<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="detalharVinculacaoMsgLayoutSistemaResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="codMensagem" type="xsd:string" />
        <xsd:element name="mensagem" type="xsd:string" />
        <xsd:element name="cdTipoLayoutArquivo" type="xsd:int" default="0" />
        <xsd:element name="dsTipoLayoutArquivo" type="xsd:string" />
        <xsd:element name="nrMensagemArquivoRetorno" type="xsd:int" default="0" />
        <xsd:element name="cdSistema" type="xsd:string" />
        <xsd:element name="dsCodigoSistema" type="xsd:string" />
        <xsd:element name="nrEventoMensagemNegocio" type="xsd:int" default="0" />
        <xsd:element name="dsEventoMensagemNegocio" type="xsd:string" />
        <xsd:element name="cdRecursoGeradorMensagem" type="xsd:int" default="0" />
        <xsd:element name="dsRecGedorMensagem" type="xsd:string" />
        <xsd:element name="cdIdiomaTextoMensagem" type="xsd:int" default="0" />
        <xsd:element name="dsIdiomaTextoMensagem" type="xsd:string" />
        <xsd:element name="cdMensagemArquivoRetorno" type="xsd:string" />
        <xsd:element name="dsMensagemArquivoRetorno" type="xsd:string" />
        <xsd:element name="cdCanalInclusao" type="xsd:int" default="0" />
        <xsd:element name="dsCanalInclusao" type="xsd:string" />
        <xsd:element name="cdAutenticacaoSegurancaInclusao" type="xsd:string" />
        <xsd:element name="nmOperacaoFluxoInclusao" type="xsd:string" />
        <xsd:element name="hrInclusaoRegistro" type="xsd:string" />
        <xsd:element name="cdCanalManutencao" type="xsd:int" default="0" />
        <xsd:element name="dsCanalManutencao" type="xsd:string" />
        <xsd:element name="cdAutenticacaoSegurancaManutencao" type="xsd:string" />
        <xsd:element name="nmOperacaoFluxoManutencao" type="xsd:string" />
        <xsd:element name="hrManutencaoRegistro" type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

