<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="consultarManutencaoMeioTransmissaoResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="codMensagem" type="xsd:string" />
        <xsd:element name="mensagem" type="xsd:string" />
        <xsd:element name="cdPessoaJuridicaContrato" type="xsd:long" default="0" />
        <xsd:element name="cdTipoContratoNegocio" type="xsd:int" default="0" />
        <xsd:element name="nrSequenciaContratoNegocio" type="xsd:long" default="0" />
        <xsd:element name="cdTipoManutencaoContrato" type="xsd:int" default="0" />
        <xsd:element name="nrManutencaoContratoNegocio" type="xsd:long" default="0" />
        <xsd:element name="cdSituacaoManutencaoContrato" type="xsd:int" default="0" />
        <xsd:element name="dsSituacaoManutContr" type="xsd:string" />
        <xsd:element name="cdMotivoManutContr" type="xsd:int" default="0" />
        <xsd:element name="dsMotivoManuContr" type="xsd:string" />
        <xsd:element name="nrAditivoContratoNegocio" type="xsd:long" default="0" />
        <xsd:element name="cdIndicadorTipoManutencao" type="xsd:int" default="0" />
        <xsd:element name="dsIndicadorTipoManutencao" type="xsd:string" />
        <xsd:element name="cdPerfilTrocaArq" type="xsd:long" default="0" />
        <xsd:element name="cdTipoLayoutArquivo" type="xsd:int" default="0" />
        <xsd:element name="dsCodTipoLayout" type="xsd:string" />
        <xsd:element name="dsLayoutProprio" type="xsd:string" />
        <xsd:element name="cdAplicacaoTransmPagamento" type="xsd:long" default="0" />
        <xsd:element name="dsAplicFormat" type="xsd:string" />
        <xsd:element name="cdMeioPrincipalRemessa" type="xsd:int" default="0" />
        <xsd:element name="dsCodMeioPrincipalRemessa" type="xsd:string" />
        <xsd:element name="cdMeioAlternRemessa" type="xsd:int" default="0" />
        <xsd:element name="dsCodMeioAlternRemessa" type="xsd:string" />
        <xsd:element name="cdMeioPrincipalRetorno" type="xsd:int" default="0" />
        <xsd:element name="cdCodMeioPrincipalRetorno" type="xsd:string" />
        <xsd:element name="cdMeioAltrnRetorno" type="xsd:int" default="0" />
        <xsd:element name="dsMeioAltrnRetorno" type="xsd:string" />
        <xsd:element name="cdResponsavelCustoEmpresa" type="xsd:int" default="0" />
        <xsd:element name="dsResponsavelCustoEmpresa" type="xsd:string" />
        <xsd:element name="cdPessoaJuridicaParceiro" type="xsd:long" default="0" />
        <xsd:element name="dsEmpresa" type="xsd:string" />
        <xsd:element name="pcCustoOrganizacaoTransmissao" type="xsd:decimal" default="0" />
        <xsd:element name="dsUtilizacaoEmpresaVan" type="xsd:string" />
        <xsd:element name="cdPessoaJuridica" type="xsd:long" default="0" />
        <xsd:element name="cdUnidadeOrganizacional" type="xsd:int" default="0" />
        <xsd:element name="qtMesRegistroTrafg" type="xsd:long" default="0" />
        <xsd:element name="cdOperacaoCanalInclusao" type="xsd:string" />
        <xsd:element name="cdTipoCanalInclusao" type="xsd:int" default="0" />
        <xsd:element name="dsCanalInclusao" type="xsd:string" />
        <xsd:element name="cdUsuarioInclusao" type="xsd:string" />
        <xsd:element name="cdUsuarioInclusaoExterno" type="xsd:string" />
        <xsd:element name="hrInclusaoRegistro" type="xsd:string" />
        <xsd:element name="cdOperacaoCanalManutencao" type="xsd:string" />
        <xsd:element name="cdTipoCanalManutencao" type="xsd:int" default="0" />
        <xsd:element name="dsCanalManutencao" type="xsd:string" />
        <xsd:element name="cdUsuarioManutencao" type="xsd:string" />
        <xsd:element name="cdUsuarioManutencaoexterno" type="xsd:string" />
        <xsd:element name="hrManutencaoRegistro" type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

