<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="detalharHistoricoFavorecidoResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="codMensagem" type="xsd:string" />
        <xsd:element name="mensagem" type="xsd:string" />
        <xsd:element name="cdTipoFavorecido" type="xsd:int" default="0" />
        <xsd:element name="dsCodigoTipoFavorecido" type="xsd:string" />
        <xsd:element name="cdTipoInscricaoFavorecido" type="xsd:int" default="0" />
        <xsd:element name="dsCodigoTipoInscricao" type="xsd:string" />
        <xsd:element name="cdMotivoBloqueioFavorecido" type="xsd:int" default="0" />
        <xsd:element name="dsCodigoMotivoBloqueio" type="xsd:string" />
        <xsd:element name="cdInscricaoFavorecidoCliente" type="xsd:long" default="0" />
        <xsd:element name="dsComplementoFavorecidoCliente" type="xsd:string" />
        <xsd:element name="dsAbreviacaoFavorecidoCliente" type="xsd:string" />
        <xsd:element name="dsOrgaoEmissorDocumento" type="xsd:string" />
        <xsd:element name="dtExpedicaoDocumentoFavorecido" type="xsd:string" />
        <xsd:element name="cdSexoFavorecidoCliente" type="xsd:string" />
        <xsd:element name="cdAreaFavorecidoCliente" type="xsd:int" default="0" />
        <xsd:element name="cdFoneFavorecidoCliente" type="xsd:string" />
        <xsd:element name="cdAreaFaxFavorecido" type="xsd:int" default="0" />
        <xsd:element name="cdFaxFavorecidoCliente" type="xsd:string" />
        <xsd:element name="cdRamalFaxFavorecido" type="xsd:int" default="0" />
        <xsd:element name="cdAreaCelularFavorecido" type="xsd:int" default="0" />
        <xsd:element name="cdCelularFavorecidoCliente" type="xsd:string" />
        <xsd:element name="cdAreaFoneComercial" type="xsd:int" default="0" />
        <xsd:element name="cdFoneComercialFavorecido" type="xsd:string" />
        <xsd:element name="cdRamalComercialFavorecido" type="xsd:int" default="0" />
        <xsd:element name="enEmailFavorecidoCliente" type="xsd:string" />
        <xsd:element name="enEmailComercialFavorecido" type="xsd:string" />
        <xsd:element name="cdSmsFavorecidoCliente" type="xsd:string" />
        <xsd:element name="enLogradouroFavorecidoCliente" type="xsd:string" />
        <xsd:element name="enNumeroLogradouroFavorecido" type="xsd:string" />
        <xsd:element name="enComplementoLogradouroFavorecido" type="xsd:string" />
        <xsd:element name="enBairroFavorecidoCliente" type="xsd:string" />
        <xsd:element name="dsEstadoFavorecidoCliente" type="xsd:string" />
        <xsd:element name="cdSiglaEstadoFavorecidoCliente" type="xsd:string" />
        <xsd:element name="cdCepFavorecidoCliente" type="xsd:int" default="0" />
        <xsd:element name="cdComplementoCepFavorecido" type="xsd:int" default="0" />
        <xsd:element name="enLogradouroCorrespondenciaFavorecido" type="xsd:string" />
        <xsd:element name="enNumeroLogradouroCorrespondencia" type="xsd:string" />
        <xsd:element name="enComplementoLogradouroCorrespondencia" type="xsd:string" />
        <xsd:element name="enBairroCorrespondenciaFavorecido" type="xsd:string" />
        <xsd:element name="dsEstadoCorrespondenciaFavorecido" type="xsd:string" />
        <xsd:element name="cdSiglaEstadoCorrespondencia" type="xsd:string" />
        <xsd:element name="cdCepCorrespondenciaFavorecido" type="xsd:int" default="0" />
        <xsd:element name="cdComplementoCepCorrespondencia" type="xsd:int" default="0" />
        <xsd:element name="cdNitFavorecidoCliente" type="xsd:long" default="0" />
        <xsd:element name="dsMunicipioFavorecidoCliente" type="xsd:string" />
        <xsd:element name="cdInscricaoEstadualFavorecido" type="xsd:long" default="0" />
        <xsd:element name="cdSiglaUfInscricaoEstadual" type="xsd:string" />
        <xsd:element name="dsMunicipioInscricaoEstadual" type="xsd:string" />
        <xsd:element name="cdSituacaoFavorecidoCliente" type="xsd:int" default="0" />
        <xsd:element name="hrBloqueioFavorecidoCliente" type="xsd:string" />
        <xsd:element name="dsObservacaoControleFavorecido" type="xsd:string" />
        <xsd:element name="cdIndicadorRetornoCliente" type="xsd:int" default="0" />
        <xsd:element name="dsRetornoCliente" type="xsd:string" />
        <xsd:element name="dsUltimaMovimentacaoFavorecido" type="xsd:string" />
        <xsd:element name="cdIndicadorFavorecidoInativo" type="xsd:int" default="0" />
        <xsd:element name="cdEstadoCivilFavorecido" type="xsd:int" default="0" />
        <xsd:element name="cdUfEmpresaFavorecido" type="xsd:string" />
        <xsd:element name="dtNascimentoFavorecidoCliente" type="xsd:string" />
        <xsd:element name="dsEmpresaFavorecidoCliente" type="xsd:string" />
        <xsd:element name="dsMunicipioEmpresaFavorecido" type="xsd:string" />
        <xsd:element name="dsConjugeFavorecidoCliente" type="xsd:string" />
        <xsd:element name="dsNacionalidadeFavorecidoCliente" type="xsd:string" />
        <xsd:element name="dsProfissaoFavorecidoCliente" type="xsd:string" />
        <xsd:element name="dsCargoFavorecidoCliente" type="xsd:string" />
        <xsd:element name="dsUfEmpresaFavorecido" type="xsd:string" />
        <xsd:element name="dsMaeFavorecidoCliente" type="xsd:string" />
        <xsd:element name="dsPaiFavorecidoCliente" type="xsd:string" />
        <xsd:element name="dsMunicipalNascimentoFavorecido" type="xsd:string" />
        <xsd:element name="dsUfNacionalidadeFavorecido" type="xsd:string" />
        <xsd:element name="cdUfNascimentoFavorecido" type="xsd:string" />
        <xsd:element name="vlRendaMensalFavorecido" type="xsd:double" default="0" />
        <xsd:element name="dtAtualizacaoEnderecoResidencial" type="xsd:string" />
        <xsd:element name="dtAtualizacaoEnderecoCorrespondencia" type="xsd:string" />
        <xsd:element name="cdIndicadorTipoManutencao" type="xsd:int" default="0" />
        <xsd:element name="dsTipoManutencao" type="xsd:string" />
        <xsd:element name="cdUsuarioInclusao" type="xsd:string" />
        <xsd:element name="cdUsuarioInclusaoExterno" type="xsd:string" />
        <xsd:element name="dtInclusao" type="xsd:string" />
        <xsd:element name="hrInclusao" type="xsd:string" />
        <xsd:element name="cdOperacaoCanalInclusao" type="xsd:string" />
        <xsd:element name="cdTipoCanalInclusao" type="xsd:int" default="0" />
        <xsd:element name="dsCanalInclusao" type="xsd:string" />
        <xsd:element name="cdUsuarioManutencao" type="xsd:string" />
        <xsd:element name="cdUsuarioManutencaoEsteno" type="xsd:string" />
        <xsd:element name="dtManutencao" type="xsd:string" />
        <xsd:element name="hrManutencao" type="xsd:string" />
        <xsd:element name="cdOperacaoCanalManutencao" type="xsd:string" />
        <xsd:element name="cdTipoCanalManutencao" type="xsd:int" default="0" />
        <xsd:element name="dsCanalManutencao" type="xsd:string" />
        <xsd:element name="cdAcaoManutencao" type="xsd:int" default="0" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

