<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="detalharManPagtoCreditoContaResponse" >
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="codMensagem" type="xsd:string" />
        <xsd:element name="mensagem" type="xsd:string" />
        <xsd:element name="dtNascimentoBeneficiario" type="xsd:string" />
        <xsd:element name="vlDesconto" type="xsd:decimal" default="0" />
        <xsd:element name="vlAbatimento" type="xsd:decimal" default="0" />
        <xsd:element name="vlMulta" type="xsd:decimal" default="0" />
        <xsd:element name="vlMora" type="xsd:decimal" default="0" />
        <xsd:element name="vlDeducao" type="xsd:decimal" default="0" />
        <xsd:element name="vlAcrescimo" type="xsd:decimal" default="0" />
        <xsd:element name="vlImpostoRenda" type="xsd:decimal" default="0" />
        <xsd:element name="vlIss" type="xsd:decimal" default="0" />
        <xsd:element name="vlIof" type="xsd:decimal" default="0" />
        <xsd:element name="vlInss" type="xsd:decimal" default="0" />
        <xsd:element name="cdBancoDestino" type="xsd:int" default="0" />
        <xsd:element name="cdAgenciaDestino" type="xsd:int" default="0" />
        <xsd:element name="cdDigitoAgenciaDestino" type="xsd:int" default="0" />
        <xsd:element name="cdContaDestino" type="xsd:long" default="0" />
        <xsd:element name="cdDigitoContaDestino" type="xsd:string" />
        <xsd:element name="dsBancoDestino" type="xsd:string" />
        <xsd:element name="dsAgenciaDestino" type="xsd:string" />
        <xsd:element name="dsTipoContaDestino" type="xsd:string" />
        <xsd:element name="cdStatusTransmissao" type="xsd:int" default="0" />
        <xsd:element name="dsStatusTransmissao" type="xsd:string" />
        <xsd:element name="cdBancoFinal" type="xsd:int" default="0" />
        <xsd:element name="cdAgenciaFinal" type="xsd:int" default="0" />
        <xsd:element name="cdDigitoAgenciaFinal" type="xsd:int" default="0" />
        <xsd:element name="cdContaFinal" type="xsd:long" default="0" />
        <xsd:element name="cdDigitoContaFinal" type="xsd:string" />
        <xsd:element name="dsBanco" type="xsd:string" />
        <xsd:element name="dsAgencia" type="xsd:string" />
        <xsd:element name="dsCodigoTipo" type="xsd:string" />
        <xsd:element name="dtHoraTransmissao" type="xsd:string" />
        <xsd:element name="dtHoraDevolucao" type="xsd:string" />
        <xsd:element name="vlEmpresa" type="xsd:decimal" default="0" />
        <xsd:element name="vlLeasing" type="xsd:decimal" default="0" />
        <xsd:element name="vlDebitoAut" type="xsd:decimal" default="0" />
        <xsd:element name="cdSituacaoTranferenciaAutomatica" type="xsd:string" />
        <xsd:element name="cdIndicadorModalidade" type="xsd:int" default="0" />
        <xsd:element name="dsPagamento" type="xsd:string" />
        <xsd:element name="dsBancoDebito" type="xsd:string" />
        <xsd:element name="dsAgenciaDebito" type="xsd:string" />
        <xsd:element name="dsTipoContaDebito" type="xsd:string" />
        <xsd:element name="dsContrato" type="xsd:string" />
        <xsd:element name="cdSituacaoContrato" type="xsd:string" />
        <xsd:element name="dtAgendamento" type="xsd:string" />
        <xsd:element name="vlrAgendamento" type="xsd:decimal" default="0" />
        <xsd:element name="vlrEfetivacao" type="xsd:decimal" default="0" />
        <xsd:element name="cdIndicadorEconomicoMoeda" type="xsd:int" default="0" />
        <xsd:element name="dsMoeda" type="xsd:string" />
        <xsd:element name="qtMoeda" type="xsd:decimal" default="0" />
        <xsd:element name="dtVencimento" type="xsd:string" />
        <xsd:element name="dsMensagemPrimeiraLinha" type="xsd:string" />
        <xsd:element name="dsMensagemSegundaLinha" type="xsd:string" />
        <xsd:element name="dsUsoEmpresa" type="xsd:string" />
        <xsd:element name="cdSituacaoOperacaoPagamento" type="xsd:int" default="0" />
        <xsd:element name="cdMotivoSituacaoPagamento" type="xsd:int" default="0" />
        <xsd:element name="cdListaDebito" type="xsd:long" default="0" />
        <xsd:element name="cdTipoInscricaoPagador" type="xsd:int" default="0" />
        <xsd:element name="nrDocumento" type="xsd:long" default="0" />
        <xsd:element name="cdSerieDocumento" type="xsd:string" />
        <xsd:element name="cdTipoDocumento" type="xsd:int" default="0" />
        <xsd:element name="dsTipoDocumento" type="xsd:string" />
        <xsd:element name="vlDocumento" type="xsd:decimal" default="0" />
        <xsd:element name="dtEmissaoDocumento" type="xsd:string" />
        <xsd:element name="nrSequenciaArquivoRemessa" type="xsd:long" default="0" />
        <xsd:element name="nrLoteArquivoRemessa" type="xsd:long" default="0" />
        <xsd:element name="cdFavorecido" type="xsd:long" default="0" />
        <xsd:element name="dsBancoFavorecido" type="xsd:string" />
        <xsd:element name="dsAgenciaFavorecido" type="xsd:string" />
        <xsd:element name="cdTipoContaFavorecido" type="xsd:int" default="0" />
        <xsd:element name="dsTipoContaFavorecido" type="xsd:string" />
        <xsd:element name="dsMotivoSituacao" type="xsd:string" />
        <xsd:element name="cdTipoManutencao" type="xsd:int" default="0" />
        <xsd:element name="dsTipoManutencao" type="xsd:string" />
        <xsd:element name="dtInclusao" type="xsd:string" />
        <xsd:element name="hrInclusao" type="xsd:string" />
        <xsd:element name="cdUsuarioInclusaoInterno" type="xsd:string" />
        <xsd:element name="cdUsuarioInclusaoExterno" type="xsd:string" />
        <xsd:element name="cdTipoCanalInclusao" type="xsd:int" default="0" />
        <xsd:element name="dsTipoCanalInclusao" type="xsd:string" />
        <xsd:element name="cdFluxoInclusao" type="xsd:string" />
        <xsd:element name="dtManutencao" type="xsd:string" />
        <xsd:element name="hrManutencao" type="xsd:string" />
        <xsd:element name="cdUsuarioManutencaoInterno" type="xsd:string" />
        <xsd:element name="cdUsuarioManutencaoExterno" type="xsd:string" />
        <xsd:element name="cdTipoCanalManutencao" type="xsd:int" default="0" />
        <xsd:element name="dsTipoCanalManutencao" type="xsd:string" />
        <xsd:element name="cdFluxoManutencao" type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

