<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="excluirMoedasArquivoRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="cdProdutoservicoOperacao" type="xsd:int" default="0" />
        <xsd:element name="cdProdutoOperacaoRelacionado" type="xsd:int" default="0" />
        <xsd:element name="cdRelacionadoProduto" type="xsd:int" default="0" />
        <xsd:element name="cdIndicadorEconomicoMoeda" type="xsd:int" default="0" />
        <xsd:element name="qtConsultas" type="xsd:int" default="0" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

