<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="consultarListaContratosPessoasRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="nrOcorrencias" type="xsd:int" default="0" />
        <xsd:element name="cdClub" type="xsd:long" default="0" />
        <xsd:element name="cdPessoaJuridicaContrato" type="xsd:long" default="0" />
        <xsd:element name="cdTipoContratoNegocio" type="xsd:int" default="0" />
        <xsd:element name="nrSeqContratoNegocio" type="xsd:long" default="0" />
        <xsd:element name="cdCpfCnpjPssoa" type="xsd:long" default="0" />
        <xsd:element name="cdFilialCnpjPssoa" type="xsd:int" default="0" />
        <xsd:element name="cdControleCpfPssoa" type="xsd:int" default="0" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

