<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="detalharTipoServModContratoResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="codMensagem" type="xsd:string" />
        <xsd:element name="mensagem" type="xsd:string" />
        <xsd:element name="cdAcaoNaoVida" type="xsd:int" default="0" />
        <xsd:element name="dsAcaoNaoVida" type="xsd:string" />
        <xsd:element name="cdAcertoDadoRecadastro" type="xsd:int" default="0" />
        <xsd:element name="dsAcertoDadoRecadastro" type="xsd:string" />
        <xsd:element name="cdAgendaDebitoVeiculo" type="xsd:int" default="0" />
        <xsd:element name="dsAgendaDebitoVeiculo" type="xsd:string" />
        <xsd:element name="cdAgendaPagamentoVencido" type="xsd:int" default="0" />
        <xsd:element name="dsAgendaPagamentoVencido" type="xsd:string" />
        <xsd:element name="cdAgendaValorMenor" type="xsd:int" default="0" />
        <xsd:element name="dsAgendaValorMenor" type="xsd:string" />
        <xsd:element name="cdAgrupamentoAviso" type="xsd:int" default="0" />
        <xsd:element name="dsAgrupamentoAviso" type="xsd:string" />
        <xsd:element name="cdAgrupamentoComprovado" type="xsd:int" default="0" />
        <xsd:element name="dsAgrupamentoComprovado" type="xsd:string" />
        <xsd:element name="cdAgrupamentoFormularioRecadastro" type="xsd:int" default="0" />
        <xsd:element name="dsAgrupamentoFormularioRecadastro" type="xsd:string" />
        <xsd:element name="cdAntecRecadastroBeneficio" type="xsd:int" default="0" />
        <xsd:element name="dsAntecRecadastroBeneficio" type="xsd:string" />
        <xsd:element name="cdAreaReservada" type="xsd:int" default="0" />
        <xsd:element name="dsAreaReservada" type="xsd:string" />
        <xsd:element name="cdBaseRecadastroBeneficio" type="xsd:int" default="0" />
        <xsd:element name="dsBaseRecadastroBeneficio" type="xsd:string" />
        <xsd:element name="cdBloqueioEmissaoPplta" type="xsd:int" default="0" />
        <xsd:element name="dsBloqueioEmissaoPplta" type="xsd:string" />
        <xsd:element name="cdCapituloTituloRegistro" type="xsd:int" default="0" />
        <xsd:element name="dsCapituloTituloRegistro" type="xsd:string" />
        <xsd:element name="cdCobrancaTarifa" type="xsd:int" default="0" />
        <xsd:element name="dsCobrancaTarifa" type="xsd:string" />
        <xsd:element name="cdConsDebitoVeiculo" type="xsd:int" default="0" />
        <xsd:element name="dsConsDebitoVeiculo" type="xsd:string" />
        <xsd:element name="cdConsEndereco" type="xsd:int" default="0" />
        <xsd:element name="dsConsEndereco" type="xsd:string" />
        <xsd:element name="cdConsSaldoPagamento" type="xsd:int" default="0" />
        <xsd:element name="dsConsSaldoPagamento" type="xsd:string" />
        <xsd:element name="cdContagemConsSaudo" type="xsd:int" default="0" />
        <xsd:element name="dsContagemConsSaudo" type="xsd:string" />
        <xsd:element name="cdCreditoNaoUtilizado" type="xsd:int" default="0" />
        <xsd:element name="dsCreditoNaoUtilizado" type="xsd:string" />
        <xsd:element name="cdCriterioEnquaBeneficio" type="xsd:int" default="0" />
        <xsd:element name="dsCriterioEnquaBeneficio" type="xsd:string" />
        <xsd:element name="cdCriterioEnquaRecadastro" type="xsd:int" default="0" />
        <xsd:element name="dsCriterioEnquaRecadastro" type="xsd:string" />
        <xsd:element name="cdCriterioRastreabilidadeTitulo" type="xsd:int" default="0" />
        <xsd:element name="dsCriterioRastreabilidadeTitulo" type="xsd:string" />
        <xsd:element name="cdCtciaEspecieBeneficio" type="xsd:int" default="0" />
        <xsd:element name="dsCtciaEspecieBeneficio" type="xsd:string" />
        <xsd:element name="cdCtciaIdentificacaoBeneficio" type="xsd:int" default="0" />
        <xsd:element name="dsCtciaIdentificacaoBeneficio" type="xsd:string" />
        <xsd:element name="cdCtciaInscricaoFavorecido" type="xsd:int" default="0" />
        <xsd:element name="dsCtciaInscricaoFavorecido" type="xsd:string" />
        <xsd:element name="cdCtciaProprietarioVeiculo" type="xsd:int" default="0" />
        <xsd:element name="dsCtciaProprietarioVeiculo" type="xsd:string" />
        <xsd:element name="cdDispzContaCredito" type="xsd:int" default="0" />
        <xsd:element name="dsDispzContaCredito" type="xsd:string" />
        <xsd:element name="cdDispzDiversarCrrtt" type="xsd:int" default="0" />
        <xsd:element name="dsDispzDiversarCrrtt" type="xsd:string" />
        <xsd:element name="cdDispzDiversasNao" type="xsd:int" default="0" />
        <xsd:element name="dsDispzDiversasNao" type="xsd:string" />
        <xsd:element name="cdDispzSalarioCrrtt" type="xsd:int" default="0" />
        <xsd:element name="dsDispzSalarioCrrtt" type="xsd:string" />
        <xsd:element name="cdDispzSalarioNao" type="xsd:int" default="0" />
        <xsd:element name="dsDispzSalarioNao" type="xsd:string" />
        <xsd:element name="cdDestinoAviso" type="xsd:int" default="0" />
        <xsd:element name="dsDestinoAviso" type="xsd:string" />
        <xsd:element name="cdDestinoComprovante" type="xsd:int" default="0" />
        <xsd:element name="dsDestinoComprovante" type="xsd:string" />
        <xsd:element name="cdDestinoFormularioRecadastro" type="xsd:int" default="0" />
        <xsd:element name="dsDestinoFormularioRecadastro" type="xsd:string" />
        <xsd:element name="cdEnvelopeAberto" type="xsd:int" default="0" />
        <xsd:element name="dsEnvelopeAberto" type="xsd:string" />
        <xsd:element name="cdFavorecidoConsPagamento" type="xsd:int" default="0" />
        <xsd:element name="dsFavorecidoConsPagamento" type="xsd:string" />
        <xsd:element name="cdFormaAutorizacaoPagamento" type="xsd:int" default="0" />
        <xsd:element name="dsFormaAutorizacaoPagamento" type="xsd:string" />
        <xsd:element name="cdFormaEnvioPagamento" type="xsd:int" default="0" />
        <xsd:element name="dsFormaEnvioPagamento" type="xsd:string" />
        <xsd:element name="cdFormaExpiracaoCredito" type="xsd:int" default="0" />
        <xsd:element name="dsFormaExpiracaoCredito" type="xsd:string" />
        <xsd:element name="cdFormaManutencao" type="xsd:int" default="0" />
        <xsd:element name="dsFormaManutencao" type="xsd:string" />
        <xsd:element name="cdFrasePreCadastro" type="xsd:int" default="0" />
        <xsd:element name="dsFrasePreCadastro" type="xsd:string" />
        <xsd:element name="cdIndicadorAgendaTitulo" type="xsd:int" default="0" />
        <xsd:element name="dsIndicadorAgendaTitulo" type="xsd:string" />
        <xsd:element name="cdIndicadorAutorizacaoCliente" type="xsd:int" default="0" />
        <xsd:element name="dsIndicadorAutorizacaoCliente" type="xsd:string" />
        <xsd:element name="cdIndicadorAutorizacaoComplemento" type="xsd:int" default="0" />
        <xsd:element name="dsIndicadorAutorizacaoComplemento" type="xsd:string" />
        <xsd:element name="cdIndicadorCadastroOrg" type="xsd:int" default="0" />
        <xsd:element name="dsIndicadorCadastroOrg" type="xsd:string" />
        <xsd:element name="cdIndicadorCadastroProcd" type="xsd:int" default="0" />
        <xsd:element name="dsIndicadorCadastroProcd" type="xsd:string" />
        <xsd:element name="cdIndicadorCataoSalario" type="xsd:int" default="0" />
        <xsd:element name="dsIndicadorCataoSalario" type="xsd:string" />
        <xsd:element name="cdIndicadorEconomicoReajuste" type="xsd:int" default="0" />
        <xsd:element name="dsIndicadorEconomicoReajuste" type="xsd:string" />
        <xsd:element name="cdIndicadorExpiracaoCredito" type="xsd:int" default="0" />
        <xsd:element name="dsIndicadorExpiracaoCredito" type="xsd:string" />
        <xsd:element name="cdIndicadorLancamentoPagamento" type="xsd:int" default="0" />
        <xsd:element name="dsIndicadorLancamentoPagamento" type="xsd:string" />
        <xsd:element name="cdIndicadorMensagemPerso" type="xsd:int" default="0" />
        <xsd:element name="dsIndicadorMensagemPerso" type="xsd:string" />
        <xsd:element name="cdLancamentoFuturoCredito" type="xsd:int" default="0" />
        <xsd:element name="dsLancamentoFuturoCredito" type="xsd:string" />
        <xsd:element name="cdLancamentoFuturoDebito" type="xsd:int" default="0" />
        <xsd:element name="dsLancamentoFuturoDebito" type="xsd:string" />
        <xsd:element name="cdLiberacaoLoteProcesso" type="xsd:int" default="0" />
        <xsd:element name="dsLiberacaoLoteProcesso" type="xsd:string" />
        <xsd:element name="cdManutencaoBaseRecadastro" type="xsd:int" default="0" />
        <xsd:element name="dsManutencaoBaseRecadastro" type="xsd:string" />
        <xsd:element name="cdMidiaDisponivel" type="xsd:int" default="0" />
        <xsd:element name="dsMidiaDisponivel" type="xsd:string" />
        <xsd:element name="cdMidiaMensagemRecadastro" type="xsd:int" default="0" />
        <xsd:element name="dsMidiaMensagemRecadastro" type="xsd:string" />
        <xsd:element name="cdMomentoAvisoRacadastro" type="xsd:int" default="0" />
        <xsd:element name="dsMomentoAvisoRacadastro" type="xsd:string" />
        <xsd:element name="cdMomentoCreditoEfetivacao" type="xsd:int" default="0" />
        <xsd:element name="dsMomentoCreditoEfetivacao" type="xsd:string" />
        <xsd:element name="cdMomentoDebitoPagamento" type="xsd:int" default="0" />
        <xsd:element name="dsMomentoDebitoPagamento" type="xsd:string" />
        <xsd:element name="cdMomentoFormularioRecadastro" type="xsd:int" default="0" />
        <xsd:element name="dsMomentoFormularioRecadastro" type="xsd:string" />
        <xsd:element name="cdMomentoProcessamentoPagamento" type="xsd:int" default="0" />
        <xsd:element name="dsMomentoProcessamentoPagamento" type="xsd:string" />
        <xsd:element name="cdMensagemRecadastroMidia" type="xsd:int" default="0" />
        <xsd:element name="dsMensagemRecadastroMidia" type="xsd:string" />
        <xsd:element name="cdPermissaoDebitoOnline" type="xsd:int" default="0" />
        <xsd:element name="dsPermissaoDebitoOnline" type="xsd:string" />
        <xsd:element name="cdNaturezaOperacaoPagamento" type="xsd:int" default="0" />
        <xsd:element name="dsNaturezaOperacaoPagamento" type="xsd:string" />
        <xsd:element name="cdPeriodicidadeAviso" type="xsd:int" default="0" />
        <xsd:element name="dsPeriodicidadeAviso" type="xsd:string" />
        <xsd:element name="cdPerdcCobrancaTarifa" type="xsd:int" default="0" />
        <xsd:element name="dsPerdcCobrancaTarifa" type="xsd:string" />
        <xsd:element name="cdPerdcComprovante" type="xsd:int" default="0" />
        <xsd:element name="dsPerdcComprovante" type="xsd:string" />
        <xsd:element name="cdPerdcConsultaVeiculo" type="xsd:int" default="0" />
        <xsd:element name="dsPerdcConsultaVeiculo" type="xsd:string" />
        <xsd:element name="cdPerdcEnvioRemessa" type="xsd:int" default="0" />
        <xsd:element name="dsPerdcEnvioRemessa" type="xsd:string" />
        <xsd:element name="cdPerdcManutencaoProcd" type="xsd:int" default="0" />
        <xsd:element name="dsPerdcManutencaoProcd" type="xsd:string" />
        <xsd:element name="cdPagamentoNaoUtilizado" type="xsd:int" default="0" />
        <xsd:element name="dsPagamentoNaoUtilizado" type="xsd:string" />
        <xsd:element name="cdPrincipalEnquaRecadastro" type="xsd:int" default="0" />
        <xsd:element name="dsPrincipalEnquaRecadastro" type="xsd:string" />
        <xsd:element name="cdPrioridadeEfetivacaoPagamento" type="xsd:int" default="0" />
        <xsd:element name="dsPrioridadeEfetivacaoPagamento" type="xsd:string" />
        <xsd:element name="cdRejeicaoAgendaLote" type="xsd:int" default="0" />
        <xsd:element name="dsRejeicaoAgendaLote" type="xsd:string" />
        <xsd:element name="cdRejeicaoEfetivacaoLote" type="xsd:int" default="0" />
        <xsd:element name="dsRejeicaoEfetivacaoLote" type="xsd:string" />
        <xsd:element name="cdRejeicaoLote" type="xsd:int" default="0" />
        <xsd:element name="dsRejeicaoLote" type="xsd:string" />
        <xsd:element name="cdRastreabilidadeNotaFiscal" type="xsd:int" default="0" />
        <xsd:element name="dsRastreabilidadeNotaFiscal" type="xsd:string" />
        <xsd:element name="cdRastreabilidadeTituloTerceiro" type="xsd:int" default="0" />
        <xsd:element name="dsRastreabilidadeTituloTerceiro" type="xsd:string" />
        <xsd:element name="cdTipoCargaRecadastro" type="xsd:int" default="0" />
        <xsd:element name="dsTipoCargaRecadastro" type="xsd:string" />
        <xsd:element name="cdTipoCataoSalario" type="xsd:int" default="0" />
        <xsd:element name="dsTipoCataoSalario" type="xsd:string" />
        <xsd:element name="cdTipoDataFloat" type="xsd:int" default="0" />
        <xsd:element name="dsTipoDataFloat" type="xsd:string" />
        <xsd:element name="cdTipoDivergenciaVeiculo" type="xsd:int" default="0" />
        <xsd:element name="dsTipoDivergenciaVeiculo" type="xsd:string" />
        <xsd:element name="cdTipoIdBeneficio" type="xsd:int" default="0" />
        <xsd:element name="dsTipoIdBeneficio" type="xsd:string" />
        <xsd:element name="cdTipoLayoutArquivo" type="xsd:int" default="0" />
        <xsd:element name="dsTipoLayoutArquivo" type="xsd:string" />
        <xsd:element name="cdTipoReajusteTarifa" type="xsd:int" default="0" />
        <xsd:element name="dsTipoReajusteTarifa" type="xsd:string" />
        <xsd:element name="cdContratoContaTransferencia" type="xsd:int" default="0" />
        <xsd:element name="dsContratoContaTransferencia" type="xsd:string" />
        <xsd:element name="cdUtilizacaoFavorecidoControle" type="xsd:int" default="0" />
        <xsd:element name="dsUtilizacaoFavorecidoControle" type="xsd:string" />
        <xsd:element name="dtEnquaContaSalario" type="xsd:string" />
        <xsd:element name="dtInicioBloqueioPplta" type="xsd:string" />
        <xsd:element name="dtInicioRastreabilidadeTitulo" type="xsd:string" />
        <xsd:element name="dtFimAcertoRecadastro" type="xsd:string" />
        <xsd:element name="dtFimRecadastroBeneficio" type="xsd:string" />
        <xsd:element name="dtinicioAcertoRecadastro" type="xsd:string" />
        <xsd:element name="dtInicioRecadastroBeneficio" type="xsd:string" />
        <xsd:element name="dtLimiteVinculoCarga" type="xsd:string" />
        <xsd:element name="nrFechamentoApuracaoTarifa" type="xsd:int" default="0" />
        <xsd:element name="cdPercentualIndicadorReajusteTarifa" type="xsd:decimal" default="0" />
        <xsd:element name="cdPercentualMaximoInconLote" type="xsd:int" default="0" />
        <xsd:element name="cdPercentualReducaoTarifaCatalogo" type="xsd:decimal" default="0" />
        <xsd:element name="qtAntecedencia" type="xsd:int" default="0" />
        <xsd:element name="qtAnteriorVencimentoComprovado" type="xsd:int" default="0" />
        <xsd:element name="qtDiaCobrancaTarifa" type="xsd:int" default="0" />
        <xsd:element name="qtDiaExpiracao" type="xsd:int" default="0" />
        <xsd:element name="cdDiaFloatPagamento" type="xsd:int" default="0" />
        <xsd:element name="qtDiaInatividadeFavorecido" type="xsd:int" default="0" />
        <xsd:element name="qtDiaRepiqConsulta" type="xsd:int" default="0" />
        <xsd:element name="qtEtapasRecadastroBeneficio" type="xsd:int" default="0" />
        <xsd:element name="qtFaseRecadastroBeneficio" type="xsd:int" default="0" />
        <xsd:element name="qtLimiteLinha" type="xsd:int" default="0" />
        <xsd:element name="qtLimiteSolicitacaoCatao" type="xsd:int" default="0" />
        <xsd:element name="qtMaximaInconLote" type="xsd:int" default="0" />
        <xsd:element name="qtMaximaTituloVencido" type="xsd:int" default="0" />
        <xsd:element name="qtMesComprovante" type="xsd:int" default="0" />
        <xsd:element name="qtMesEtapaRecadastro" type="xsd:int" default="0" />
        <xsd:element name="qtMesFaseRecadastro" type="xsd:int" default="0" />
        <xsd:element name="qtMesReajusteTarifa" type="xsd:int" default="0" />
        <xsd:element name="qtViaAviso" type="xsd:int" default="0" />
        <xsd:element name="qtViaCobranca" type="xsd:int" default="0" />
        <xsd:element name="qtViaComprovante" type="xsd:int" default="0" />
        <xsd:element name="vlFavorecidoNaoCadastro" type="xsd:decimal" default="0" />
        <xsd:element name="vlLimiteDiaPagamento" type="xsd:decimal" default="0" />
        <xsd:element name="vlLimiteIndividualPagamento" type="xsd:decimal" default="0" />
        <xsd:element name="cdIndicadorEmissaoAviso" type="xsd:int" default="0" />
        <xsd:element name="dsIndicadorEmissaoAviso" type="xsd:string" />
        <xsd:element name="cdIndicadorRetornoInternet" type="xsd:int" default="0" />
        <xsd:element name="dsIndicadorRetornoInternet" type="xsd:string" />
        <xsd:element name="cdIndicadorRetornoSeparado" type="xsd:int" default="0" />
        <xsd:element name="dsCodigoIndicadorRetornoSeparado" type="xsd:string" />
        <xsd:element name="cdIndicadorListaDebito" type="xsd:int" default="0" />
        <xsd:element name="dsIndicadorListaDebito" type="xsd:string" />
        <xsd:element name="cdTipoFormacaoLista" type="xsd:int" default="0" />
        <xsd:element name="dsTipoFormacaoLista" type="xsd:string" />
        <xsd:element name="cdTipoConsistenciaLista" type="xsd:int" default="0" />
        <xsd:element name="dsTipoConsistenciaLista" type="xsd:string" />
        <xsd:element name="cdTipoConsultaComprovante" type="xsd:int" default="0" />
        <xsd:element name="dsTipoConsolidacaoComprovante" type="xsd:string" />
        <xsd:element name="cdValidacaoNomeFavorecido" type="xsd:int" default="0" />
        <xsd:element name="dsValidacaoNomeFavorecido" type="xsd:string" />
        <xsd:element name="cdTipoContaFavorecido" type="xsd:int" default="0" />
        <xsd:element name="dsTipoConsistenciaFavorecido" type="xsd:string" />
        <xsd:element name="cdIndLancamentoPersonalizado" type="xsd:int" default="0" />
        <xsd:element name="dsIndLancamentoPersonalizado" type="xsd:string" />
        <xsd:element name="cdAgendaRastreabilidadeFilial" type="xsd:int" default="0" />
        <xsd:element name="dsAgendamentoRastFilial" type="xsd:string" />
        <xsd:element name="cdIndicadorAdesaoSacador" type="xsd:int" default="0" />
        <xsd:element name="dsIndicadorAdesaoSacador" type="xsd:string" />
        <xsd:element name="cdMeioPagamentoCredito" type="xsd:int" default="0" />
        <xsd:element name="dsMeioPagamentoCredito" type="xsd:string" />
        <xsd:element name="cdTipoIsncricaoFavorecido" type="xsd:int" default="0" />
        <xsd:element name="dsTipoIscricaoFavorecido" type="xsd:string" />
        <xsd:element name="cdIndicadorBancoPostal" type="xsd:int" default="0" />
        <xsd:element name="dsIndicadorBancoPostal" type="xsd:string" />
        <xsd:element name="cdFormularioContratoCliente" type="xsd:int" default="0" />
        <xsd:element name="dsCodigoFormularioContratoCliente" type="xsd:string" />
        <xsd:element name="dsLocalEmissao" type="xsd:string" />
        <xsd:element name="cdUsuarioInclusao" type="xsd:string" />
        <xsd:element name="cdUsuarioExternoInclusao" type="xsd:string" />
        <xsd:element name="hrManutencaoRegistroInclusao" type="xsd:string" />
        <xsd:element name="cdCanalInclusao" type="xsd:int" default="0" />
        <xsd:element name="dsCanalInclusao" type="xsd:string" />
        <xsd:element name="nmOperacaoFluxoInclusao" type="xsd:string" />
        <xsd:element name="cdUsuarioAlteracao" type="xsd:string" />
        <xsd:element name="cdUsuarioExternoAlteracao" type="xsd:string" />
        <xsd:element name="hrManutencaoRegistroAlteracao" type="xsd:string" />
        <xsd:element name="cdCanalAlteracao" type="xsd:int" default="0" />
        <xsd:element name="dsCanalAlteracao" type="xsd:string" />
        <xsd:element name="nmOperacaoFluxoAlteracao" type="xsd:string" />
        <xsd:element name="cdAmbienteServicoContrato" type="xsd:string" />
        <xsd:element name="dsAreaResrd" type="xsd:string" />
        <xsd:element name="cdConsultaSaldoValorSuperior" type="xsd:int" default="0" />
        <xsd:element name="dsConsultaSaldoSuperior" type="xsd:string" />
        <xsd:element name="cdIndicadorFeriadoLocal" type="xsd:int" default="0" />
        <xsd:element name="dsCodigoIndFeriadoLocal" type="xsd:string" />
        <xsd:element name="cdIndicadorSegundaLinha" type="xsd:int" default="0" />
        <xsd:element name="dsIndicadorSegundaLinha" type="xsd:string" />
        <xsd:element name="cdFloatServicoContrato" type="xsd:int" default="0" />
        <xsd:element name="dsFloatServicoContrato" type="xsd:string" />
        <xsd:element name="qtDiaUtilPgto" type="xsd:int" default="0" />
        <xsd:element name="cdExigeAutFilial" type="xsd:int" default="0" />
        <xsd:element name="dsExigeFilial" type="xsd:string" />
        <xsd:element name="cdPreenchimentoLancamentoPersonalizado" type="xsd:int" default="0" />
        <xsd:element name="dsPreenchimentoLancamentoPersonalizado" type="xsd:string" />
        <xsd:element name="cdIndicadorAgendaGrade" type="xsd:int" default="0" />
        <xsd:element name="dsIndicadorAgendaGrade" type="xsd:string" />
        <xsd:element name="cdTituloDdaRetorno" type="xsd:int" default="0" />
        <xsd:element name="dsTituloDdaRetorno" type="xsd:string" />
        <xsd:element name="cdIndicadorUtilizaMora" type="xsd:int" default="0" />
        <xsd:element name="dsIndicadorUtilizaMora" type="xsd:string" />
        <xsd:element name="vlPercentualDiferencaTolerada" type="xsd:decimal" default="0" />
        <xsd:element name="cdConsistenciaCpfCnpjBenefAvalNpc" type="xsd:int" default="0" />
        <xsd:element name="dsConsistenciaCpfCnpjBenefAvalNpc" type="xsd:string" />
        <xsd:element name="dsOrigemIndicador" type="xsd:int" default="0" />
        <xsd:element name="dsIndicador" type="xsd:string" />
        <xsd:element name="cdIndicadorTipoRetornoInternet" type="xsd:int" default="0" />
        <xsd:element name="dsIndicadorTipoRetornoInternet" type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

