<?xml version="1.0" encoding="UTF-8"?>
<consultarSolicRecuperacaoResponse>
	<codMensagem>1</codMensagem>
	<mensagem>TESTE</mensagem>
	<numeroLinhas>1</numeroLinhas>
	<ocorrencias>
		<nrSolicitacaoRecuperacao>1</nrSolicitacaoRecuperacao>
		<hrSolicitacaoRecuperacao>2014-07-25-09.30.58</hrSolicitacaoRecuperacao>
		<cdUsuarioSolicitacao>1</cdUsuarioSolicitacao>
		<dsSituacaoSolicitacaoRecuperacao>TESTE</dsSituacaoSolicitacaoRecuperacao>
		<dsDestinoRecuperacao>TESTE</dsDestinoRecuperacao>
	</ocorrencias>
</consultarSolicRecuperacaoResponse>