<?xml version="1.0" encoding="UTF-8"?>
<listarUltimoNumeroRemessaResponse>
	<codMensagem>1</codMensagem>
	<mensagem>TESTE</mensagem>
	<numeroLinhas>1</numeroLinhas>
	<ocorrencias>
		<cdTipoLayoutArquivo>1</cdTipoLayoutArquivo>
		<dsTipoLayoutArquivo>TESTE</dsTipoLayoutArquivo>
		<cdTipoLoteLayout>1</cdTipoLoteLayout>
		<dsTipoLoteLayout>TESTE</dsTipoLoteLayout>
		<cdPerfilTrocaArquivo>1</cdPerfilTrocaArquivo>
		<nrUltimoArquivo>1</nrUltimoArquivo>
	</ocorrencias>
</listarUltimoNumeroRemessaResponse>