<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="incluirRegraSegregacaoAcessoRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="cdRegraAcessoDado" type="xsd:int" default="0" />
        <xsd:element name="cdTipoUnidadeUsuario" type="xsd:int" default="0" />
        <xsd:element name="cdTipoUnidadeProprietario" type="xsd:int" default="0" />
        <xsd:element name="cdIndicadorAcao" type="xsd:int" default="0" />
        <xsd:element name="cdNivelPermissaoAcesso" type="xsd:int" default="0" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

