<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="detalharManPagtoOrdemPagtoRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="cdPessoaJuridicaContrato" type="xsd:long" default="0" />
        <xsd:element name="cdTipoContratoNegocio" type="xsd:int" default="0" />
        <xsd:element name="nrSequenciaContratoNegocio" type="xsd:long" default="0" />
        <xsd:element name="cdControlePagamento" type="xsd:string" />
        <xsd:element name="dsEfetivacaoPagamento" type="xsd:string" />
        <xsd:element name="cdBancoDebito" type="xsd:int" default="0" />
        <xsd:element name="cdAgenciaDebito" type="xsd:int" default="0" />
        <xsd:element name="cdContaDebito" type="xsd:long" default="0" />
        <xsd:element name="cdBancoCredito" type="xsd:int" default="0" />
        <xsd:element name="cdAgenciaCredito" type="xsd:int" default="0" />
        <xsd:element name="cdContaCredito" type="xsd:long" default="0" />
        <xsd:element name="cdAgendadosPagoNaoPago" type="xsd:int" default="0" />
        <xsd:element name="cdProdutoServicoRelacionado" type="xsd:int" default="0" />
        <xsd:element name="dtHoraManutencao" type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

