<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="alterarHorarioLimiteRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="cdModalidade" type="xsd:int" default="0" />
        <xsd:element name="dsModalidade" type="xsd:string" />
        <xsd:element name="cdSituacaoTipoModalidade" type="xsd:int" default="0" />
        <xsd:element name="cdSequenciaTipoModalidade" type="xsd:int" default="0" />
        <xsd:element name="hrLimiteAutorizacao" type="xsd:string" />
        <xsd:element name="hrLimiteTransmissao" type="xsd:string" />
        <xsd:element name="hrLimiteManutencao" type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

