<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="listarConManServicoResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="codMensagem" type="xsd:string" />
        <xsd:element name="mensagem" type="xsd:string" />
        <xsd:element name="numeroLinhas" type="xsd:int" default="0" />
        <xsd:element name="ocorrencias" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="hrInclusaoRegistroHistorico" type="xsd:string" />
              <xsd:element name="cdProduto" type="xsd:int" default="0" />
              <xsd:element name="dsProduto" type="xsd:string" />
              <xsd:element name="cdModalidade" type="xsd:int" default="0" />
              <xsd:element name="dsModalidade" type="xsd:string" />
              <xsd:element name="dtManutencao" type="xsd:string" />
              <xsd:element name="hrManutencao" type="xsd:string" />
              <xsd:element name="cdUsuario" type="xsd:string" />
              <xsd:element name="cdTipoServico" type="xsd:int" default="0" />
              <xsd:element name="dsTipoManutencao" type="xsd:string" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

