<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="confCestasTarifasResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="codMensagem" type="xsd:string" />
        <xsd:element name="mensagem" type="xsd:string" />
        <xsd:element name="numLinhas" type="xsd:int" default="0" />
        <xsd:element name="ocorrencias" minOccurs="0" maxOccurs="60">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="cdCestaTariafaFlexbilizacao" type="xsd:int" default="0" />
              <xsd:element name="dsCestaTariafaFlexbilizacao" type="xsd:string" />
              <xsd:element name="vlTarifaPadrao" type="xsd:decimal" default="0" />
              <xsd:element name="vlTariafaFlexbilizacaoContrato" type="xsd:decimal" default="0" />
              <xsd:element name="porcentagemTariafaFlexbilizacaoContrato" type="xsd:decimal" default="0" />
              <xsd:element name="dataVigenciaInicio" type="xsd:string" />
              <xsd:element name="dataVigenciaFim" type="xsd:string" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

