<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="consultarSolicitacaoAmbienteResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="codMensagem" type="xsd:string" />
        <xsd:element name="mensagem" type="xsd:string" />
        <xsd:element name="cdServico" type="xsd:int" default="0" />
        <xsd:element name="dsServico" type="xsd:string" />
        <xsd:element name="cdModalidade" type="xsd:int" default="0" />
        <xsd:element name="dsModalidade" type="xsd:string" />
        <xsd:element name="cdTipoMudanca" type="xsd:string" />
        <xsd:element name="cdFormaEfetivacao" type="xsd:string" />
        <xsd:element name="dtProgramada" type="xsd:string" />
        <xsd:element name="cdSituacao" type="xsd:string" />
        <xsd:element name="cdMotivoSituacao" type="xsd:int" default="0" />
        <xsd:element name="dsMotivoSituacao" type="xsd:string" />
        <xsd:element name="cdManterOperacao" type="xsd:string" />
        <xsd:element name="cdUsuarioInclusao" type="xsd:string" />
        <xsd:element name="cdUsuarioInclusaoExter" type="xsd:string" />
        <xsd:element name="dtInclusao" type="xsd:string" />
        <xsd:element name="hrInclusao" type="xsd:string" />
        <xsd:element name="cdOperacaoCanalInclusao" type="xsd:string" />
        <xsd:element name="cdTipoCanalInclusao" type="xsd:int" default="0" />
        <xsd:element name="dsCanalInclusao" type="xsd:string" />
        <xsd:element name="cdUsuarioManutencao" type="xsd:string" />
        <xsd:element name="cdUsuarioManutencaoExter" type="xsd:string" />
        <xsd:element name="dtManutencao" type="xsd:string" />
        <xsd:element name="hrManutencao" type="xsd:string" />
        <xsd:element name="cdOperacaoCanalManutencao" type="xsd:string" />
        <xsd:element name="cdTipoCanalManutencao" type="xsd:int" default="0" />
        <xsd:element name="dsCanalManutencao" type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

