<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="listarRemessaRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="numeroOcorrencias" type="xsd:int" default="0" />
        <xsd:element name="horaRecepInicio" type="xsd:string" />
        <xsd:element name="horaRecepFim" type="xsd:string" />
        <xsd:element name="centroCusto" type="xsd:string" />
        <xsd:element name="cpfCnpj" type="xsd:long" default="0" />
        <xsd:element name="filial" type="xsd:int" default="0" />
        <xsd:element name="controle" type="xsd:int" default="0" />
        <xsd:element name="perfilComunicacao" type="xsd:long" default="0" />
        <xsd:element name="numeroArquivoRemessa" type="xsd:long" default="0" />
        <xsd:element name="situacaoProcessamento" type="xsd:int" default="0" />
        <xsd:element name="processamentoRemessa" type="xsd:int" default="0" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>