<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="consultarContratoRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="nrOcorrencias" type="xsd:int" default="0" />
        <xsd:element name="cdClubPessoa" type="xsd:long" default="0" />
        <xsd:element name="cdPessoaJuridica" type="xsd:long" default="0" />
        <xsd:element name="cdTipoContrato" type="xsd:int" default="0" />
        <xsd:element name="nrSequenciaContrato" type="xsd:long" default="0" />
        <xsd:element name="cdAgencia" type="xsd:int" default="0" />
        <xsd:element name="cdFuncionarioBradesco" type="xsd:long" default="0" />
        <xsd:element name="cdSituacaoContrato" type="xsd:int" default="0" />
        <xsd:element name="cdParametroPrograma" type="xsd:int" default="0" />
        <xsd:element name="cdCpfCnpjPssoa" type="xsd:long" default="0" />
        <xsd:element name="cdFilialCnpjPssoa" type="xsd:int" default="0" />
        <xsd:element name="cdControleCpfPssoa" type="xsd:int" default="0" />
        <xsd:element name="dsAmbiente" type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

