<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="excluirVinculoContaSalarioDestinoRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="cdPessoaJuridicaNegocio" type="xsd:long" default="0" />
        <xsd:element name="cdTipoContratoNegocio" type="xsd:int" default="0" />
        <xsd:element name="nrSequenciaContratoNegocio" type="xsd:long" default="0" />
        <xsd:element name="cdPessoaJuridicaVinculo" type="xsd:long" default="0" />
        <xsd:element name="cdTipoContratoVinculo" type="xsd:int" default="0" />
        <xsd:element name="nrSequenciaContratoVinculo" type="xsd:long" default="0" />
        <xsd:element name="cdTipoVinculoContrato" type="xsd:int" default="0" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

