<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="solicitarRecPagtosVencidosNaoPagosRequest" >
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="cdPrimeiraSolicitacao" type="xsd:string" />
        <xsd:element name="dtQuitacao" type="xsd:string" />
        <xsd:element name="cdSolicitacaoPagamento" type="xsd:int" default="0" />
        <xsd:element name="nrSolicitacaoPagamento" type="xsd:int" default="0" />
        <xsd:element name="cdProduto" type="xsd:int" default="0" />
        <xsd:element name="cdProdutoRelacionado" type="xsd:int" default="0" />
        <xsd:element name="nrPagamento" type="xsd:int" default="0" />
        <xsd:element name="ocorrencias" maxOccurs="unbounded" >
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="cdPessoaJuridicaContrato" type="xsd:long" default="0" />
              <xsd:element name="cdTipoContratoNegocio" type="xsd:int" default="0" />
              <xsd:element name="nrSequenciaContratoNegocio" type="xsd:long" default="0" />
              <xsd:element name="cdControlePagamento" type="xsd:string" />
              <xsd:element name="dsEfetivacaoPagamento" type="xsd:string" />
              <xsd:element name="cdModalidadePagamento" type="xsd:int" default="0" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

