<?xml version="1.0" encoding="UTF-8"?>
<consultarAutorizantesNetEmpresaResponse>
        <codMensagem>TEST</codMensagem>
        <mensagem>TEST</mensagem>
        <cdPessoaJuridCont>890</cdPessoaJuridCont>
        <cdTipoContratoNegocio>8</cdTipoContratoNegocio>
        <nrSequenciaContratoNegocio>890</nrSequenciaContratoNegocio>
        <cdControlePagamento>TESTE</cdControlePagamento>
        <dtEfetivacaoPagamento>TESTE</dtEfetivacaoPagamento>
        <cdBancoDescricao>1</cdBancoDescricao>
        <cdAgenciaBancariaDescricao>1</cdAgenciaBancariaDescricao>
        <cdContaBancariaDescricao>890</cdContaBancariaDescricao>
        <cdAgendadosPagoNaoPago>1</cdAgendadosPagoNaoPago>
        <nrArquivoRemssaPagamento>890</nrArquivoRemssaPagamento>
        <cdRejeicaoLoteComprovante>890</cdRejeicaoLoteComprovante>
        <cdListaDebitoPagamento>890</cdListaDebitoPagamento>
        <cdTipoCanal>1</cdTipoCanal>
        <dsTipoCanal>TESTE</dsTipoCanal>
        <vlPagamento>7.0</vlPagamento>
        <dsModalidade>1</dsModalidade>
        <dsBancoDebito>TESTE</dsBancoDebito>
        <dsAgenciaDebito>TESTE</dsAgenciaDebito>
        <dsTipoContaDebito>TESTE</dsTipoContaDebito>
        <cdSituacaoContrato>1</cdSituacaoContrato>
        <dsSituacaoContrato>TESTE</dsSituacaoContrato>
        <dsContrato>TESTE</dsContrato>
        <dtVencimento>TESTE</dtVencimento>
        <cdSituacaoPagamentoCliente>1</cdSituacaoPagamentoCliente>
        <dsSituacaoPagamentoCliente>TESTE</dsSituacaoPagamentoCliente>
        <cdMotivoPagamentoCliente>1</cdMotivoPagamentoCliente>
        <dsMotivoPagamentoCliente>TESTE</dsMotivoPagamentoCliente>
        <cdBancoCredito>1</cdBancoCredito>
        <dsBancoCredito>TESTE</dsBancoCredito>
        <cdAgenciaBancariaCredito>1</cdAgenciaBancariaCredito>
        <cdDigitoAgenciaCredito>1</cdDigitoAgenciaCredito>
        <dsAgenciaCredito>TESTE</dsAgenciaCredito>
        <cdContaBancariaCredito>123</cdContaBancariaCredito>
        <cdDigitoContaCredito>TESTE</cdDigitoContaCredito>
        <cdTipoContaCredito>TESTE</cdTipoContaCredito>
        <cdTipoIsncricaoFavorecido>TESTE</cdTipoIsncricaoFavorecido>
        <cdCtciaInscricaoFavorecido>123</cdCtciaInscricaoFavorecido>
        <dtCreditoPagamento>TESTE</dtCreditoPagamento>
        <numeroConsulta>5</numeroConsulta>
        <ocorrencias>
              <qtdAutorizadoPagamento>QAP</qtdAutorizadoPagamento>
              <dtHoraManutencao>HORA</dtHoraManutencao>
              <cdTipocpfcnpj>9</cdTipocpfcnpj>
              <cdCpfCnpj>cpfCnpj</cdCpfCnpj>
              <dsAutorizante>descAutori</dsAutorizante>
              <cdAcaoEvento>1</cdAcaoEvento>
              <dsAcaoEvento>TESTE</dsAcaoEvento>
        </ocorrencias>
        <ocorrencias>
              <qtdAutorizadoPagamento>QAP</qtdAutorizadoPagamento>
              <dtHoraManutencao>HORA</dtHoraManutencao>
              <cdTipocpfcnpj>9</cdTipocpfcnpj>
              <cdCpfCnpj>cpfCnpj</cdCpfCnpj>
              <dsAutorizante>descAutori</dsAutorizante>
              <cdAcaoEvento>1</cdAcaoEvento>
              <dsAcaoEvento>TESTE</dsAcaoEvento>
        </ocorrencias>
        <ocorrencias>
              <qtdAutorizadoPagamento>QAP</qtdAutorizadoPagamento>
              <dtHoraManutencao>HORA</dtHoraManutencao>
              <cdTipocpfcnpj>9</cdTipocpfcnpj>
              <cdCpfCnpj>cpfCnpj</cdCpfCnpj>
              <dsAutorizante>descAutori</dsAutorizante>
              <cdAcaoEvento>1</cdAcaoEvento>
              <dsAcaoEvento>TESTE</dsAcaoEvento>
        </ocorrencias>
        <ocorrencias>
              <qtdAutorizadoPagamento>QAP</qtdAutorizadoPagamento>
              <dtHoraManutencao>HORA</dtHoraManutencao>
              <cdTipocpfcnpj>9</cdTipocpfcnpj>
              <cdCpfCnpj>cpfCnpj</cdCpfCnpj>
              <dsAutorizante>descAutori</dsAutorizante>
              <cdAcaoEvento>1</cdAcaoEvento>
              <dsAcaoEvento>TESTE</dsAcaoEvento>
        </ocorrencias>
        <ocorrencias>
              <qtdAutorizadoPagamento>QAP</qtdAutorizadoPagamento>
              <dtHoraManutencao>HORA</dtHoraManutencao>
              <cdTipocpfcnpj>9</cdTipocpfcnpj>
              <cdCpfCnpj>cpfCnpj</cdCpfCnpj>
              <dsAutorizante>descAutori</dsAutorizante>
              <cdAcaoEvento>1</cdAcaoEvento>
              <dsAcaoEvento>TESTE</dsAcaoEvento>
        </ocorrencias>
</consultarAutorizantesNetEmpresaResponse>