<?xml version="1.0" encoding="UTF-8"?>
<consultarDetLiberacaoPreviaResponse>
	<codMensagem>1</codMensagem>
	<mensagem>TESTE</mensagem>
	<motivoSolicitacao>TESTE</motivoSolicitacao>
	<dtInclusao>01.08.2014</dtInclusao>
	<hrInclusao>TESTE</hrInclusao>
	<cdUsuarioInclusao>1</cdUsuarioInclusao>
	<cdCanalInclusao>1</cdCanalInclusao>
	<dsCanalInclusao>TESTE</dsCanalInclusao>
	<cdFluxoInclusao>1</cdFluxoInclusao>
	<dtManutencao>01.08.2014</dtManutencao>
	<hrManutencao>TESTE</hrManutencao>
	<cdUsuarioManutencao>1</cdUsuarioManutencao>
	<cdCanalManutencao>1</cdCanalManutencao>
	<dsCanalManutencao>TESTE</dsCanalManutencao>
	<cdFluxoManutencao>1</cdFluxoManutencao>
</consultarDetLiberacaoPreviaResponse>