<?xml version="1.0" encoding="UTF-8"?>
<consultarCanLibPagtosConsSemConsSaldoResponse>
	<codMensagem>1</codMensagem>
	<mensagem>TESTE</mensagem>
	<numeroConsultas>1</numeroConsultas>
	<ocorrencias>
		<cdPessoaJuridicaContrato>1</cdPessoaJuridicaContrato>
		<dsRazaoSocial>TESTE</dsRazaoSocial>
		<cdTipoContratoNegocio>1</cdTipoContratoNegocio>
		<nrContratoOrigem>1</nrContratoOrigem>
		<nrCnpjCpf>1</nrCnpjCpf>
		<nrFilialCnpjCpf>1</nrFilialCnpjCpf>
		<nrDigitoCnpjCpf>1</nrDigitoCnpjCpf>
		<nrArquivoRemessaPagamento>1</nrArquivoRemessaPagamento>
		<dtCreditoPagamento>01.08.2014</dtCreditoPagamento>
		<cdBanco>1</cdBanco>
		<cdAgencia>1</cdAgencia>
		<cdDigitoAgencia>1</cdDigitoAgencia>
		<cdConta>1</cdConta>
		<cdDigitoConta>1</cdDigitoConta>
		<cdProdutoServicoOperacao>1</cdProdutoServicoOperacao>
		<dsResumoProdutoServico>TESTE</dsResumoProdutoServico>
		<cdProdutoServicoRelacionado>1</cdProdutoServicoRelacionado>
		<dsOperacaoProdutoServico>TESTE</dsOperacaoProdutoServico>
		<cdSituacaoOperacaoPagamento>1</cdSituacaoOperacaoPagamento>
		<dsSituacaoOperacaoPagamento>TESTE</dsSituacaoOperacaoPagamento>
		<qtPagamento>1</qtPagamento>
		<vlEfetivoPagamentoCliente>1.0</vlEfetivoPagamentoCliente>
		<cdPessoaContratoDebito>1</cdPessoaContratoDebito>
		<cdTipoContratoDebito>1</cdTipoContratoDebito>
		<nrSequenciaContratoDebito>1</nrSequenciaContratoDebito>
	</ocorrencias>
</consultarCanLibPagtosConsSemConsSaldoResponse>