<?xml version="1.0" encoding="UTF-8"?>
<consultarLibPagtosIndSemConsSaldoResponse>
	<codMensagem>1</codMensagem>
	<mensagem>TESTE</mensagem>
	<numeroConsultas>1</numeroConsultas>
	<ocorrencias>
		<nrCnpjCpf>1</nrCnpjCpf>
		<nrFilialCnpjCpf>1</nrFilialCnpjCpf>
		<nrDigitoCnpjCpf>1</nrDigitoCnpjCpf>
		<cdPessoaJuridicaContrato>1</cdPessoaJuridicaContrato>
		<dsRazaoSocial>TESTE</dsRazaoSocial>
		<cdEmpresa>1</cdEmpresa>
		<dsEmpresa>TESTE</dsEmpresa>
		<cdTipoContratoNegocio>1</cdTipoContratoNegocio>
		<nrContrato>1</nrContrato>
		<cdProdutoServicoOperacao>1</cdProdutoServicoOperacao>
		<dsResumoProdutoServico>TESTE</dsResumoProdutoServico>
		<cdProdutoServicoRelacionado>1</cdProdutoServicoRelacionado>
		<dsOperacaoProdutoServico>TESTE</dsOperacaoProdutoServico>
		<cdControlePagamento>1</cdControlePagamento>
		<dtCreditoPagamento>01.08.2014</dtCreditoPagamento>
		<vlEfetivoPagamento>1.0</vlEfetivoPagamento>
		<cdInscricaoFavorecido>1</cdInscricaoFavorecido>
		<dsFavorecido>TESTE</dsFavorecido>
		<cdBancoDebito>1</cdBancoDebito>
		<cdAgenciaDebito>1</cdAgenciaDebito>
		<cdDigitoAgenciaDebito>1</cdDigitoAgenciaDebito>
		<cdContaDebito>1</cdContaDebito>
		<cdDigitoContaDebito>1</cdDigitoContaDebito>
		<cdBancoCredito>1</cdBancoCredito>
		<cdAgenciaCredito>1</cdAgenciaCredito>
		<cdDigitoAgenciaCredito>1</cdDigitoAgenciaCredito>
		<cdContaCredito>1</cdContaCredito>
		<cdDigitoContaCredito>1</cdDigitoContaCredito>
		<cdSituacaoOperacaoPagamento>1</cdSituacaoOperacaoPagamento>
		<dsSituacaoOperacaoPagamento>TESTE</dsSituacaoOperacaoPagamento>
		<cdMotivoSituacaoPagamento>1</cdMotivoSituacaoPagamento>
		<dsMotivoSituacaoPagamento>TESTE</dsMotivoSituacaoPagamento>
		<cdTipoCanal>1</cdTipoCanal>
		<cdTipoTela>1</cdTipoTela>
		<dsEfetivacaoPagamento>TESTE</dsEfetivacaoPagamento>
		<dsIndicadorPagamento>TESTE</dsIndicadorPagamento>
	</ocorrencias>
</consultarLibPagtosIndSemConsSaldoResponse>