<?xml version="1.0" encoding="UTF-8"?>
<consultarSolicitacaoEstornoPagtosResponse>
	<codMensagem>1</codMensagem>
	<mensagem>TESTE</mensagem>
	<numeroLinhas>1</numeroLinhas>
	<ocorrencias>
		<cdSolicitacaoPagamento>1</cdSolicitacaoPagamento>
		<nrSolicitacaoPagamentoIntegrado>1</nrSolicitacaoPagamentoIntegrado>
		<cdCpfCnpjParticipante>1</cdCpfCnpjParticipante>
		<cdPessoaCompleto>1</cdPessoaCompleto>
		<cdPessoaJuridicaContrato>1</cdPessoaJuridicaContrato>
		<cdTipoContratoNegocio>1</cdTipoContratoNegocio>
		<nrSequenciaContratoNegocio>1</nrSequenciaContratoNegocio>
		<cdModalidade>1</cdModalidade>
		<dsModalidade>TESTE</dsModalidade>
		<cdSituacaoSolicitacao>1</cdSituacaoSolicitacao>
		<dsSituacaoSolicitante>TESTE</dsSituacaoSolicitante>
		<cdMotivoSituacaoSolicitante>1</cdMotivoSituacaoSolicitante>
		<dsMotivoSituacaoSolicitante>TESTE</dsMotivoSituacaoSolicitante>
		<dsDataSolicitacao>TESTE</dsDataSolicitacao>
		<dsHoraSolicitacao>TESTE</dsHoraSolicitacao>
		<cdFormaEstrnPagamento>2</cdFormaEstrnPagamento>
        <dsFormaEstrnPagamento>TOTAL COM CONSULTA DE SALDO</dsFormaEstrnPagamento>
	</ocorrencias>
</consultarSolicitacaoEstornoPagtosResponse>