<?xml version="1.0" encoding="UTF-8"?>
<consultarDetalhesSolicitacaoOPResponse>
	<codMensagem>1</codMensagem>
	<mensagem>Consulta Realizada com Sucesso!</mensagem>
	<cdBancoEstorno>123</cdBancoEstorno>
	<dsBancoEstorno>Banco Teste</dsBancoEstorno>
	<cdAgenciaEstorno>12</cdAgenciaEstorno>
	<cdDigitoAgenciaEstorno>1</cdDigitoAgenciaEstorno>
	<dsAgenciaEstorno>Agencia Teste</dsAgenciaEstorno>
	<cdContaEstorno>1245</cdContaEstorno>
	<cdDigitoContaEstorno>1</cdDigitoContaEstorno>
	<dsTipoConta>Conta Corrente</dsTipoConta>
	<situacaoSolicitacao>Teste</situacaoSolicitacao>
	<cdMotivoSolicitacao>1</cdMotivoSolicitacao>
	<dsObservacao>Teste</dsObservacao>
	<dsDataSolicitacao>08-07-2014</dsDataSolicitacao>
	<dsHoraSolicitacao></dsHoraSolicitacao>
	<dtAutorizacao>08-07-2014</dtAutorizacao>
	<hrAutorizacao>0</hrAutorizacao>
	<cdUsuarioAutorizacao>I000001</cdUsuarioAutorizacao>
	<dtPrevistaEstorno>08-07-2014</dtPrevistaEstorno>
	<cdValorPrevistoEstorno>1.00</cdValorPrevistoEstorno>
</consultarDetalhesSolicitacaoOPResponse>