<?xml version="1.0" encoding="UTF-8"?>
<detalharManPagtoCodigoBarrasResponse>
	<codMensagem>1</codMensagem>
	<mensagem>TESTE</mensagem>
	<cdDddTelefone>1</cdDddTelefone>
	<nrTelefone>1</nrTelefone>
	<cdInscricaoEstadual>1</cdInscricaoEstadual>
	<cdTipoInscricaoDividaAtiva>1</cdTipoInscricaoDividaAtiva>
	<dsCodigoBarraTributo>TESTE</dsCodigoBarraTributo>
	<cdAgenteArrecadador>1</cdAgenteArrecadador>
	<cdTributoArrecadado>1</cdTributoArrecadado>
	<cdReceitaTributo>1</cdReceitaTributo>
	<nrReferenciaTributo>1</nrReferenciaTributo>
	<nrCotaParcelaTributo>1</nrCotaParcelaTributo>
	<vlReceitaTributo>1.0</vlReceitaTributo>
	<cdPercentualTributo>1</cdPercentualTributo>
	<cdPeriodoApuracao>1</cdPeriodoApuracao>
	<cdAnoExercicioTributo>1</cdAnoExercicioTributo>
	<dtReferenciaTributo>29.07.2014</dtReferenciaTributo>
	<dtCompensacao>29.07.2014</dtCompensacao>
	<cdCnae>1</cdCnae>
	<cdPlacaVeiculo>1</cdPlacaVeiculo>
	<nrParcelamentoTributo>1</nrParcelamentoTributo>
	<cdOrgaoFavorecido>1</cdOrgaoFavorecido>
	<dsOrgaoFavorecido>TESTE</dsOrgaoFavorecido>
	<cdUfFavorecido>1</cdUfFavorecido>
	<dsUfFavorecido>TESTE</dsUfFavorecido>
	<vlReceita>1.0</vlReceita>
	<vlPrincipal>1.0</vlPrincipal>
	<vlAtualizado>1.0</vlAtualizado>
	<vlAcrescimo>1.0</vlAcrescimo>
	<vlHonorario>1.0</vlHonorario>
	<vlDesconto>1.0</vlDesconto>
	<vlAbatimento>1.0</vlAbatimento>
	<vlMulta>1.0</vlMulta>
	<vlMora>1.0</vlMora>
	<vlTotal>1.0</vlTotal>
	<dsObservacao>TESTE</dsObservacao>
	<cdIndicadorModalidadePgit>1</cdIndicadorModalidadePgit>
	<dsPagamento>TESTE</dsPagamento>
	<dsBancoDebito>TESTE</dsBancoDebito>
	<dsAgenciaDebito>TESTE</dsAgenciaDebito>
	<dsTipoContaDebito>TESTE</dsTipoContaDebito>
	<dsContrato>TESTE</dsContrato>
	<cdSituacaoContrato>1</cdSituacaoContrato>
	<dtAgendamento>29.07.2014</dtAgendamento>
	<vlAgendado>1.0</vlAgendado>
	<vlEfetivo>1.0</vlEfetivo>
	<cdIndicadorEconomicoMoeda>1</cdIndicadorEconomicoMoeda>
	<dsMoeda>TESTE</dsMoeda>
	<qtMoeda>1.0</qtMoeda>
	<dtVencimento>29.07.2014</dtVencimento>
	<dsMensagemPrimeiraLinha>TESTE</dsMensagemPrimeiraLinha>
	<dsMensagemSegundaLinha>TESTE</dsMensagemSegundaLinha>
	<dsUsoEmpresa>TESTE</dsUsoEmpresa>
	<cdSituacaoOperacaoPagamento>1</cdSituacaoOperacaoPagamento>
	<cdMotivoSituacaoPagamento>1</cdMotivoSituacaoPagamento>
	<cdListaDebito>1</cdListaDebito>
	<cdTipoIsncricaoFavorecido>1</cdTipoIsncricaoFavorecido>
	<nrDocumento>1</nrDocumento>
	<cdSerieDocumento>1</cdSerieDocumento>
	<cdTipoDocumento>1</cdTipoDocumento>
	<dsTipoDocumento>TESTE</dsTipoDocumento>
	<vlDocumento>1.0</vlDocumento>
	<dtEmissaoDocumento>29.07.2014</dtEmissaoDocumento>
	<nrSequenciaArquivoRemessa>1</nrSequenciaArquivoRemessa>
	<nrLoteArquivoRemessa>1</nrLoteArquivoRemessa>
	<cdFavorecido>1</cdFavorecido>
	<dsBancoFavorecido>TESTE</dsBancoFavorecido>
	<dsAgenciaFavorecido>TESTE</dsAgenciaFavorecido>
	<cdTipoContaFavorecido>1</cdTipoContaFavorecido>
	<dsTipoContaFavorecido>TESTE</dsTipoContaFavorecido>
	<dsMotivoSituacao>TESTE</dsMotivoSituacao>
	<cdTipoManutencao>1</cdTipoManutencao>
	<dsTipoManutencao>TESTE</dsTipoManutencao>
	<dtInclusao>29.07.2014</dtInclusao>
	<hrInclusao>2014-07-29-08.40.17</hrInclusao>
	<cdUsuarioInclusaoInterno>1</cdUsuarioInclusaoInterno>
	<cdUsuarioInclusaoExterno>1</cdUsuarioInclusaoExterno>
	<cdTipoCanalInclusao>1</cdTipoCanalInclusao>
	<dsTipoCanalInclusao>TESTE</dsTipoCanalInclusao>
	<cdFluxoInclusao>1</cdFluxoInclusao>
	<dtManutencao>29.07.2014</dtManutencao>
	<hrManutencao>2014-07-29-08.40.17</hrManutencao>
	<cdUsuarioManutencaoInterno>1</cdUsuarioManutencaoInterno>
	<cdUsuarioManutencaoExterno>1</cdUsuarioManutencaoExterno>
	<cdTipoCanalManutencao>1</cdTipoCanalManutencao>
	<dsTipoCanalManutencao>TESTE</dsTipoCanalManutencao>
	<cdFluxoManutencao>1</cdFluxoManutencao>
	<cdCpfCnpjCliente>1</cdCpfCnpjCliente>
	<nomeCliente>TESTE</nomeCliente>
	<cdBancoDebito>1</cdBancoDebito>
	<cdAgenciaDebito>1</cdAgenciaDebito>
	<cdDigAgenciaDebto>1</cdDigAgenciaDebto>
	<cdContaDebito>1</cdContaDebito>
	<dsDigAgenciaDebito>TESTE</dsDigAgenciaDebito>
	<nmInscriFavorecido>1</nmInscriFavorecido>
	<dsNomeFavorecido>TESTE</dsNomeFavorecido>
	<cdBancoCredito>1</cdBancoCredito>
	<cdAgenciaCredito>1</cdAgenciaCredito>
	<cdDigAgenciaCredito>1</cdDigAgenciaCredito>
	<cdContaCredito>1</cdContaCredito>
	<cdDigContaCredito>1</cdDigContaCredito>
	<dtPagamento>29.07.2014</dtPagamento>
	<cdSituacaoPagamento>1</cdSituacaoPagamento>
	<cdIndicadorAuto>1</cdIndicadorAuto>
	<cdIndicadorSemConsulta>1</cdIndicadorSemConsulta>
	<dsPessoaJuridicaContrato>TESTE</dsPessoaJuridicaContrato>
	<nrSequenciaContratoNegocio>1</nrSequenciaContratoNegocio>
	<dsTipoServicoOperacao>TESTE</dsTipoServicoOperacao>
	<dsModalidadeRelacionado>TESTE</dsModalidadeRelacionado>
	<cdControlePagamento>1</cdControlePagamento>
	<dtDevolucaoEstorno>29.07.2014</dtDevolucaoEstorno>
	<vlFloatingPagamento>1.0</vlFloatingPagamento>
	<dtFloatPgto>29.07.2014</dtFloatPgto>
	<dtEfetivacaoFloatPgto>29.07.2014</dtEfetivacaoFloatPgto>
</detalharManPagtoCodigoBarrasResponse>