<?xml version="1.0" encoding="UTF-8"?>
<detalharPagtoDebitoContaResponse>
	<codMensagem>1</codMensagem>
	<mensagem>TESTE</mensagem>
	<vlDesconto>1.0</vlDesconto>
	<vlAbatimento>1.0</vlAbatimento>
	<vlMulta>1.0</vlMulta>
	<vlMora>1.0</vlMora>
	<vlDeducao>1.0</vlDeducao>
	<vlAcrescimo>1.0</vlAcrescimo>
	<vlImpostoRenda>1.0</vlImpostoRenda>
	<vlIss>1.0</vlIss>
	<vlIof>1.0</vlIof>
	<vlInss>1.0</vlInss>
	<cdBancoDestino>1</cdBancoDestino>
	<cdAgenciaDestino>1</cdAgenciaDestino>
	<cdDigitoAgenciaDestino>1</cdDigitoAgenciaDestino>
	<cdContaDestino>1</cdContaDestino>
	<cdDigitoContaDestino>1</cdDigitoContaDestino>
	<dsBancoDestino>TESTE</dsBancoDestino>
	<dsAgenciaDestino>TESTE</dsAgenciaDestino>
	<dsTipoContaDestino>TESTE</dsTipoContaDestino>
	<cdSituacaoTranferenciaAutomatica>1</cdSituacaoTranferenciaAutomatica>
	<cdIndicadorModalidade>1</cdIndicadorModalidade>
	<dsPagamento>TESTE</dsPagamento>
	<dsBancoDebito>TESTE</dsBancoDebito>
	<dsAgenciaDebito>TESTE</dsAgenciaDebito>
	<dsTipoContaDebito>TESTE</dsTipoContaDebito>
	<dsContrato>TESTE</dsContrato>
	<cdSituacaoContrato>1</cdSituacaoContrato>
	<dtAgendamento>28.07.2014</dtAgendamento>
	<vlrAgendamento>1.0</vlrAgendamento>
	<vlrEfetivacao>1.0</vlrEfetivacao>
	<cdIndicadorEconomicoMoeda>1</cdIndicadorEconomicoMoeda>
	<dsMoeda>TESTE</dsMoeda>
	<qtMoeda>1.0</qtMoeda>
	<dtVencimento>28.07.2014</dtVencimento>
	<dsMensagemPrimeiraLinha>TESTE</dsMensagemPrimeiraLinha>
	<dsMensagemSegundaLinha>TESTE</dsMensagemSegundaLinha>
	<dsUsoEmpresa>TESTE</dsUsoEmpresa>
	<cdSituacaoOperacaoPagamento>1</cdSituacaoOperacaoPagamento>
	<cdMotivoSituacaoPagamento>1</cdMotivoSituacaoPagamento>
	<cdListaDebito>1</cdListaDebito>
	<cdTipoIsncricaoFavorecido>1</cdTipoIsncricaoFavorecido>
	<nrDocumento>1</nrDocumento>
	<cdSerieDocumento>1</cdSerieDocumento>
	<cdTipoDocumento>1</cdTipoDocumento>
	<dsTipoDocumento>TESTE</dsTipoDocumento>
	<vlDocumento>1.0</vlDocumento>
	<dtEmissaoDocumento>28.07.2014</dtEmissaoDocumento>
	<nrSequenciaArquivoRemessa>1</nrSequenciaArquivoRemessa>
	<nrLoteArquivoRemessa>1</nrLoteArquivoRemessa>
	<cdFavorecido>1</cdFavorecido>
	<dsBancoFavorecido>TESTE</dsBancoFavorecido>
	<dsAgenciaFavorecido>TESTE</dsAgenciaFavorecido>
	<cdTipoContaFavorecido>1</cdTipoContaFavorecido>
	<dsTipoContaFavorecido>TESTE</dsTipoContaFavorecido>
	<dsMotivoSituacao>TESTE</dsMotivoSituacao>
	<cdTipoManutencao>1</cdTipoManutencao>
	<dsTipoManutencao>TESTE</dsTipoManutencao>
	<dtInclusao>28.07.2014</dtInclusao>
	<hrInclusao>2014-07-28-17.28.17</hrInclusao>
	<cdUsuarioInclusaoInterno>1</cdUsuarioInclusaoInterno>
	<cdUsuarioInclusaoExterno>1</cdUsuarioInclusaoExterno>
	<cdTipoCanalInclusao>1</cdTipoCanalInclusao>
	<dsTipoCanalInclusao>TESTE</dsTipoCanalInclusao>
	<cdFluxoInclusao>1</cdFluxoInclusao>
	<dtManutencao>28.07.2014</dtManutencao>
	<hrManutencao>2014-07-28-17.28.17</hrManutencao>
	<cdUsuarioManutencaoInterno>1</cdUsuarioManutencaoInterno>
	<cdUsuarioManutencaoExterno>1</cdUsuarioManutencaoExterno>
	<cdTipoCanalManutencao>1</cdTipoCanalManutencao>
	<dsTipoCanalManutencao>TESTE</dsTipoCanalManutencao>
	<cdFluxoManutencao>1</cdFluxoManutencao>
	<cdCpfCnpjCliente>1</cdCpfCnpjCliente>
	<nomeCliente>TESTE</nomeCliente>
	<cdBancoDebito>1</cdBancoDebito>
	<cdAgenciaDebito>1</cdAgenciaDebito>
	<cdDigAgenciaDebto>1</cdDigAgenciaDebto>
	<cdContaDebito>1</cdContaDebito>
	<dsDigAgenciaDebito>TESTE</dsDigAgenciaDebito>
	<nmInscriFavorecido>1</nmInscriFavorecido>
	<dsNomeFavorecido>TESTE</dsNomeFavorecido>
	<cdBancoCredito>1</cdBancoCredito>
	<cdAgenciaCredito>1</cdAgenciaCredito>
	<cdDigAgenciaCredito>1</cdDigAgenciaCredito>
	<cdContaCredito>1</cdContaCredito>
	<cdDigContaCredito>1</cdDigContaCredito>
	<nmInscriBeneficio>1</nmInscriBeneficio>
	<cdTipoInscriBeneficio>1</cdTipoInscriBeneficio>
	<cdNomeBeneficio>1</cdNomeBeneficio>
	<dtPagamento>28.07.2014</dtPagamento>
	<cdSituacaoPagamento>1</cdSituacaoPagamento>
	<cdIndicadorAuto>1</cdIndicadorAuto>
	<cdIndicadorSemConsulta>1</cdIndicadorSemConsulta>
	<dsPessoaJuridicaContrato>TESTE</dsPessoaJuridicaContrato>
	<nrSequenciaContratoNegocio>1</nrSequenciaContratoNegocio>
	<dsTipoServicoOperacao>TESTE</dsTipoServicoOperacao>
	<dsModalidadeRelacionado>TESTE</dsModalidadeRelacionado>
	<cdControlePagamento>1</cdControlePagamento>
	<cdBancoOriginal>1</cdBancoOriginal>
	<dsBancoOriginal>TESTE</dsBancoOriginal>
	<cdAgenciaBancariaOriginal>1</cdAgenciaBancariaOriginal>
	<cdDigitoAgenciaOriginal>1</cdDigitoAgenciaOriginal>
	<dsAgenciaOriginal>TESTE</dsAgenciaOriginal>
	<cdContaBancariaOriginal>1</cdContaBancariaOriginal>
	<cdDigitoContaOriginal>1</cdDigitoContaOriginal>
	<dsTipoContaOriginal>TESTE</dsTipoContaOriginal>
	<dtDevolucaoEstorno>28.07.2014</dtDevolucaoEstorno>
	<vlFloatingPagamento>1.0</vlFloatingPagamento>
	<dtFloatPgto>28.07.2014</dtFloatPgto>
	<dtEfetivacaoFloatPgto>28.07.2014</dtEfetivacaoFloatPgto>
	<cdOperacaoDcom>1</cdOperacaoDcom>
	<dsSituacaoDcom>TESTE</dsSituacaoDcom>
</detalharPagtoDebitoContaResponse>