<?xml version="1.0" encoding="UTF-8"?>
<estornarPagamentosResponse>
	<codMensagem>1</codMensagem>
	<mensagem>TESTE</mensagem>
	<cdSolicitacaoPagamento>1</cdSolicitacaoPagamento>
	<nrSolicitacaoPagamento>1</nrSolicitacaoPagamento>
	<dsValorEstornoTotal>1.0</dsValorEstornoTotal>
</estornarPagamentosResponse>