<?xml version="1.0" encoding="UTF-8"?>


  <validarInclusaoBloqueioRastreamentoResponse>
  
        <codMensagem>1</codMensagem> 
        <mensagem>Inclisao Efetuada</mensagem>
        <dsPessoa>1</dsPessoa>
     
  
  </validarInclusaoBloqueioRastreamentoResponse>
    