<?xml version="1.0" encoding="UTF-8"?>
<consultarListaPeriodicidadeSistemaPGICResponse>
        <codMensagem>1</codMensagem>
        <mensagem>Consulta efetuada</mensagem>
        <numeroLinhas>1</numeroLinhas>
     <ocorrencias>
          <cdPeriodicidade>1</cdPeriodicidade>
          <dsPeriodicidade>1</dsPeriodicidade>
     </ocorrencias>
</consultarListaPeriodicidadeSistemaPGICResponse>
