<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="consultarDetalheVinculoContaSalarioDestinoResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="codMensagem" type="xsd:string" />
        <xsd:element name="mensagem" type="xsd:string" />
        <xsd:element name="ocorrencias" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="dsNome" type="xsd:string" />
              <xsd:element name="nrCpfCnpj" type="xsd:long" default="0" />
              <xsd:element name="cdControleCpfCnpj" type="xsd:int" default="0" />
              <xsd:element name="dgCpfCnpj" type="xsd:int" default="0" />
              <xsd:element name="cdUsuarioInclusao" type="xsd:string" />
              <xsd:element name="cdUsuarioInclusaoExter" type="xsd:string" />
              <xsd:element name="dtInclusao" type="xsd:string" />
              <xsd:element name="hrInclusao" type="xsd:string" />
              <xsd:element name="cdOperCanalInclusao" type="xsd:string" />
              <xsd:element name="cdTipoCanalInclusao" type="xsd:int" default="0" />
              <xsd:element name="dsCanalInclusao" type="xsd:string" />
              <xsd:element name="cdUsuarioManutencao" type="xsd:string" />
              <xsd:element name="cdUsuarioManutencaoExter" type="xsd:string" />
              <xsd:element name="dtManutencao" type="xsd:string" />
              <xsd:element name="hrManutencao" type="xsd:string" />
              <xsd:element name="cdOperCanalManutencao" type="xsd:string" />
              <xsd:element name="cdTipoCanalManutencao" type="xsd:int" default="0" />
              <xsd:element name="dsCanalManutencao" type="xsd:string" />
              <xsd:element name="dsEmpresaVinculo" type="xsd:string" />
              <xsd:element name="cdTipoContaVinculo" type="xsd:string" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

