<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="detalharVincTrocaArqParticipanteResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="codMensagem" type="xsd:string" />
        <xsd:element name="mensagem" type="xsd:string" />
        <xsd:element name="cdTipoLayoutArquivo" type="xsd:int" default="0" />
        <xsd:element name="dsCodigoTipoLayout" type="xsd:string" />
        <xsd:element name="cdPerfilTrocaArquivo" type="xsd:long" default="0" />
        <xsd:element name="cdCorpoCpfCnpj" type="xsd:long" default="0" />
        <xsd:element name="cdCnpjContrato" type="xsd:int" default="0" />
        <xsd:element name="cdCpfCnpjDigito" type="xsd:int" default="0" />
        <xsd:element name="dsRazaoSocial" type="xsd:string" />
        <xsd:element name="cdTipoParticipante" type="xsd:string" />
        <xsd:element name="dsTipoParticipante" type="xsd:string" />
        <xsd:element name="cdSituacaoParticipante" type="xsd:long" default="0" />
        <xsd:element name="cdDescricaoSituacaoParticapante" type="xsd:string" />
        <xsd:element name="cdTipoContratoNegocio" type="xsd:int" default="0" />
        <xsd:element name="nrSequenciaContratoNegocio" type="xsd:long" default="0" />
        <xsd:element name="cdTipoParticipacaoPessoa" type="xsd:int" default="0" />
        <xsd:element name="cdClub" type="xsd:string" />
        <xsd:element name="cdCanal" type="xsd:string" />
        <xsd:element name="dsCanalInclusao" type="xsd:string" />
        <xsd:element name="cdOperacaoCanalIncusao" type="xsd:string" />
        <xsd:element name="cdTipoCanalInclusao" type="xsd:int" default="0" />
        <xsd:element name="cdUsuarioInclusao" type="xsd:string" />
        <xsd:element name="cdUsuarioInclusaoExterno" type="xsd:string" />
        <xsd:element name="hrInclusaoRegistro" type="xsd:string" />
        <xsd:element name="cdOperacaoCanalManutencao" type="xsd:string" />
        <xsd:element name="cdTipoCanalManutencao" type="xsd:int" default="0" />
        <xsd:element name="cdUsuarioManutencao" type="xsd:string" />
        <xsd:element name="cdUsuarioManutencaoExterno" type="xsd:string" />
        <xsd:element name="hrManutencaoRegistro" type="xsd:string" />
        <xsd:element name="dsCanalManutencao" type="xsd:string" />
        <xsd:element name="cdTipoLayoutMae" type="xsd:int" default="0" />
        <xsd:element name="dsTipoLayoutArquivo" type="xsd:string" />
        <xsd:element name="cdPerfilTrocaMae" type="xsd:long" default="0" />
        <xsd:element name="cdPessoaJuridicaMae" type="xsd:long" default="0" />
        <xsd:element name="cdTipoContratoMae" type="xsd:int" default="0" />
        <xsd:element name="nrSequencialContratoMae" type="xsd:long" default="0" />
        <xsd:element name="cdTipoParticipanteMae" type="xsd:int" default="0" />
        <xsd:element name="cdCpessoaMae" type="xsd:long" default="0" />
        <xsd:element name="cdCpfCnpj" type="xsd:long" default="0" />
        <xsd:element name="cdFilialCnpj" type="xsd:int" default="0" />
        <xsd:element name="cdControleCnpj" type="xsd:int" default="0" />
        <xsd:element name="dsNomeRazao" type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

