<?xml version='1.0' encoding='UTF-8'?>

<imprimirContratoIntranetResponse>
	<codMensagem>1</codMensagem>
	<mensagem>TESTE</mensagem>
	<cdBanco>1</cdBanco>
	<dsBanco>Banco Bradesco S.A.</dsBanco>
	<cdCpfCnpj>60.746.948/0001-12</cdCpfCnpj>
	<dsLogradouroPagador>"Nucleo Cidade de Deus"</dsLogradouroPagador>
	<dsNumeroLogradouroPagador>S/N</dsNumeroLogradouroPagador>
	<dsComplementoLogradouroPagador></dsComplementoLogradouroPagador>
	<dsBairroClientePagador>Vila Yara</dsBairroClientePagador>
	<dsMunicipioClientePagador>Osasco</dsMunicipioClientePagador>
	<cdSiglaUfPagador>SP</cdSiglaUfPagador>
	<cdCepPagador>6029</cdCepPagador>
	<cdCepComplementoPagador>80</cdCepComplementoPagador>
	<cdpessoaJuridicaContrato>1</cdpessoaJuridicaContrato>
	<cdTipoContratoNegocio>2</cdTipoContratoNegocio>
	<nrSequenciaContratoNegocio>1045208</nrSequenciaContratoNegocio>
	<cdAgenciaGestora>2</cdAgenciaGestora>
	<dsAgenciaGestora>MARILIA-CENTRO</dsAgenciaGestora>
	<dsMunicipioAgenciaGestora>Sao Paulo</dsMunicipioAgenciaGestora>
	<dsSiglaUfParticipante>SP</dsSiglaUfParticipante>
	<cdFormaAutorizacaoPagamento>1</cdFormaAutorizacaoPagamento>
	<nrAditivoContratoNegocio>1</nrAditivoContratoNegocio>
	<dtGeracaoContratoNegocio>02.03.2016</dtGeracaoContratoNegocio>
	<cdTransferenciaContaSalarial>1</cdTransferenciaContaSalarial>
	<hrLimiteTransmissaoArquivo>14 horas</hrLimiteTransmissaoArquivo>
	<hrLimitePagamentoRemessa>14h30min</hrLimitePagamentoRemessa>
	<hrLimiteSuperiorBoleto>15h30min</hrLimiteSuperiorBoleto>
	<hrLimiteInferiorBoleto>16h30min</hrLimiteInferiorBoleto>
	<hrLimitePagamentoSuperior>17 horas</hrLimitePagamentoSuperior>
	<hrLimitePagamentoInferior>17h30min</hrLimitePagamentoInferior>
	<hrLimiteEfetivacaoPagamento>18 horas</hrLimiteEfetivacaoPagamento>
	<hrLimiteConsultaPagamento>19 horas</hrLimiteConsultaPagamento>
	<hrCicloEfetivacaoPagamento>(de hora em hora)</hrCicloEfetivacaoPagamento>
	<nrQuantidadeLimiteCobrancaImpressao>2</nrQuantidadeLimiteCobrancaImpressao>
	<dsDisponibilizacaoComprovanteBanco>Banco 24Horas</dsDisponibilizacaoComprovanteBanco>
	<hrLimiteApresentaCarta>48 (Quarenta e oito) horas</hrLimiteApresentaCarta>
	<nrMontanteBoleto>1 (um)</nrMontanteBoleto>
	<dsFrasePadraoCaput>As informacoes acima sao de responsabilidade exclusiva da empresa pagadora</dsFrasePadraoCaput>
	<dsDetalheModalidadeDoc>TESTE</dsDetalheModalidadeDoc>
	<dsDetalheModalidadeTed>TESTE</dsDetalheModalidadeTed>
	<dsDetalheModalidadeOp>TESTE</dsDetalheModalidadeOp>
	<cdIndicadorServicoFornecedor>N</cdIndicadorServicoFornecedor>
	<cdProdutoServicoFornecedor>1</cdProdutoServicoFornecedor>
	<dsProdutoServicoFornecedor>TESTE</dsProdutoServicoFornecedor>
	<cdFloatServicoAplicacaoFloatingFornecedor>1</cdFloatServicoAplicacaoFloatingFornecedor>
	<dsFloatServicoAplicacaoFloatingFornecedor>TESTE</dsFloatServicoAplicacaoFloatingFornecedor>
	<cdIndicadorServicoTributos>N</cdIndicadorServicoTributos>
	<cdProdutoServicoTributos>1</cdProdutoServicoTributos>
	<dsProdutoServicoTributos>TESTE</dsProdutoServicoTributos>
	<cdIndicadorServicoSalario>N</cdIndicadorServicoSalario>
	<cdProdutoServicoSalario>1</cdProdutoServicoSalario>
	<dsProdutoServicoSalario>TESTE</dsProdutoServicoSalario>
	<cdIndicadorComprovanteSalarial>S</cdIndicadorComprovanteSalarial>
	<cdFloatingServicoAplicacaoFloatSalario>1</cdFloatingServicoAplicacaoFloatSalario>
	<dsFloatingServicoAplicacaoFloatSalario>TESTE</dsFloatingServicoAplicacaoFloatSalario>
	<ocorrencias>
		<cdIndicadorModalidadeFornecedor>1</cdIndicadorModalidadeFornecedor>
		<cdIndicadorFornecedorContrato>S</cdIndicadorFornecedorContrato>
		<cdProdutoRelacionadoFornecedor>1</cdProdutoRelacionadoFornecedor>
		<dsProdutoRelacionadoFornecedor>TESTE</dsProdutoRelacionadoFornecedor>
		<cdMomentoProcessamentoFornecedor>1</cdMomentoProcessamentoFornecedor>
		<dsMomentoProcessamentoFornecedor>TESTE</dsMomentoProcessamentoFornecedor>
		<cdPagamentoUtilFornecedor>1</cdPagamentoUtilFornecedor>
		<dsPagamentoUtilFornecedor>TESTE</dsPagamentoUtilFornecedor>
		<nrQuantidadeDiasFloatFornecedor>1</nrQuantidadeDiasFloatFornecedor>
		<cdIndicadorFeriadoFornecedor>1</cdIndicadorFeriadoFornecedor>
		<dsIndicadorFeriadoFornecedor>TESTE</dsIndicadorFeriadoFornecedor>
	</ocorrencias>
</imprimirContratoIntranetResponse>