<listarContratosPgitResponse>
    <codMensagem>PGIT0009</codMensagem>
	  <mensagem>EXISTEM MAIS DADOS A SEREM LISTADOS</mensagem>
	  <numeroLinhas>1</numeroLinhas>
	  <ocorrencias>
	    <cdClubRepresentante>322990785</cdClubRepresentante>
	    <cdCpfCnpjRepresentante>488189414</cdCpfCnpjRepresentante>
	    <cdFilialCpfCnpjRepresentante>0</cdFilialCpfCnpjRepresentante>
	    <cdControleCpfCnpjRepresentante>53</cdControleCpfCnpjRepresentante>
	    <nmRazaoSocialRepresentante>CLAUDIO ALVES DA SILVA</nmRazaoSocialRepresentante>
	    <cdPessoaJuridica>2269651</cdPessoaJuridica>
	    <dsPessoaJuridica>Banco Bradesco S.A.</dsPessoaJuridica>
	    <cdTipoContrato>21</cdTipoContrato>
	    <dsTipoContrato>PAGAMENTOS INTEGRADOS</dsTipoContrato>
	    <nrSequenciaContrato>400206</nrSequenciaContrato>
	    <dsContrato>016514</dsContrato>
	    <cdAgenciaOperadora>2</cdAgenciaOperadora>
	    <cdDigitoAgenciaOperadora>7</cdDigitoAgenciaOperadora>
	    <dsAgenciaOperadora>MARILIA-CENTRO</dsAgenciaOperadora>
	    <cdFuncionarioBradesco>55</cdFuncionarioBradesco>
	    <nmFuncionarioBradesco>NOME - TESTE - AL2E</nmFuncionarioBradesco>
	    <cdSituacaoContrato>1</cdSituacaoContrato>
	    <dsSituacaoContrato>ATIVO</dsSituacaoContrato>
	    <cdMotivoSituacao>1</cdMotivoSituacao>
	    <dsMotivoSituacao>NAO SE APLICA</dsMotivoSituacao>
	    <cdAditivo>NAO</cdAditivo>
	    <cdTipoParticipacao>MULTIPLOS PARTICIPANTES</cdTipoParticipacao>
	    <cdSegmentoCliente>1</cdSegmentoCliente>
	    <dsSegmentoCliente>VAREJO</dsSegmentoCliente>
	    <cdSubSegmentoCliente>0</cdSubSegmentoCliente>
	    <dsSubSegmentoCliente />
	    <cdAtividadeEconomica>0</cdAtividadeEconomica>
	    <dsAtividadeEconomica />
	    <cdGrupoEconomico>0</cdGrupoEconomico>
	    <dsGrupoEconomico>CPF/CNPJ NAO PERTENCE A GRUPO</dsGrupoEconomico>
	    <dtAbertura>2014-02-10-09.16.34.219219</dtAbertura>
	    <dtEncerramento>2099-12-31-23.59.59.999999</dtEncerramento>
	    <dtInclusao>2014-02-10-09.16.34.219992</dtInclusao>
	  </ocorrencias>
</listarContratosPgitResponse>