<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="consultarSolEmiComprovanteFavorecidoResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="codMensagem" type="xsd:string" />
        <xsd:element name="mensagem" type="xsd:string" />
        <xsd:element name="numeroLinhas" type="xsd:int" default="0" />
        <xsd:element name="ocorrencias" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="cdTipoSolicitacao" type="xsd:int" default="0" />
              <xsd:element name="nrSolicitacao" type="xsd:int" default="0" />
              <xsd:element name="dtHoraSolicitacao" type="xsd:string" />
              <xsd:element name="dtHoraAtendimento" type="xsd:string" />
              <xsd:element name="cdSituacaoSolicitacao" type="xsd:int" default="0" />
              <xsd:element name="dsSituacaoSolicitacao" type="xsd:string" />
              <xsd:element name="cdMotivoSituacao" type="xsd:int" default="0" />
              <xsd:element name="dsMotivoSituacao" type="xsd:string" />
              <xsd:element name="cdTipoCanal" type="xsd:int" default="0" />
              <xsd:element name="dsTipoCanal" type="xsd:string" />
              <xsd:element name="cdPessoaJuridica" type="xsd:long" default="0" />
              <xsd:element name="cdTipoContrato" type="xsd:int" default="0" />
              <xsd:element name="nrSequenciaContrato" type="xsd:long" default="0" />
              <xsd:element name="cdUsuarioInclusao" type="xsd:string" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

