<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="incluirVincTrocaArqParticipanteRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="cdTipoLayoutArquivo" type="xsd:int" default="0" />
        <xsd:element name="cdPerfilTrocaArquivo" type="xsd:long" default="0" />
        <xsd:element name="cdPessoaJuridicaContrato" type="xsd:long" default="0" />
        <xsd:element name="cdTipoContratoNegocio" type="xsd:int" default="0" />
        <xsd:element name="nrSequenciaContratoNegocio" type="xsd:long" default="0" />
        <xsd:element name="cdTipoParticipacaoPessoa" type="xsd:int" default="0" />
        <xsd:element name="cdPessoa" type="xsd:long" default="0" />
        <xsd:element name="cdCorpoCpfCnpj" type="xsd:long" default="0" />
        <xsd:element name="nrFilialCnpj" type="xsd:int" default="0" />
        <xsd:element name="cdDigitoCpfCnpj" type="xsd:string" />
        <xsd:element name="cdTipoLayoutMae" type="xsd:int" default="0" />
        <xsd:element name="cdPerfilTrocaMae" type="xsd:long" default="0" />
        <xsd:element name="cdPessoaJuridicaMae" type="xsd:long" default="0" />
        <xsd:element name="cdTipoContratoMae" type="xsd:int" default="0" />
        <xsd:element name="nrSequencialContratoMae" type="xsd:long" default="0" />
        <xsd:element name="cdTipoParticipanteMae" type="xsd:int" default="0" />
        <xsd:element name="cdCpessoaMae" type="xsd:long" default="0" />
        <xsd:element name="cdCpfCnpjMae" type="xsd:long" default="0" />
        <xsd:element name="cdCnpjFilialMae" type="xsd:int" default="0" />
        <xsd:element name="cdDigitoCpfCnpjMae" type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

