<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="exlcuirMsgAlertaGestorRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="cdCistProcs" type="xsd:string" />
        <xsd:element name="cdProcsSistema" type="xsd:int" default="0" />
        <xsd:element name="nrSeqMensagemAlerta" type="xsd:int" default="0" />
        <xsd:element name="cdPessoa" type="xsd:long" default="0" />
        <xsd:element name="cdCist" type="xsd:string" />
        <xsd:element name="nrEventoMensagemNegocio" type="xsd:int" default="0" />
        <xsd:element name="cdRecGedorMensagem" type="xsd:int" default="0" />
        <xsd:element name="cdIdiomaTextoMensagem" type="xsd:int" default="0" />
        <xsd:element name="cdIndicadorMeioTransmissao" type="xsd:int" default="0" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

