<?xml version="1.0" encoding="UTF-8"?>
<consultarEnderecoResponse>
	<codMensagem>1</codMensagem>
	<mensagem>TESTE</mensagem>
	<numeroLinhas>1</numeroLinhas>
	<ocorrencias>
		<cdCpfCnpjRecebedor>1</cdCpfCnpjRecebedor>
		<cdFilialCnpjRecebedor>1</cdFilialCnpjRecebedor>
		<cdControleCpfRecebedor>1</cdControleCpfRecebedor>
		<dsNomeRazao>TESTE</dsNomeRazao>
		<dsLogradouroPagador>TESTE</dsLogradouroPagador>
		<dsNumeroLogradouroPagador>TESTE</dsNumeroLogradouroPagador>
		<dsComplementoLogradouroPagador>TESTE</dsComplementoLogradouroPagador>
		<dsBairroClientePagador>TESTE</dsBairroClientePagador>
		<dsMunicipioClientePagador>TESTE</dsMunicipioClientePagador>
		<cdSiglaUfPagador>1</cdSiglaUfPagador>
		<dsPais>TESTE</dsPais>
		<cdCepPagador>1</cdCepPagador>
		<cdCepComplementoPagador>1</cdCepComplementoPagador>
	</ocorrencias>
</consultarEnderecoResponse>