<?xml version="1.0" encoding="UTF-8"?>
<listarTipoRetiradaResponse>
	<codMensagem>PGIT0004</codMensagem>
	<mensagem>NAO EXISTEM MAIS DADOS A SEREM LISTADOS</mensagem>
	<numeroConsulta>3</numeroConsulta>
	<ocorrencias>
		<cdFormaPagamento>1</cdFormaPagamento>
		<dsFormaPagamento>GARE</dsFormaPagamento>
		<qtPagamento>50</qtPagamento>
		<vlPagamento>651561.56</vlPagamento>
	</ocorrencias>
	<ocorrencias>
		<cdFormaPagamento>2</cdFormaPagamento>
		<dsFormaPagamento>LICENCIAMENTO</dsFormaPagamento>
		<qtPagamento>31</qtPagamento>
		<vlPagamento>921561.56</vlPagamento>
	</ocorrencias>
	<ocorrencias>
		<cdFormaPagamento>3</cdFormaPagamento>
		<dsFormaPagamento>BOLETO</dsFormaPagamento>
		<qtPagamento>31</qtPagamento>
		<vlPagamento>361951.56</vlPagamento>
	</ocorrencias>
</listarTipoRetiradaResponse>