<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="consultarEmpresaAcompanhadaResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="codMensagem" type="xsd:string" />
        <xsd:element name="mensagem" type="xsd:string" />
        <xsd:element name="nrOcorrencias" type="xsd:int" default="0" />
        <xsd:element name="ocorrencias" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="cdCnpjCpf" type="xsd:long" default="0" />
              <xsd:element name="cdFilialCpfCnpj" type="xsd:int" default="0" />
              <xsd:element name="cdCtrlCpfCnpjSaida" type="xsd:int" default="0" />
              <xsd:element name="dsRazaoSocial" type="xsd:string" />
              <xsd:element name="cdAgenciaSaida" type="xsd:int" default="0" />
              <xsd:element name="cdContaCorrenteSaida" type="xsd:int" default="0" />
              <xsd:element name="cdDigitoConta" type="xsd:string" />
              <xsd:element name="cdConveCtaSalarial" type="xsd:long" default="0" />
              <xsd:element name="cdIndicadorPrevidencia" type="xsd:string" />
              <xsd:element name="dtInclusao" type="xsd:string" />
              <xsd:element name="hrInclusao" type="xsd:string" />
              <xsd:element name="cdUsuarioInclusao" type="xsd:string" />
              <xsd:element name="cdUsuarioInclusaoExterno" type="xsd:string" />
              <xsd:element name="cdOperacaoCanalInclusao" type="xsd:string" />
              <xsd:element name="dsTipoCanalInclusao" type="xsd:string" />
              <xsd:element name="dsComplementoInclusao" type="xsd:int" default="0" />
              <xsd:element name="dtManutencao" type="xsd:string" />
              <xsd:element name="hrManutencao" type="xsd:string" />
              <xsd:element name="cdUsuarioManutencao" type="xsd:string" />
              <xsd:element name="cdUsuarioManutencaoexterno" type="xsd:string" />
              <xsd:element name="cdOperacaoCanalManutencao" type="xsd:string" />
              <xsd:element name="dsTipoCanalManutencao" type="xsd:string" />
              <xsd:element name="dsComplementoManutencao" type="xsd:int" default="0" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

