<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="listarEnderecoEmailResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="codMensagem" type="xsd:string" />
        <xsd:element name="mensagem" type="xsd:string" />
        <xsd:element name="numeroLinhas" type="xsd:int" default="0" />
        <xsd:element name="ocorrencias" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="cdCpfCnpjRecebedor" type="xsd:long" default="0" />
              <xsd:element name="cdFilialCnpjRecebedor" type="xsd:int" default="0" />
              <xsd:element name="cdControleCpfRecebedor" type="xsd:int" default="0" />
              <xsd:element name="cdNomeRazao" type="xsd:string" />
              <xsd:element name="dsLogradouroPagador" type="xsd:string" />
              <xsd:element name="dsNumeroLogradouroPagador" type="xsd:string" />
              <xsd:element name="dsComplementoLogradouroPagador" type="xsd:string" />
              <xsd:element name="dsBairroClientePagador" type="xsd:string" />
              <xsd:element name="dsMunicipioClientePagador" type="xsd:string" />
              <xsd:element name="cdSiglaUfPagador" type="xsd:string" />
              <xsd:element name="dsPais" type="xsd:string" />
              <xsd:element name="cdCepPagador" type="xsd:int" default="0" />
              <xsd:element name="cdCepComplementoPagador" type="xsd:int" default="0" />
              <xsd:element name="dsCpfCnpjRecebedor" type="xsd:long" default="0" />
              <xsd:element name="dsFilialCnpjRecebedor" type="xsd:int" default="0" />
              <xsd:element name="dsControleCpfRecebedor" type="xsd:int" default="0" />
              <xsd:element name="dsNomeRazao" type="xsd:string" />
              <xsd:element name="cdEnderecoEletronico" type="xsd:string" />
              <xsd:element name="nrSequenciaEndereco" type="xsd:int" default="0" />
              <xsd:element name="cdClub" type="xsd:long" default="0" />
              <xsd:element name="cdTipo" type="xsd:string" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

