<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="consultarSolicCancelamentoLotePgtoRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="nrOcorrencias" type="xsd:int" default="0" />
        <xsd:element name="cdpessoaJuridicaContrato" type="xsd:long" default="0" />
        <xsd:element name="cdTipoContratoNegocio" type="xsd:int" default="0" />
        <xsd:element name="nrSequenciaContratoNegocio" type="xsd:long" default="0" />
        <xsd:element name="nrLoteInterno" type="xsd:long" default="0" />
        <xsd:element name="cdTipoLayoutArquivo" type="xsd:int" default="0" />
        <xsd:element name="dtPgtoInicial" type="xsd:string" />
        <xsd:element name="dtPgtoFinal" type="xsd:string" />
        <xsd:element name="cdSituacaoSolicitacaoPagamento" type="xsd:int" default="0" />
        <xsd:element name="cdMotivoSolicitacao" type="xsd:int" default="0" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

