<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="consultarListaClientePessoasRequest" >
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="numeroOcorrencias" type="xsd:int" default="0" />
        <xsd:element name="cdCpfCnpj" type="xsd:long" default="0" />
        <xsd:element name="cdFilialCnpj" type="xsd:int" default="0" />
        <xsd:element name="cdControleCnpj" type="xsd:int" default="0" />
        <xsd:element name="cdBanco" type="xsd:int" default="0" />
        <xsd:element name="cdAgenciaBancaria" type="xsd:int" default="0" />
        <xsd:element name="cdDigitoConta" type="xsd:string" />
        <xsd:element name="cdContaBancaria" type="xsd:long" default="0" />
        <xsd:element name="dtNascimentoFundacao" type="xsd:string" />
        <xsd:element name="dsNomeRazao" type="xsd:string" />
        <xsd:element name="cdTipoConta" type="xsd:int" default="0" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

