<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="arquivoRecebidoin">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="maxOcorrencia" type="xsd:int" default="00" />
        <xsd:element name="cpf" type="xsd:string" default="00000000000"/>
        <xsd:element name="dataDe" type="xsd:string"/>
        <xsd:element name="dataAte" type="xsd:string"/>
        <xsd:element name="sequencia" type="xsd:int"/>
        <xsd:element name="produto" type="xsd:string"/>
        <xsd:element name="perfil" type="xsd:string"/>
        <xsd:element name="processamento" type="xsd:string"/>
        <xsd:element name="resultadoProcessamento" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>