<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="consultarArquivoRecuperacaoResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="codMensagem" type="xsd:string" />
        <xsd:element name="mensagem" type="xsd:string" />
        <xsd:element name="numeroLinhas" type="xsd:int" default="0" />
        <xsd:element name="ocorrencias" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="cdPessoaJuridicaContrato" type="xsd:long" default="0" />
              <xsd:element name="dsPessoaJuridicaContrato" type="xsd:string" />
              <xsd:element name="cdTipoContratoNegocio" type="xsd:int" default="0" />
              <xsd:element name="dsTipoContratoNegocio" type="xsd:string" />
              <xsd:element name="nrSequenciaContratoNegocio" type="xsd:long" default="0" />
              <xsd:element name="dsContrato" type="xsd:string" />
              <xsd:element name="cdPessoa" type="xsd:long" default="0" />
              <xsd:element name="cdCnpjCpfPessoa" type="xsd:string" />
              <xsd:element name="dsPessoa" type="xsd:string" />
              <xsd:element name="cdTipoLayoutArquivo" type="xsd:int" default="0" />
              <xsd:element name="dsTipoLayoutArquivo" type="xsd:string" />
              <xsd:element name="cdClienteTransfArquivo" type="xsd:long" default="0" />
              <xsd:element name="dsArquivoRemessaEnvio" type="xsd:string" />
              <xsd:element name="nrArquivoRemessa" type="xsd:long" default="0" />
              <xsd:element name="hrInclusaoRegistro" type="xsd:string" />
              <xsd:element name="dsSituacaoProcessamentoRemessa" type="xsd:string" />
              <xsd:element name="dsCondicaoProcessamentoRemessa" type="xsd:string" />
              <xsd:element name="dsMeioTransmissao" type="xsd:string" />
              <xsd:element name="dsAmbiente" type="xsd:string" />
              <xsd:element name="qtRegistroArqRemessa" type="xsd:long" default="0" />
              <xsd:element name="vlRegistroArqRemessa" type="xsd:decimal" default="0" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

