<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="consultarLimiteContaResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="codMensagem" type="xsd:string" />
        <xsd:element name="mensagem" type="xsd:string" />
        <xsd:element name="cdUsuarioInclusao" type="xsd:string" />
        <xsd:element name="cdUsuarioInclusaoExterno" type="xsd:string" />
        <xsd:element name="hrInclusaoRegistro" type="xsd:string" />
        <xsd:element name="cdOperacaoCanalInclusao" type="xsd:string" />
        <xsd:element name="cdTipoCanalInclusao" type="xsd:int" default="0" />
        <xsd:element name="dsTipoCanalInclusao" type="xsd:string" />
        <xsd:element name="cdUsuarioManutencao" type="xsd:string" />
        <xsd:element name="cdUsuarioManutencaoExterno" type="xsd:string" />
        <xsd:element name="hrManutencaoRegistro" type="xsd:string" />
        <xsd:element name="cdOperacaoCanalManutencao" type="xsd:string" />
        <xsd:element name="cdTipoCanalManutencao" type="xsd:int" default="0" />
        <xsd:element name="dsTipoCanalManutencao" type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

