<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="consultarAutorizantesNetEmpresaRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="maxOcorrencias" type="xsd:int" default="0" />
        <xsd:element name="cdpessoaJuridicaContrato" type="xsd:long" default="0" />
        <xsd:element name="cdTipoContratoNegocio" type="xsd:int" default="0" />
        <xsd:element name="nrSequenciaContratoNegocio" type="xsd:long" default="0" />
        <xsd:element name="cdTipoCanal" type="xsd:int" default="0" />
        <xsd:element name="cdControlePagamento" type="xsd:string" />
        <xsd:element name="cdModalidade" type="xsd:int" default="0" />
        <xsd:element name="cdBancoDebito" type="xsd:int" default="0" />
        <xsd:element name="cdAgenciaDebito" type="xsd:int" default="0" />
        <xsd:element name="cdContaBancariaDestino" type="xsd:long" default="0" />
        <xsd:element name="cdDigitoAgenciaDebito" type="xsd:string" />
        <xsd:element name="cdAgendadosPagoNaoPago" type="xsd:int" default="0" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

