<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="consultarSolicitacaoEstornoPagtosResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="codMensagem" type="xsd:string" />
        <xsd:element name="mensagem" type="xsd:string" />
        <xsd:element name="numeroLinhas" type="xsd:int" default="0" />
        <xsd:element name="ocorrencias" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="cdSolicitacaoPagamento" type="xsd:int" default="0" />
              <xsd:element name="nrSolicitacaoPagamentoIntegrado" type="xsd:int" default="0" />
              <xsd:element name="cdCpfCnpjParticipante" type="xsd:string" />
              <xsd:element name="cdPessoaCompleto" type="xsd:string" />
              <xsd:element name="cdPessoaJuridicaContrato" type="xsd:long" default="0" />
              <xsd:element name="cdTipoContratoNegocio" type="xsd:int" default="0" />
              <xsd:element name="nrSequenciaContratoNegocio" type="xsd:long" default="0" />
              <xsd:element name="cdModalidade" type="xsd:int" default="0" />
              <xsd:element name="dsModalidade" type="xsd:string" />
              <xsd:element name="cdSituacaoSolicitacao" type="xsd:int" default="0" />
              <xsd:element name="dsSituacaoSolicitante" type="xsd:string" />
              <xsd:element name="cdMotivoSituacaoSolicitante" type="xsd:int" default="0" />
              <xsd:element name="dsMotivoSituacaoSolicitante" type="xsd:string" />
              <xsd:element name="dsDataSolicitacao" type="xsd:string" />
              <xsd:element name="dsHoraSolicitacao" type="xsd:string" />
              <xsd:element name="cdFormaEstrnPagamento" type="xsd:int" default="0" />
              <xsd:element name="dsFormaEstrnPagamento" type="xsd:string" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

