<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="consultarTercPartContratoRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="cdpessoaJuridicaContrato" type="xsd:long" default="0" />
        <xsd:element name="cdTipoContratoNegocio" type="xsd:int" default="0" />
        <xsd:element name="nrSequenciaContratoNegocio" type="xsd:long" default="0" />
        <xsd:element name="cdTipoParticipacaoPessoa" type="xsd:int" default="0" />
        <xsd:element name="cdPessoa" type="xsd:long" default="0" />
        <xsd:element name="nrRastreaTerceiro" type="xsd:int" default="0" />
        <xsd:element name="cdCpfCnpjTerceiro" type="xsd:long" default="0" />
        <xsd:element name="cdFilialCnpjTerceiro" type="xsd:int" default="0" />
        <xsd:element name="cdControleCnpjTerceiro" type="xsd:int" default="0" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

