<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="consultarListaContaFavorecidoResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="codMensagem" type="xsd:string" />
        <xsd:element name="mensagem" type="xsd:string" />
        <xsd:element name="numeroConsultas" type="xsd:int" default="0" />
        <xsd:element name="ocorrencias" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="nrOcorrenciaContaFavorecido" type="xsd:int" default="0" />
              <xsd:element name="cdBanco" type="xsd:int" default="0" />
              <xsd:element name="dsBanco" type="xsd:string" />
              <xsd:element name="cdAgencia" type="xsd:int" default="0" />
              <xsd:element name="cdDigitoAgencia" type="xsd:int" default="0" />
              <xsd:element name="dsAgencia" type="xsd:string" />
              <xsd:element name="nrContaFavorecido" type="xsd:long" default="0" />
              <xsd:element name="nrDigitoConta" type="xsd:string" />
              <xsd:element name="cdTipoConta" type="xsd:int" default="0" />
              <xsd:element name="dsCdTipoConta" type="xsd:string" />
              <xsd:element name="dsSituacaoConta" type="xsd:string" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

