<?xml version="1.0" encoding="UTF-8"?>
<listarSolBaseFavorecidoResponse>
	<codMensagem>TESTE</codMensagem>
	<mensagem>TESTE</mensagem>
	<numeroOcorrencias>01</numeroOcorrencias>
	<ocorrencias>
		<nrSolicitacaoPagamento>01</nrSolicitacaoPagamento>
		<hrSolicitacao>2014-08-11-09.52.0000</hrSolicitacao>
		<cdSituacaoSolicitacao>01</cdSituacaoSolicitacao>
		<dsSituacaoSolicitacao>TESTE</dsSituacaoSolicitacao>
		<resultadoProcessamento>TESTE</resultadoProcessamento>
		<hrAtendimentoSolicitacao>2014-08-11-09.52.0000</hrAtendimentoSolicitacao>
		<qtdeRegistrosSolicitacao>01</qtdeRegistrosSolicitacao>
	</ocorrencias>
</listarSolBaseFavorecidoResponse>