<?xml version="1.0" encoding="UTF-8"?>
<listarSolBasePagtoResponse>
	<codMensagem>1</codMensagem>
	<mensagem>TESTE</mensagem>
	<qtdeRegistros>1</qtdeRegistros>
	<ocorrencias>
		<nrSolicitacaoPagamento>1</nrSolicitacaoPagamento>
		<hrSolicitacao>TESTE</hrSolicitacao>
		<cdSituacaoSolicitacao>1</cdSituacaoSolicitacao>
		<dsSituacaoSolicitacao>TESTE</dsSituacaoSolicitacao>
		<resultadoProcessamento>TESTE</resultadoProcessamento>
		<hrAtendimentoSolicitacao>TESTE</hrAtendimentoSolicitacao>
		<qtdeRegistrosSolicitacao>1</qtdeRegistrosSolicitacao>
	</ocorrencias>
</listarSolBasePagtoResponse>