<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="listarParticipantesOrgaoPublicoResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="codMensagem" type="xsd:string" />
        <xsd:element name="mensagem" type="xsd:string" />
        <xsd:element name="numeroLinhas" type="xsd:int" default="0" />
        <xsd:element name="ocorrencias" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="cdpessoaJuridicaContrato" type="xsd:long" default="0" />
              <xsd:element name="cdTipoContratoNegocio" type="xsd:int" default="0" />
              <xsd:element name="nrSequenciaContratoNegocio" type="xsd:long" default="0" />
              <xsd:element name="cdPessoaJuridicaVinculo" type="xsd:long" default="0" />
              <xsd:element name="cdTipoContratoVinculo" type="xsd:int" default="0" />
              <xsd:element name="nrSequenciaContratoVinculo" type="xsd:long" default="0" />
              <xsd:element name="cdTipoVincContrato" type="xsd:int" default="0" />
              <xsd:element name="cdPessoa" type="xsd:long" default="0" />
              <xsd:element name="cdSituacaoRegistro" type="xsd:string" />
              <xsd:element name="dsSituacaoRegistro" type="xsd:string" />
              <xsd:element name="cdCorpoCpfCnpj" type="xsd:long" default="0" />
              <xsd:element name="cdFilialCnpj" type="xsd:int" default="0" />
              <xsd:element name="cdControleCPF" type="xsd:int" default="0" />
              <xsd:element name="dsNomeRazaoSocial" type="xsd:string" />
              <xsd:element name="cdAgenciaDebito" type="xsd:int" default="0" />
              <xsd:element name="dsNomeAgenciaDebito" type="xsd:string" />
              <xsd:element name="cdContaDebito" type="xsd:long" default="0" />
              <xsd:element name="cdDigitoContaDebito" type="xsd:string" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

