<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="listarParticipantesIntranetResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="codMensagem" type="xsd:string" />
        <xsd:element name="mensagem" type="xsd:string" />
        <xsd:element name="nrParticipantes" type="xsd:int" default="0" />
        <xsd:element name="ocorrencias" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="cdIndicadorParticipante" type="xsd:int" default="0" />
              <xsd:element name="cdCpfCnpj" type="xsd:string" />
              <xsd:element name="cdParticipante" type="xsd:long" default="0" />
              <xsd:element name="dsNomeParticipante" type="xsd:string" />
              <xsd:element name="cdAgencia" type="xsd:int" default="0" />
              <xsd:element name="cdDigitoAgencia" type="xsd:int" default="0" />
              <xsd:element name="dsAgencia" type="xsd:string" />
              <xsd:element name="cdConta" type="xsd:long" default="0" />
              <xsd:element name="cdDigitoConta" type="xsd:string" />
              <xsd:element name="dsLogradouroParticipante" type="xsd:string" />
              <xsd:element name="nrLogradouroParticipante" type="xsd:string" />
              <xsd:element name="dsBairroClienteParticipante" type="xsd:string" />
              <xsd:element name="dsMunicipioClienteParticipante" type="xsd:string" />
              <xsd:element name="dsSiglaUfParticipante" type="xsd:string" />
              <xsd:element name="cdCep" type="xsd:int" default="0" />
              <xsd:element name="cdCepComplemento" type="xsd:int" default="0" />
              <xsd:element name="cdIndicadorQuebra" type="xsd:string" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

