<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="listarParametroContratoResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="codMensagem" type="xsd:string" />
        <xsd:element name="mensagem" type="xsd:string" />
        <xsd:element name="nrLinhas" type="xsd:int" default="0" />
        <xsd:element name="ocorrencias" minOccurs="0" maxOccurs="100">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="cdParametro" type="xsd:int" default="0" />
              <xsd:element name="dsParametro" type="xsd:string" />
              <xsd:element name="dsParametroContrato" type="xsd:string" />
              <xsd:element name="cdUsuarioInclusao" type="xsd:string" />
              <xsd:element name="hrInclusaoRegistro" type="xsd:string" />
              <xsd:element name="cdTipoCanal" type="xsd:int" default="0" />
              <xsd:element name="dsTipoCanal" type="xsd:string" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

