<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="detalharPorContaDebito"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Landscape"
		 pageWidth="842"
		 pageHeight="595"
		 columnWidth="782"
		 columnSpacing="0"
		 leftMargin="30"
		 rightMargin="30"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="cpfCnpj" isForPrompting="false" class="java.lang.String"/>
	<parameter name="razaoSocial" isForPrompting="false" class="java.lang.String"/>
	<parameter name="empresa" isForPrompting="false" class="java.lang.String"/>
	<parameter name="nrContrato" isForPrompting="false" class="java.lang.String"/>
	<parameter name="dsContrato" isForPrompting="false" class="java.lang.String"/>
	<parameter name="situacaoContrato" isForPrompting="false" class="java.lang.String"/>
	<parameter name="logoBradesco" isForPrompting="false" class="java.lang.String"/>
	<parameter name="titulo" isForPrompting="false" class="java.lang.String"/>
	<parameter name="pagamentosAgendados" isForPrompting="false" class="java.math.BigDecimal"/>
	<parameter name="pagamentosSemSaldo" isForPrompting="false" class="java.math.BigDecimal"/>
	<parameter name="valorTotalPagamentos" isForPrompting="false" class="java.math.BigDecimal"/>
	<parameter name="pagamentosPendentes" isForPrompting="false" class="java.math.BigDecimal"/>
	<parameter name="pagamentosEfetivados" isForPrompting="false" class="java.math.BigDecimal"/>

	<field name="vlrPagamentoPendente" class="java.math.BigDecimal"/>
	<field name="vlrPagamentoSemSaldo" class="java.math.BigDecimal"/>
	<field name="vlrPagamentoAgendado" class="java.math.BigDecimal"/>
	<field name="vlrPagamentoEfetivado" class="java.math.BigDecimal"/>
	<field name="vlTotalPagamentos" class="java.math.BigDecimal"/>
	<field name="bancoAgenciaConta" class="java.lang.String"/>

		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="16"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="143"  isSplitAllowed="true" >
				<image  evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="1"
						width="65"
						height="20"
						key="image-1"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA[$P{logoBradesco}]]></imageExpression>
				</image>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="73"
						y="2"
						width="644"
						height="22"
						key="textField-1"/>
					<box></box>
					<textElement textAlignment="Center">
						<font size="14"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{titulo}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="724"
						y="1"
						width="58"
						height="24"
						key="textField-2"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[new SimpleDateFormat("dd/MM/yyyy").format(new Date())]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="93"
						width="782"
						height="1"
						key="line-1"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="0"
						y="28"
						width="38"
						height="16"
						key="staticText-1"/>
					<box></box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Cliente:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="44"
						width="57"
						height="16"
						key="staticText-2"/>
					<box></box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<text><![CDATA[CPF/CPNJ:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="57"
						y="44"
						width="339"
						height="16"
						key="textField-3"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{cpfCnpj}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="396"
						y="44"
						width="105"
						height="16"
						key="staticText-3"/>
					<box></box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<text><![CDATA[Nome/Razão Social:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="498"
						y="60"
						width="284"
						height="16"
						key="textField-5"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{nrContrato}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="446"
						y="76"
						width="336"
						height="16"
						key="textField-6"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{situacaoContrato}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="396"
						y="76"
						width="50"
						height="16"
						key="staticText-4"/>
					<box></box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<text><![CDATA[Situação:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="396"
						y="60"
						width="102"
						height="16"
						key="staticText-5"/>
					<box></box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<text><![CDATA[Número do Contrato:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="110"
						y="76"
						width="286"
						height="16"
						key="textField-7"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{dsContrato}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="0"
						y="76"
						width="110"
						height="16"
						key="staticText-6"/>
					<box></box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<text><![CDATA[Descrição do Contrato:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="60"
						width="141"
						height="16"
						key="staticText-7"/>
					<box></box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<text><![CDATA[Empresa Gestora do Contrato:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="140"
						y="60"
						width="256"
						height="16"
						key="textField-8"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{empresa}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="501"
						y="44"
						width="281"
						height="16"
						key="textField"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{razaoSocial}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="0"
						y="95"
						width="118"
						height="16"
						key="staticText-14"/>
					<box></box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<text><![CDATA[Pagamentos Agendados:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="118"
						y="95"
						width="278"
						height="16"
						key="textField-14"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$P{pagamentosAgendados}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="396"
						y="95"
						width="115"
						height="16"
						key="staticText-15"/>
					<box></box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<text><![CDATA[Pagamentos Pendentes:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="510"
						y="111"
						width="272"
						height="16"
						key="textField-15"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$P{pagamentosEfetivados}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="396"
						y="111"
						width="114"
						height="16"
						key="staticText-17"/>
					<box></box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<text><![CDATA[Pagamentos Efetivados:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="137"
						y="127"
						width="259"
						height="16"
						key="textField-17"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$P{valorTotalPagamentos}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="0"
						y="127"
						width="137"
						height="16"
						key="staticText-18"/>
					<box></box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<text><![CDATA[Valor Total dos Pagamentos:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="111"
						width="118"
						height="16"
						key="staticText-19"/>
					<box></box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<text><![CDATA[Pagamentos Sem Saldo:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="118"
						y="111"
						width="278"
						height="16"
						key="textField-18"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$P{pagamentosSemSaldo}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="511"
						y="95"
						width="271"
						height="16"
						key="textField-19"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$P{pagamentosPendentes}]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						x="1"
						y="28"
						width="782"
						height="1"
						key="line-7"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
			</band>
		</pageHeader>
		<columnHeader>
			<band height="35"  isSplitAllowed="true" >
				<line direction="TopDown">
					<reportElement
						x="0"
						y="1"
						width="782"
						height="1"
						key="line-2"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="33"
						width="782"
						height="1"
						key="line-5"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="389"
						y="3"
						width="198"
						height="16"
						key="staticText-8"/>
					<box></box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Pagamentos Pendentes]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="587"
						y="3"
						width="195"
						height="16"
						key="staticText-9"/>
					<box></box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Pagamentos sem Saldo]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="197"
						y="3"
						width="192"
						height="16"
						key="staticText-10"/>
					<box></box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Pagamentos Agendados]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="194"
						y="19"
						width="197"
						height="16"
						key="staticText-11"/>
					<box></box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Pagamentos Efetivados]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="391"
						y="19"
						width="194"
						height="16"
						key="staticText-12"/>
					<box></box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Valor Total Pagamentos ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="3"
						y="3"
						width="195"
						height="16"
						key="staticText-13"/>
					<box></box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Bco/Ag/Conta de Débito]]></text>
				</staticText>
			</band>
		</columnHeader>
		<detail>
			<band height="34"  isSplitAllowed="true" >
				<rectangle>
					<reportElement
						mode="Opaque"
						x="0"
						y="0"
						width="782"
						height="34"
						forecolor="#FFFFFF"
						backcolor="#CCCCCC"
						key="rectangle-1">
							<printWhenExpression><![CDATA[new Boolean(($V{COLUMN_COUNT}.intValue() % 2) == 0)]]></printWhenExpression>
						</reportElement>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="391"
						y="1"
						width="197"
						height="16"
						key="textField"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Center">
						<font/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{vlrPagamentoPendente}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="586"
						y="1"
						width="195"
						height="16"
						key="textField"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Center">
						<font/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{vlrPagamentoSemSaldo}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="196"
						y="1"
						width="196"
						height="16"
						key="textField"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Center">
						<font/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{vlrPagamentoAgendado}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="196"
						y="18"
						width="196"
						height="16"
						key="textField"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Center">
						<font/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{vlrPagamentoEfetivado}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="392"
						y="18"
						width="195"
						height="15"
						key="textField"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Center">
						<font/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{vlTotalPagamentos}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="3"
						y="1"
						width="195"
						height="16"
						key="textField-13"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Center">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{bancoAgenciaConta}]]></textFieldExpression>
				</textField>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="33"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="701"
						y="9"
						width="61"
						height="23"
						key="textField-9"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Center">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Página " + $V{PAGE_NUMBER} +" " + "de"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Report" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="759"
						y="9"
						width="23"
						height="23"
						key="textField-10"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="0"
						width="782"
						height="1"
						key="line-3"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
