<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="detalharAmbienteResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="codMensagem" type="xsd:string" />
        <xsd:element name="mensagem" type="xsd:string" />
        <xsd:element name="hrManutencaRegistroInclusao" type="xsd:string" />
        <xsd:element name="cdUsuarioInclusao" type="xsd:string" />
        <xsd:element name="cdCanalInclusao" type="xsd:int" default="0" />
        <xsd:element name="dsCanalInclusao" type="xsd:string" />
        <xsd:element name="nmOperacaoFluxoInclusao" type="xsd:string" />
        <xsd:element name="hrManutencaoRegistroManutencao" type="xsd:string" />
        <xsd:element name="cdUsuarioManutencao" type="xsd:string" />
        <xsd:element name="cdCanalManutencao" type="xsd:int" default="0" />
        <xsd:element name="dsCanalManutencao" type="xsd:string" />
        <xsd:element name="nmOperacaoFluxoManutencao" type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

