<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="incluirPrioridadeTipoCompromissoRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="cdCompromissoPrioridadeProduto" type="xsd:int" default="0" />
        <xsd:element name="centroCustoPrioridadeProduto" type="xsd:string" />
        <xsd:element name="dtInicioVigenciaCompromisso" type="xsd:string" />
        <xsd:element name="dtFimVigenciaCompromisso" type="xsd:string" />
        <xsd:element name="cdOrdemPrioridadeCompromisso" type="xsd:int" default="0" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

