<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="listarAlcadaRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="cdSistema" type="xsd:string" />
        <xsd:element name="cdProgPagamentoIntegrado" type="xsd:string" />
        <xsd:element name="cdTipoAcaoPagamento" type="xsd:int" default="0" />
        <xsd:element name="cdTipoAcessoAlcada" type="xsd:int" default="0" />
        <xsd:element name="qtConsultas" type="xsd:int" default="0" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

