<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="imprimirDesautorizarListasDebitoParcial"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Landscape"
		 pageWidth="842"
		 pageHeight="595"
		 columnWidth="804"
		 columnSpacing="0"
		 leftMargin="19"
		 rightMargin="19"
		 topMargin="14"
		 bottomMargin="14"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="titulo" isForPrompting="false" class="java.lang.String"/>
	<parameter name="textoRodape" isForPrompting="false" class="java.lang.String"/>
	<parameter name="cpfCnpj" isForPrompting="false" class="java.lang.String"/>
	<parameter name="nomeRazaoSocial" isForPrompting="false" class="java.lang.String"/>
	<parameter name="tipo" isForPrompting="false" class="java.lang.String"/>
	<parameter name="situacao" isForPrompting="false" class="java.lang.String"/>
	<parameter name="logoBradesco" isForPrompting="false" class="java.lang.String"/>
	<parameter name="empresaConglomerado" isForPrompting="false" class="java.lang.String"/>
	<parameter name="dsContratacao" isForPrompting="false" class="java.lang.String"/>
	<parameter name="banco" isForPrompting="false" class="java.lang.String"/>
	<parameter name="agencia" isForPrompting="false" class="java.lang.String"/>
	<parameter name="conta" isForPrompting="false" class="java.lang.String"/>
	<parameter name="qtdePagtosAutorizadosAnterior" isForPrompting="false" class="java.lang.Long"/>
	<parameter name="qtdePagtosDesautorizadosAnterior" isForPrompting="false" class="java.lang.Long"/>
	<parameter name="vlPagtosDesautorizadosAnterior" isForPrompting="false" class="java.math.BigDecimal"/>
	<parameter name="qtdeTotalPagtosAnterior" isForPrompting="false" class="java.lang.Long"/>
	<parameter name="vlTotalPagtosAnterior" isForPrompting="false" class="java.math.BigDecimal"/>
	<parameter name="vlPagtosAutorizadosAnterior" isForPrompting="false" class="java.math.BigDecimal"/>
	<parameter name="qtdePagtosAutorizadosAtual" isForPrompting="false" class="java.lang.Long"/>
	<parameter name="vlPagtosAutorizadosAtual" isForPrompting="false" class="java.math.BigDecimal"/>
	<parameter name="qtdePagtosDesautorizadosAtual" isForPrompting="false" class="java.lang.Long"/>
	<parameter name="vlPagtosDesautorizadosAtual" isForPrompting="false" class="java.math.BigDecimal"/>
	<parameter name="qtdeTotalPagtosAtual" isForPrompting="false" class="java.lang.Long"/>
	<parameter name="vlTotalPagtosAtual" isForPrompting="false" class="java.math.BigDecimal"/>
	<parameter name="vlPagtosAutorizadosAnteior" isForPrompting="false" class="java.math.BigDecimal"/>
	<parameter name="nrContrato" isForPrompting="false" class="java.lang.String"/>
	<parameter name="qtdePagtosEfetivados" isForPrompting="false" class="java.lang.Long"/>
	<parameter name="qtdePagtosNaoEfetivados" isForPrompting="false" class="java.lang.Long"/>
	<parameter name="vlPagtosEfetivados" isForPrompting="false" class="java.math.BigDecimal"/>
	<parameter name="vlPagtosNaoEfetivados" isForPrompting="false" class="java.math.BigDecimal"/>
	<parameter name="dtPagamento" isForPrompting="false" class="java.lang.String"/>
	<parameter name="tpServico" isForPrompting="false" class="java.lang.String"/>
	<parameter name="modalidade" isForPrompting="false" class="java.lang.String"/>
	<parameter name="listaDebito" isForPrompting="false" class="java.lang.String"/>

	<field name="cdControlePagamento" class="java.lang.String"/>
	<field name="vlPagamento" class="java.math.BigDecimal"/>
	<field name="favorecidoFormatado" class="java.lang.String"/>
	<field name="contaDebitoFormatado" class="java.lang.String"/>
	<field name="dsSituacaoPagamento" class="java.lang.String"/>
	<field name="dsAutorizacaoListaDebito" class="java.lang.String"/>

		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="397"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="0"
						y="60"
						width="59"
						height="14"
						key="staticText-1"
						stretchType="RelativeToTallestObject"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[CPF/CNPJ:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="75"
						width="140"
						height="14"
						key="staticText-2"
						stretchType="RelativeToTallestObject"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[Empresa Gestora do Contrato:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="90"
						width="109"
						height="14"
						key="staticText-3"
						stretchType="RelativeToTallestObject"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[Descrição do Contrato:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="366"
						y="60"
						width="95"
						height="14"
						key="staticText-4"
						stretchType="RelativeToTallestObject"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[Nome/Razão Social:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="366"
						y="90"
						width="45"
						height="14"
						key="staticText-6"
						stretchType="RelativeToTallestObject"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[Situação:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="366"
						y="75"
						width="100"
						height="14"
						key="staticText-8"
						stretchType="RelativeToTallestObject"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[Número do Contrato:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="84"
						y="9"
						width="626"
						height="29"
						key="textField"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" size="18" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{titulo}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="710"
						y="0"
						width="94"
						height="18"
						key="textField"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Right">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[new SimpleDateFormat( "dd/MM/yyyy" ).format( new Date( ) )]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="59"
						y="60"
						width="307"
						height="14"
						key="textField"
						stretchType="RelativeToTallestObject"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{cpfCnpj}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="461"
						y="60"
						width="267"
						height="14"
						key="textField"
						stretchType="RelativeToTallestObject"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{nomeRazaoSocial}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="139"
						y="75"
						width="227"
						height="14"
						key="textField"
						stretchType="RelativeToTallestObject"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{empresaConglomerado}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="466"
						y="75"
						width="262"
						height="14"
						key="textField"
						stretchType="RelativeToTallestObject"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{nrContrato}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="109"
						y="90"
						width="257"
						height="14"
						key="textField"
						stretchType="RelativeToTallestObject"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{dsContratacao}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="411"
						y="90"
						width="317"
						height="14"
						key="textField"
						stretchType="RelativeToTallestObject"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{situacao}]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="41"
						width="804"
						height="0"
						key="line-1"
						positionType="Float"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<image  evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="0"
						width="65"
						height="20"
						key="image-1"
						positionType="Float"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA[$P{logoBradesco}]]></imageExpression>
				</image>
				<line direction="BottomUp">
					<reportElement
						x="0"
						y="105"
						width="804"
						height="1"
						key="line-6"
						positionType="Float"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="0"
						y="124"
						width="35"
						height="14"
						key="staticText-30"
						positionType="Float"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<text><![CDATA[Banco:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="266"
						y="124"
						width="42"
						height="14"
						key="staticText-31"
						positionType="Float"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<text><![CDATA[Agência:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="567"
						y="124"
						width="32"
						height="14"
						key="staticText-32"
						positionType="Float"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<text><![CDATA[Conta:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="35"
						y="124"
						width="231"
						height="14"
						key="textField"
						positionType="Float"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{banco}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="308"
						y="124"
						width="259"
						height="14"
						key="textField"
						positionType="Float"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{agencia}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="599"
						y="124"
						width="204"
						height="14"
						key="textField"
						positionType="Float"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{conta}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="0"
						y="139"
						width="25"
						height="14"
						key="staticText-33"
						positionType="Float"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[Tipo:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="25"
						y="139"
						width="466"
						height="14"
						key="textField"
						positionType="Float"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{tipo}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="0"
						y="107"
						width="84"
						height="14"
						key="staticText-35"
						positionType="Float"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Conta de Débito:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="42"
						width="38"
						height="14"
						key="staticText-36"
						positionType="Float"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Cliente:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="206"
						width="377"
						height="14"
						key="staticText-39"
						positionType="Float"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Pagamentos Lista Débito Atual:]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="206"
						width="804"
						height="0"
						key="line-7"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="0"
						y="225"
						width="194"
						height="14"
						key="staticText-40"
						stretchType="RelativeToTallestObject"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[Quantidade de Pagamentos Autorizados:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="#,##0" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="194"
						y="225"
						width="210"
						height="14"
						key="textField"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.Long"><![CDATA[$P{qtdePagtosAutorizadosAnterior}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="404"
						y="225"
						width="163"
						height="14"
						key="staticText-41"
						stretchType="RelativeToTallestObject"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[Valor de Pagamentos Autorizados:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="567"
						y="225"
						width="195"
						height="14"
						key="textField"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$P{vlPagtosAutorizadosAnteior}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="0"
						y="240"
						width="211"
						height="14"
						key="staticText-42"
						stretchType="RelativeToTallestObject"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[Quantidade de Pagamentos Desautorizados:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="#,##0" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="211"
						y="240"
						width="193"
						height="14"
						key="textField"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.Long"><![CDATA[$P{qtdePagtosDesautorizadosAnterior}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="404"
						y="240"
						width="182"
						height="14"
						key="staticText-43"
						stretchType="RelativeToTallestObject"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[Valor de Pagamentos Desautorizados:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="586"
						y="240"
						width="176"
						height="14"
						key="textField"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$P{vlPagtosDesautorizadosAnterior}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="0"
						y="286"
						width="165"
						height="14"
						key="staticText-44"
						stretchType="RelativeToTallestObject"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[Quantidade Total de Pagamentos:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="404"
						y="286"
						width="133"
						height="14"
						key="staticText-45"
						stretchType="RelativeToTallestObject"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[Valor Total de Pagamentos:]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="121"
						y="339"
						width="0"
						height="0"
						key="line-8"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="301"
						width="804"
						height="0"
						key="line-9"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="0"
						y="302"
						width="491"
						height="14"
						key="staticText-46"
						positionType="Float"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Pagamentos Lista Débito Após Confirmação:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="321"
						width="199"
						height="14"
						key="staticText-47"
						stretchType="RelativeToTallestObject"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[Quantidade de Pagamentos Autorizados:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="404"
						y="321"
						width="164"
						height="14"
						key="staticText-48"
						stretchType="RelativeToTallestObject"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[Valor de Pagamentos Autorizados:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="336"
						width="215"
						height="14"
						key="staticText-49"
						stretchType="RelativeToTallestObject"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[Quantidade de Pagamentos Desautorizados:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="404"
						y="336"
						width="182"
						height="14"
						key="staticText-50"
						stretchType="RelativeToTallestObject"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[Valor de Pagamentos Desautorizados:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="381"
						width="169"
						height="14"
						key="staticText-51"
						stretchType="RelativeToTallestObject"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[Quantidade Total de Pagamentos:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="404"
						y="381"
						width="133"
						height="14"
						key="staticText-52"
						stretchType="RelativeToTallestObject"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[Valor Total de Pagamentos:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="#,##0" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="165"
						y="286"
						width="239"
						height="14"
						key="textField-1"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.Long"><![CDATA[$P{qtdeTotalPagtosAnterior}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="537"
						y="286"
						width="225"
						height="14"
						key="textField-2"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$P{vlTotalPagtosAnterior}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="199"
						y="321"
						width="208"
						height="14"
						key="textField-3"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.Long"><![CDATA[$P{qtdePagtosAutorizadosAtual}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="215"
						y="336"
						width="189"
						height="14"
						key="textField-4"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.Long"><![CDATA[$P{qtdePagtosDesautorizadosAtual}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="169"
						y="381"
						width="235"
						height="14"
						key="textField-5"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.Long"><![CDATA[$P{qtdeTotalPagtosAtual}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="571"
						y="321"
						width="194"
						height="14"
						key="textField-6"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$P{vlPagtosAutorizadosAtual}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="590"
						y="340"
						width="172"
						height="14"
						key="textField-7"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$P{vlPagtosDesautorizadosAtual}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="540"
						y="381"
						width="225"
						height="14"
						key="textField-8"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$P{vlTotalPagtosAtual}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="0"
						y="255"
						width="188"
						height="14"
						key="staticText-54"
						stretchType="RelativeToTallestObject"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[Quantidade de Pagamentos Efetivados:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="#,##0" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="189"
						y="255"
						width="215"
						height="14"
						key="textField-9"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.Long"><![CDATA[$P{qtdePagtosEfetivados}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="404"
						y="255"
						width="158"
						height="14"
						key="staticText-55"
						stretchType="RelativeToTallestObject"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[Valor de Pagamentos Efetivados:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="562"
						y="255"
						width="200"
						height="14"
						key="textField-10"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$P{vlPagtosEfetivados}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="586"
						y="270"
						width="176"
						height="14"
						key="textField-11"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$P{vlPagtosNaoEfetivados}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="404"
						y="270"
						width="182"
						height="14"
						key="staticText-56"
						stretchType="RelativeToTallestObject"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[Valor de Pagamentos Não Efetivados:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="#,##0" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="211"
						y="270"
						width="193"
						height="14"
						key="textField-12"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.Long"><![CDATA[$P{qtdePagtosNaoEfetivados}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="0"
						y="270"
						width="211"
						height="14"
						key="staticText-57"
						stretchType="RelativeToTallestObject"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[Quantidade de Pagamentos Não Efetivados:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="350"
						width="188"
						height="14"
						key="staticText-58"
						stretchType="RelativeToTallestObject"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[Quantidade de Pagamentos Efetivados:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="#,##0" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="189"
						y="350"
						width="215"
						height="14"
						key="textField-13"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.Long"><![CDATA[$P{qtdePagtosEfetivados}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="404"
						y="350"
						width="158"
						height="14"
						key="staticText-59"
						stretchType="RelativeToTallestObject"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[Valor de Pagamentos Efetivados:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="562"
						y="350"
						width="200"
						height="14"
						key="textField-14"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$P{vlPagtosEfetivados}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="586"
						y="365"
						width="176"
						height="14"
						key="textField-15"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$P{vlPagtosNaoEfetivados}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="404"
						y="365"
						width="182"
						height="14"
						key="staticText-60"
						stretchType="RelativeToTallestObject"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[Valor de Pagamentos Não Efetivados:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="#,##0" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="211"
						y="365"
						width="193"
						height="14"
						key="textField-16"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Left">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.Long"><![CDATA[$P{qtdePagtosNaoEfetivados}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="0"
						y="365"
						width="211"
						height="14"
						key="staticText-61"
						stretchType="RelativeToTallestObject"
						positionType="Float"
						isRemoveLineWhenBlank="true"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<text><![CDATA[Quantidade de Pagamentos Não Efetivados:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="75"
						y="174"
						width="200"
						height="14"
						key="textField-24"
						positionType="Float"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{tpServico}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="1"
						y="174"
						width="74"
						height="14"
						key="staticText-69"
						positionType="Float"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<text><![CDATA[Tipo de Serviço:]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="1"
						y="156"
						width="804"
						height="0"
						key="line-12"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="73"
						y="189"
						width="100"
						height="14"
						key="textField-25"
						positionType="Float"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{listaDebito}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="1"
						y="189"
						width="72"
						height="14"
						key="staticText-70"
						positionType="Float"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<text><![CDATA[Lista de Débito:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="332"
						y="174"
						width="250"
						height="14"
						key="textField-26"
						positionType="Float"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{modalidade}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="275"
						y="174"
						width="57"
						height="14"
						key="staticText-71"
						positionType="Float"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<text><![CDATA[Modalidade:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="323"
						y="190"
						width="250"
						height="14"
						key="textField-27"
						positionType="Float"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{dtPagamento}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="173"
						y="190"
						width="150"
						height="14"
						key="staticText-72"
						positionType="Float"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica" isBold="false"/>
					</textElement>
				<text><![CDATA[Data Pagamento Lista de Débito:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1"
						y="157"
						width="81"
						height="14"
						key="staticText-73"
						positionType="Float"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Lista de Débito:]]></text>
				</staticText>
			</band>
		</pageHeader>
		<columnHeader>
			<band height="34"  isSplitAllowed="true" >
				<line direction="TopDown">
					<reportElement
						x="0"
						y="1"
						width="804"
						height="0"
						key="line-10"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<staticText>
					<reportElement
						x="400"
						y="2"
						width="200"
						height="13"
						key="staticText-63"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Número Pagamento]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="200"
						y="2"
						width="200"
						height="13"
						key="staticText-64"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Valor Pagamento]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="-1"
						y="16"
						width="601"
						height="13"
						key="staticText-65"/>
					<box></box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Favorecido/ Beneficiário]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="2"
						width="200"
						height="13"
						key="staticText-66"/>
					<box></box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Bco/Ag/Conta de Débito]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="600"
						y="2"
						width="204"
						height="13"
						key="staticText-67"/>
					<box></box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Situação do Pagamento]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="600"
						y="16"
						width="204"
						height="13"
						key="staticText-68"/>
					<box></box>
					<textElement textAlignment="Center">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<text><![CDATA[Autorização Lista de Débito]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="31"
						width="804"
						height="0"
						key="line-11"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
			</band>
		</columnHeader>
		<detail>
			<band height="28"  isSplitAllowed="true" >
				<rectangle>
					<reportElement
						x="0"
						y="-1"
						width="804"
						height="28"
						forecolor="#FFFFFF"
						backcolor="#CCCCCC"
						key="rectangle-1">
							<printWhenExpression><![CDATA[new Boolean(($V{COLUMN_COUNT}.intValue() % 2) == 0)]]></printWhenExpression>
						</reportElement>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="400"
						y="0"
						width="200"
						height="13"
						key="textField-18"
						stretchType="RelativeToTallestObject"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{cdControlePagamento}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="200"
						y="0"
						width="200"
						height="13"
						key="textField-19"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font/>
					</textElement>
				<textFieldExpression   class="java.math.BigDecimal"><![CDATA[$F{vlPagamento}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="-1"
						y="14"
						width="601"
						height="13"
						key="textField-20"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{favorecidoFormatado}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="0"
						width="200"
						height="13"
						key="textField-21"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Center">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{contaDebitoFormatado}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="600"
						y="0"
						width="204"
						height="13"
						key="textField-22"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Center">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{dsSituacaoPagamento}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="599"
						y="14"
						width="204"
						height="13"
						key="textField-23"
						positionType="Float"/>
					<box></box>
					<textElement textAlignment="Center">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{dsAutorizacaoListaDebito}]]></textFieldExpression>
				</textField>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="26"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="true" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="716"
						y="7"
						width="69"
						height="18"
						key="textField"
						positionType="FixRelativeToBottom"/>
					<box></box>
					<textElement textAlignment="Right">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Página "+$V{PAGE_NUMBER}+" de "]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Report" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="780"
						y="7"
						width="23"
						height="18"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER} + ""]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="1"
						width="804"
						height="0"
						key="line-2"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
