<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="listarSituacaoSolicitacaoRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="numeroOcorrencias" type="xsd:int" default="0" />
        <xsd:element name="cdSituacaoVinculacaoConta" type="xsd:int" default="0" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

