<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="listarServicoEquiparacaoContratoRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="nrOcorrencias" type="xsd:int" default="0" />
        <xsd:element name="cdPessoaJuridicaContrato1" type="xsd:long" default="0" />
        <xsd:element name="cdTipoContratoNegocio1" type="xsd:int" default="0" />
        <xsd:element name="nrSequenciaContratoNegocio1" type="xsd:long" default="0" />
        <xsd:element name="cdPessoaJuridicaContrato2" type="xsd:long" default="0" />
        <xsd:element name="cdTipoContratoNegocio2" type="xsd:int" default="0" />
        <xsd:element name="nrSequenciaContratoNegocio2" type="xsd:long" default="0" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

