<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="detalharAssLoteLayoutArqServicoResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="codMensagem" type="xsd:string" />
        <xsd:element name="mensagem" type="xsd:string" />
        <xsd:element name="ocorrencias" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="cdTipoLayoutArquivo" type="xsd:int" default="0" />
              <xsd:element name="dsTipoLayoutArquivo" type="xsd:string" />
              <xsd:element name="cdTipoLoteLayout" type="xsd:int" default="0" />
              <xsd:element name="dsTipoLoteLayout" type="xsd:string" />
              <xsd:element name="cdProdutoServicoOper" type="xsd:int" default="0" />
              <xsd:element name="dsProdutoServicoOper" type="xsd:string" />
              <xsd:element name="cdCanalInclusao" type="xsd:int" default="0" />
              <xsd:element name="dsCanalInclusao" type="xsd:string" />
              <xsd:element name="cdAutenSegrcInclusao" type="xsd:string" />
              <xsd:element name="nmOperFluxoInclusao" type="xsd:string" />
              <xsd:element name="hrInclusaoRegistro" type="xsd:string" />
              <xsd:element name="cdCanalManutencao" type="xsd:int" default="0" />
              <xsd:element name="dsCanalManutencao" type="xsd:string" />
              <xsd:element name="cdAutenSegrcManutencao" type="xsd:string" />
              <xsd:element name="nmOperFluxoManutencao" type="xsd:string" />
              <xsd:element name="hrManutencaoRegistro" type="xsd:string" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

