<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="excluirParticipanteContratoPgitRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="cdPessoaJuridica" type="xsd:long" default="0" />
        <xsd:element name="cdTipoContrato" type="xsd:int" default="0" />
        <xsd:element name="nrSequenciaContrato" type="xsd:long" default="0" />
        <xsd:element name="cdTipoParticipacao" type="xsd:int" default="0" />
        <xsd:element name="cdPessoaParticipacao" type="xsd:long" default="0" />
        <xsd:element name="cdCpfCnpj" type="xsd:long" default="0" />
        <xsd:element name="cdFilialCnpj" type="xsd:int" default="0" />
        <xsd:element name="cdControleCpfCnpj" type="xsd:int" default="0" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

