<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="listarParticipanteResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="codMensagem" type="xsd:string" />
        <xsd:element name="mensagem" type="xsd:string" />
        <xsd:element name="numeroLinhas" type="xsd:int" default="0" />
        <xsd:element name="ocorrencias" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="cdClub" type="xsd:long" default="0" />
              <xsd:element name="cdCorpoCpfCnpj" type="xsd:long" default="0" />
              <xsd:element name="cdCnpjContrato" type="xsd:int" default="0" />
              <xsd:element name="cdCpfCnpjDigito" type="xsd:int" default="0" />
              <xsd:element name="cdRazaoSocial" type="xsd:string" />
              <xsd:element name="cdTipoLayoutArquivo" type="xsd:int" default="0" />
              <xsd:element name="cdPerfilTrocaArquivo" type="xsd:long" default="0" />
              <xsd:element name="cdTipoParticipacaoPessoa" type="xsd:int" default="0" />
              <xsd:element name="dsTipoParticipante" type="xsd:string" />
              <xsd:element name="dsLayout" type="xsd:string" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

