<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="consultarDetalheContaFavorecidoRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="cdPessoaJuridicaContrato" type="xsd:long" default="0" />
        <xsd:element name="cdTipoContratoNegocio" type="xsd:int" default="0" />
        <xsd:element name="nrSequenciaContratoNegocio" type="xsd:long" default="0" />
        <xsd:element name="cdFavorecidoClientePagador" type="xsd:long" default="0" />
        <xsd:element name="nrOcorrenciaContaFavorecido" type="xsd:int" default="0" />
        <xsd:element name="cdTipoContaFavorecido" type="xsd:int" default="0" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

