<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="consultarDetalheTipoComprovanteResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="codMensagem" type="xsd:string" />
        <xsd:element name="mensagem" type="xsd:string" />
        <xsd:element name="ocorrencias" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="cdTipoComprovanteSalarial" type="xsd:int" default="0" />
              <xsd:element name="dsTipoComprovanteSalarial" type="xsd:string" />
              <xsd:element name="cdControleMensagemSalarial" type="xsd:int" default="0" />
              <xsd:element name="rsControleMensagemSalarial" type="xsd:string" />
              <xsd:element name="cdCanalInclusao" type="xsd:int" default="0" />
              <xsd:element name="dsCanalInclusao" type="xsd:string" />
              <xsd:element name="cdAutenticacaoSegurancaInclusao" type="xsd:string" />
              <xsd:element name="nrOperacaoFluxoInclusao" type="xsd:string" />
              <xsd:element name="hrInclusaoRegistro" type="xsd:string" />
              <xsd:element name="cdCanalManutencao" type="xsd:int" default="0" />
              <xsd:element name="dsCanalManutencao" type="xsd:string" />
              <xsd:element name="cdAutenticacaoSegurancaManutencao" type="xsd:string" />
              <xsd:element name="nrOperacaoFluxoManutencao" type="xsd:string" />
              <xsd:element name="hrManutencaoRegistro" type="xsd:string" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

