<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="listarRegraSegregacaoAcessoResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="codMensagem" type="xsd:string" />
        <xsd:element name="mensagem" type="xsd:string" />
        <xsd:element name="numeroConsultas" type="xsd:int" default="0" />
        <xsd:element name="ocorrencias" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="cdRegraAcessoDado" type="xsd:int" default="0" />
              <xsd:element name="cdTipoUnidadeUsuario" type="xsd:int" default="0" />
              <xsd:element name="dsTipoUnidadeUsuario" type="xsd:string" />
              <xsd:element name="cdTipoUnidadeProprietario" type="xsd:int" default="0" />
              <xsd:element name="dsTipoUnidadeProprietario" type="xsd:string" />
              <xsd:element name="cdIndicadorAcao" type="xsd:int" default="0" />
              <xsd:element name="dsIndicadorAcao" type="xsd:string" />
              <xsd:element name="cdNivelPermissaoAcesso" type="xsd:int" default="0" />
              <xsd:element name="dsNivelPermissaoAcesso" type="xsd:string" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

