<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="consultarPagtosIndAutorizadosResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="codMensagem" type="xsd:string" />
        <xsd:element name="mensagem" type="xsd:string" />
        <xsd:element name="numeroConsultas" type="xsd:int" default="0" />
        <xsd:element name="ocorrencias" minOccurs="0" maxOccurs="30">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="nrCnpjCpf" type="xsd:long" default="0" />
              <xsd:element name="nrFilialCnpjCpf" type="xsd:int" default="0" />
              <xsd:element name="nrDigitoCnpjCpf" type="xsd:int" default="0" />
              <xsd:element name="cdPessoaJuridicaContrato" type="xsd:long" default="0" />
              <xsd:element name="dsRazaoSocial" type="xsd:string" />
              <xsd:element name="cdEmpresa" type="xsd:long" default="0" />
              <xsd:element name="dsEmpresa" type="xsd:string" />
              <xsd:element name="cdTipoContratoNegocio" type="xsd:int" default="0" />
              <xsd:element name="nrContrato" type="xsd:long" default="0" />
              <xsd:element name="cdProdutoServicoOperacao" type="xsd:int" default="0" />
              <xsd:element name="dsResumoProdutoServico" type="xsd:string" />
              <xsd:element name="cdProdutoServicoRelacionado" type="xsd:int" default="0" />
              <xsd:element name="dsOperacaoProdutoServico" type="xsd:string" />
              <xsd:element name="cdControlePagamento" type="xsd:string" />
              <xsd:element name="dtCreditoPagamento" type="xsd:string" />
              <xsd:element name="vlEfetivoPagamento" type="xsd:decimal" default="0" />
              <xsd:element name="cdInscricaoFavorecido" type="xsd:long" default="0" />
              <xsd:element name="dsFavorecido" type="xsd:string" />
              <xsd:element name="cdBancoDebito" type="xsd:int" default="0" />
              <xsd:element name="cdAgenciaDebito" type="xsd:int" default="0" />
              <xsd:element name="cdDigitoAgenciaDebito" type="xsd:int" default="0" />
              <xsd:element name="cdContaDebito" type="xsd:long" default="0" />
              <xsd:element name="cdDigitoContaDebito" type="xsd:string" />
              <xsd:element name="cdBancoCredito" type="xsd:int" default="0" />
              <xsd:element name="cdAgenciaCredito" type="xsd:int" default="0" />
              <xsd:element name="cdDigitoAgenciaCredito" type="xsd:int" default="0" />
              <xsd:element name="cdContaCredito" type="xsd:long" default="0" />
              <xsd:element name="cdDigitoContaCredito" type="xsd:string" />
              <xsd:element name="cdSituacaoOperacaoPagamento" type="xsd:int" default="0" />
              <xsd:element name="dsSituacaoOperacaoPagamento" type="xsd:string" />
              <xsd:element name="cdMotivoSituacaoPagamento" type="xsd:int" default="0" />
              <xsd:element name="dsMotivoSituacaoPagamento" type="xsd:string" />
              <xsd:element name="cdTipoCanal" type="xsd:int" default="0" />
              <xsd:element name="cdTipoTela" type="xsd:int" default="0" />
              <xsd:element name="dsEfetivacaoPagamento" type="xsd:string" />
              <xsd:element name="dsIndicadorPagamento" type="xsd:string" />
              <xsd:element name="cdBanco" type="xsd:int" default="0" />
              <xsd:element name="cdAgenciaSalario" type="xsd:int" default="0" />
              <xsd:element name="cdDigitoAgenciaSalarial" type="xsd:int" default="0" />
              <xsd:element name="cdContaSalarial" type="xsd:long" default="0" />
              <xsd:element name="cdDigitoContaSalarial" type="xsd:string" />
              <xsd:element name="cdIspbPagtoDestino" type="xsd:string" />
              <xsd:element name="contaPagtoDestino" type="xsd:string" default="0" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

