<?xml version="1.0" encoding="UTF-8"?>

<listarTipoInformacaoRecuperacaoResponse>
	<codMensagem>0</codMensagem>
	<mensagem>XXXX</mensagem>
	<ocorrencias>
		<codigoTipoInformacaoRecuperacao>1</codigoTipoInformacaoRecuperacao>
		<descricaoTipoInformacaoRecuperacao>CONTRATO PARA EMPRESA</descricaoTipoInformacaoRecuperacao>
	</ocorrencias>
	<ocorrencias>
		<codigoTipoInformacaoRecuperacao>2</codigoTipoInformacaoRecuperacao>
		<descricaoTipoInformacaoRecuperacao>OPTANTE</descricaoTipoInformacaoRecuperacao>
	</ocorrencias>
	<ocorrencias>
		<codigoTipoInformacaoRecuperacao>3</codigoTipoInformacaoRecuperacao>
		<descricaoTipoInformacaoRecuperacao>TARIFA</descricaoTipoInformacaoRecuperacao>
	</ocorrencias>
	<ocorrencias>
		<codigoTipoInformacaoRecuperacao>4</codigoTipoInformacaoRecuperacao>
		<descricaoTipoInformacaoRecuperacao>REVISAO E CONSULTA DE DEBITO</descricaoTipoInformacaoRecuperacao>
	</ocorrencias>
	<ocorrencias>
		<codigoTipoInformacaoRecuperacao>5</codigoTipoInformacaoRecuperacao>
		<descricaoTipoInformacaoRecuperacao>REPASSE</descricaoTipoInformacaoRecuperacao>
	</ocorrencias>
	<ocorrencias>
		<codigoTipoInformacaoRecuperacao>6</codigoTipoInformacaoRecuperacao>
		<descricaoTipoInformacaoRecuperacao>CONTROLE DE ARQUIVOS</descricaoTipoInformacaoRecuperacao>
	</ocorrencias>
	<ocorrencias>
		<codigoTipoInformacaoRecuperacao>7</codigoTipoInformacaoRecuperacao>
		<descricaoTipoInformacaoRecuperacao>AVISOS</descricaoTipoInformacaoRecuperacao>
	</ocorrencias>
	<ocorrencias>
		<codigoTipoInformacaoRecuperacao>8</codigoTipoInformacaoRecuperacao>
		<descricaoTipoInformacaoRecuperacao>CISAO/FUSAO</descricaoTipoInformacaoRecuperacao>
	</ocorrencias>
</listarTipoInformacaoRecuperacaoResponse>