<?xml version="1.0" encoding="UTF-8"?>

<listarSegmentoNegocioResponse>
	<codMensagem>0</codMensagem>
	<mensagem>XXXX</mensagem>
	<numLinhas></numLinhas>
	<ocorrencias>
		<codigoSegmentoNegocio>1</codigoSegmentoNegocio>
		<descricaoSegmentoNegocio>TODOS</descricaoSegmentoNegocio>
	</ocorrencias>
	<ocorrencias>
		<codigoSegmentoNegocio>2</codigoSegmentoNegocio>
		<descricaoSegmentoNegocio>ENERGIA ELETRICA</descricaoSegmentoNegocio>
	</ocorrencias>
	<ocorrencias>
		<codigoSegmentoNegocio>3</codigoSegmentoNegocio>
		<descricaoSegmentoNegocio>AGUA</descricaoSegmentoNegocio>
	</ocorrencias>
	<ocorrencias>
		<codigoSegmentoNegocio>4</codigoSegmentoNegocio>
		<descricaoSegmentoNegocio>GAS</descricaoSegmentoNegocio>
	</ocorrencias>
	<ocorrencias>
		<codigoSegmentoNegocio>5</codigoSegmentoNegocio>
		<descricaoSegmentoNegocio>TELEFONE</descricaoSegmentoNegocio>
	</ocorrencias>
	<ocorrencias>
		<codigoSegmentoNegocio>6</codigoSegmentoNegocio>
		<descricaoSegmentoNegocio>TRIBUTOS ESTADUAIS</descricaoSegmentoNegocio>
	</ocorrencias>
	<ocorrencias>
		<codigoSegmentoNegocio>7</codigoSegmentoNegocio>
		<descricaoSegmentoNegocio>TRIBUTOS MUNICIPAIS</descricaoSegmentoNegocio>
	</ocorrencias>
	<ocorrencias>
		<codigoSegmentoNegocio>8</codigoSegmentoNegocio>
		<descricaoSegmentoNegocio>DARF/INSS</descricaoSegmentoNegocio>
	</ocorrencias>
	<ocorrencias>
		<codigoSegmentoNegocio>9</codigoSegmentoNegocio>
		<descricaoSegmentoNegocio>ASSOCIACOES/CLUBES</descricaoSegmentoNegocio>
	</ocorrencias>
	<ocorrencias>
		<codigoSegmentoNegocio>10</codigoSegmentoNegocio>
		<descricaoSegmentoNegocio>ASSINATURA TVS/JORNAIS/REVISTAS</descricaoSegmentoNegocio>
	</ocorrencias>
	<ocorrencias>
		<codigoSegmentoNegocio>11</codigoSegmentoNegocio>
		<descricaoSegmentoNegocio>OUTROS</descricaoSegmentoNegocio>
	</ocorrencias>
</listarSegmentoNegocioResponse>
