<?xml version="1.0" encoding="UTF-8"?>

<ListarTipoServicoDebitoOut>
	<codMensagem>0</codMensagem>
	<mensagem>XXXX</mensagem>
	<numLinhas>5</numLinhas>
	<ocorrencias>
		<codigoTipoServicoDebito>1</codigoTipoServicoDebito>
		<descricaoTipoServicoDebito>ARRECADACAO</descricaoTipoServicoDebito>
	</ocorrencias>
	<ocorrencias>
		<codigoTipoServicoDebito>2</codigoTipoServicoDebito>
		<descricaoTipoServicoDebito>DEBITO AUTOMATICO</descricaoTipoServicoDebito>
	</ocorrencias>
</ListarTipoServicoDebitoOut>