<?xml version="1.0" encoding="UTF-8"?>
  <consultarMotivoSituacaoPagamentoResponse>
        <codMensagem>01</codMensagem>
        <mensagem>Teste</mensagem>
        <numeroLinhas>01</numeroLinhas>
        <ocorrencias>
              <codigo>01</codigo>
              <descricao>Teste</descricao>
		</ocorrencias>
</consultarMotivoSituacaoPagamentoResponse>