<listarSituacaoAditivoContratoResponse>
  <codMensagem>PGIT0004</codMensagem>
  <mensagem>NAO EXISTEM MAIS DADOS A SEREM LISTADOS</mensagem>
  <numeroLinhas>3</numeroLinhas>
  <ocorrencias>
    <cdSituacaContratoNegocio>1</cdSituacaContratoNegocio>
    <dsSituacaoContratoNegocio>PENDENTE</dsSituacaoContratoNegocio>
  </ocorrencias>
  <ocorrencias>
    <cdSituacaContratoNegocio>2</cdSituacaContratoNegocio>
    <dsSituacaoContratoNegocio>ATIVO</dsSituacaoContratoNegocio>
  </ocorrencias>
  <ocorrencias>
    <cdSituacaContratoNegocio>3</cdSituacaContratoNegocio>
    <dsSituacaoContratoNegocio>ATIVO COM PENDENCIAS</dsSituacaoContratoNegocio>
  </ocorrencias>
</listarSituacaoAditivoContratoResponse>
