<?xml version="1.0" encoding="UTF-8"?>

<logonResponse>
	<codRetorno>0</codRetorno>
	<msgRetorno></msgRetorno>
	<idUsuario>I900074</idUsuario>
	<nomeUsuario>LUIS FERNANDO AONO DE FREITAS</nomeUsuario>
	<tipoUsuario></tipoUsuario>
	<codEmpresa>237</codEmpresa>
	<codDependencia>4253</codDependencia>
	<codSecao></codSecao>
	<tipoAlcada></tipoAlcada>
	<maisPerfil></maisPerfil>
	<qtdPerfilAdicional></qtdPerfilAdicional>
	<perfil>
		<codPerfilAdicional>1</codPerfilAdicional>
	</perfil>
</logonResponse>