<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="consultarManutencaoContratoRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="numeroOcorrencias" type="xsd:int" default="0" />
        <xsd:element name="cdPessoaJuridicaContrato" type="xsd:long" default="0" />
        <xsd:element name="cdTipoContratoNegocio" type="xsd:int" default="0" />
        <xsd:element name="nrSequenciaContratoNegocio" type="xsd:long" default="0" />
        <xsd:element name="cdTipoManutencaoContrato" type="xsd:int" default="0" />
        <xsd:element name="cdSituacaoManutencaoContrato" type="xsd:int" default="0" />
        <xsd:element name="cdIndicadorTipoManutencao" type="xsd:int" default="0" />
        <xsd:element name="dtinicio" type="xsd:string" />
        <xsd:element name="dtFim" type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

