<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="relServicos"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="535"
		 pageHeight="842"
		 columnWidth="535"
		 columnSpacing="0"
		 leftMargin="0"
		 rightMargin="0"
		 topMargin="0"
		 bottomMargin="0"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="servicosCompl" isForPrompting="false" class="java.lang.String"/>
	<parameter name="listaServicosCompl" isForPrompting="false" class="java.lang.Object"/>

	<field name="dsAvisoTipoAvisoFavorecido" class="java.lang.String"/>
	<field name="dsAvisoPeriodicidadeEmissaoFavorecido" class="java.lang.String"/>
	<field name="dsAvisoDestinoFavorecido" class="java.lang.String"/>
	<field name="dsAvisoPermissaoCorrespondenciaAberturaFavorecido" class="java.lang.String"/>
	<field name="dsAvisoDemontracaoInformacaoReservadaFavorecido" class="java.lang.String"/>
	<field name="cdAvisoQuantidadeViasEmitirFavorecido" class="java.lang.String"/>
	<field name="dsAvisoAgrupamentoCorrespondenciaFavorecido" class="java.lang.String"/>
	<field name="dsAvisoTipoAvisoPagador" class="java.lang.String"/>
	<field name="dsAvisoPeriodicidadeEmissaoPagador" class="java.lang.String"/>
	<field name="dsAvisoDestinoPagador" class="java.lang.String"/>
	<field name="dsAvisoPermissaoCorrespondenciaAberturaPagador" class="java.lang.String"/>
	<field name="dsAvisoDemontracaoInformacaoReservadaPagador" class="java.lang.String"/>
	<field name="cdAvisoQuantidadeViasEmitirPagador" class="java.lang.String"/>
	<field name="dsAvisoAgrupamentoCorrespondenciaPagador" class="java.lang.String"/>
	<field name="cdComprovanteTipoComprovantePagador" class="java.lang.String"/>
	<field name="dsComprovantePeriodicidadeEmissaoPagador" class="java.lang.String"/>
	<field name="dsComprovanteDestinoPagador" class="java.lang.String"/>
	<field name="dsComprovantePermissaoCorrespondenteAberturaPagador" class="java.lang.String"/>
	<field name="dsDemonstrativoInformacaoReservadaPagador" class="java.lang.String"/>
	<field name="qtViasEmitirPagador" class="java.lang.String"/>
	<field name="dsAgrupamentoCorrespondentePagador" class="java.lang.String"/>
	<field name="cdComprovanteTipoComprovanteFavorecido" class="java.lang.String"/>
	<field name="dsComprovantePeriodicidadeEmissaoFavorecido" class="java.lang.String"/>
	<field name="dsComprovanteDestinoFavorecido" class="java.lang.String"/>
	<field name="dsComprovantePermissaoCorrespondenteAberturaFavorecido" class="java.lang.String"/>
	<field name="dsDemonstrativoInformacaoReservadaFavorecido" class="java.lang.String"/>
	<field name="qtViasEmitirFavorecido" class="java.lang.String"/>
	<field name="dsAgrupamentoCorrespondenteFavorecido" class="java.lang.String"/>
	<field name="dsCsdTipoComprovanteSalarial" class="java.lang.String"/>
	<field name="dsCsdTipoRejeicaoLoteSalarial" class="java.lang.String"/>
	<field name="dsCsdMeioDisponibilizacaoCorrentistaSalarial" class="java.lang.String"/>
	<field name="dsCsdMediaDisponibilidadeCorrentistaSalarial" class="java.lang.String"/>
	<field name="dsCsdMediaDisponibilidadeNumeroCorrentistasSalarial" class="java.lang.String"/>
	<field name="dsCsdDestinoSalarial" class="java.lang.String"/>
	<field name="qtCsdMesEmissaoSalarial" class="java.lang.String"/>
	<field name="dsCsdCadastroConservadorEnderecoSalarial" class="java.lang.String"/>
	<field name="cdCsdQuantidadeViasEmitirSalarial" class="java.lang.String"/>
	<field name="dsCsdTipoComprovanteDiversos" class="java.lang.String"/>
	<field name="dsCsdTipoRejeicaoLoteDiversos" class="java.lang.String"/>
	<field name="dsCsdMeioDisponibilizacaoCorrentistaDiversos" class="java.lang.String"/>
	<field name="dsCsdMediaDisponibilidadeCorrentistaDiversos" class="java.lang.String"/>
	<field name="dsCsdMediaDisponibilidadeNumeroCorrentistasDiversos" class="java.lang.String"/>
	<field name="dsCsdDestinoDiversos" class="java.lang.String"/>
	<field name="qtCsdMesEmissaoDiversos" class="java.lang.String"/>
	<field name="dsCsdCadastroConservadorEnderecoDiversos" class="java.lang.String"/>
	<field name="cdCsdQuantidadeViasEmitirDiversos" class="java.lang.String"/>


		<group  name="grupo1" >
			<groupExpression><![CDATA[]]></groupExpression>
			<groupHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupHeader>
			<groupFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupFooter>
		</group>
		<group  name="grupo2" >
			<groupExpression><![CDATA[]]></groupExpression>
			<groupHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupHeader>
			<groupFooter>
			<band height="112"  isSplitAllowed="true" >
				<printWhenExpression><![CDATA[new Boolean(!$F{dsCsdTipoComprovanteDiversos}.equalsIgnoreCase("N"))]]></printWhenExpression>
				<staticText>
					<reportElement
						x="0"
						y="15"
						width="244"
						height="12"
						key="staticText-99"/>
					<box>					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<text><![CDATA[ Tipo de Rejeição do Lote:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="244"
						y="15"
						width="291"
						height="12"
						key="staticText-100"/>
					<box>					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<text><![CDATA[ Meio de Disponibilização para Correntista:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="27"
						width="244"
						height="12"
						key="textField-112"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{dsCsdTipoRejeicaoLoteDiversos}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="244"
						y="27"
						width="291"
						height="12"
						key="textField-113"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{dsCsdMeioDisponibilizacaoCorrentistaDiversos}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="0"
						y="38"
						width="244"
						height="12"
						key="staticText-101"/>
					<box>					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<text><![CDATA[ Mídia Disponibilização Correntista:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="244"
						y="38"
						width="291"
						height="12"
						key="staticText-102"/>
					<box>					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<text><![CDATA[ Mídia Disponibilização para Não Correntista:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="50"
						width="244"
						height="12"
						key="textField-114"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{dsCsdMediaDisponibilidadeCorrentistaDiversos}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="245"
						y="50"
						width="290"
						height="12"
						key="textField-115"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{dsCsdMediaDisponibilidadeNumeroCorrentistasDiversos}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="0"
						y="61"
						width="244"
						height="12"
						key="staticText-103"/>
					<box>					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<text><![CDATA[ Destino de Envio da Correspondência:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="244"
						y="61"
						width="291"
						height="12"
						key="staticText-104"/>
					<box>					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<text><![CDATA[ Quantidade de Meses para Emissão:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="73"
						width="244"
						height="12"
						key="textField-116"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{dsCsdDestinoDiversos}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="244"
						y="73"
						width="291"
						height="12"
						key="textField-117"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{qtCsdMesEmissaoDiversos}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="0"
						y="85"
						width="244"
						height="12"
						key="staticText-105"/>
					<box>					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<text><![CDATA[ Cadastro de Consulta Endereço de Envio:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="243"
						y="85"
						width="292"
						height="12"
						key="staticText-106">
							<printWhenExpression><![CDATA[new Boolean(!$F{cdCsdQuantidadeViasEmitirDiversos}.equalsIgnoreCase("N"))]]></printWhenExpression>
						</reportElement>
					<box>					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<text><![CDATA[ Quantidade de Vias a Emitir:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="97"
						width="244"
						height="12"
						key="textField-118"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{dsCsdCadastroConservadorEnderecoDiversos}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="244"
						y="97"
						width="291"
						height="12"
						key="textField-119">
							<printWhenExpression><![CDATA[new Boolean(!$F{cdCsdQuantidadeViasEmitirDiversos}.equalsIgnoreCase("N"))]]></printWhenExpression>
						</reportElement>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{cdCsdQuantidadeViasEmitirDiversos}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="3"
						y="3"
						width="212"
						height="12"
						key="textField-120"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{dsCsdTipoComprovanteDiversos}]]></textFieldExpression>
				</textField>
			</band>
			</groupFooter>
		</group>
		<group  name="grupo3" >
			<groupExpression><![CDATA[]]></groupExpression>
			<groupHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupHeader>
			<groupFooter>
			<band height="109"  isSplitAllowed="true" >
				<printWhenExpression><![CDATA[new Boolean(!$F{dsCsdTipoComprovanteSalarial}.equalsIgnoreCase("N"))]]></printWhenExpression>
				<staticText>
					<reportElement
						x="0"
						y="15"
						width="244"
						height="12"
						key="staticText-25"/>
					<box>					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<text><![CDATA[ Tipo de Rejeição do Lote:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="244"
						y="15"
						width="291"
						height="12"
						key="staticText-26"/>
					<box>					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<text><![CDATA[ Meio de Disponibilização para Correntista:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="27"
						width="244"
						height="12"
						key="textField-25"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{dsCsdTipoRejeicaoLoteSalarial}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="243"
						y="27"
						width="292"
						height="12"
						key="textField-26"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[ $F{dsCsdMeioDisponibilizacaoCorrentistaSalarial}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="0"
						y="38"
						width="244"
						height="12"
						key="staticText-27"/>
					<box>					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<text><![CDATA[ Mídia Disponibilização Correntista:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="244"
						y="38"
						width="291"
						height="12"
						key="staticText-28"/>
					<box>					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<text><![CDATA[ Mídia Disponibilização para Não Correntista:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="49"
						width="244"
						height="12"
						key="textField-27"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{dsCsdMediaDisponibilidadeCorrentistaSalarial}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="244"
						y="50"
						width="291"
						height="12"
						key="textField-28"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{dsCsdMediaDisponibilidadeNumeroCorrentistasSalarial}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="0"
						y="61"
						width="244"
						height="12"
						key="staticText-29"/>
					<box>					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<text><![CDATA[ Destino de Envio da Correspondência:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="244"
						y="61"
						width="291"
						height="12"
						key="staticText-30"/>
					<box>					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<text><![CDATA[ Quantidade de Meses para Emissão:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="72"
						width="244"
						height="12"
						key="textField-29"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{dsCsdDestinoSalarial}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="244"
						y="72"
						width="291"
						height="12"
						key="textField-30"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{qtCsdMesEmissaoSalarial}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="0"
						y="84"
						width="244"
						height="12"
						key="staticText-31"/>
					<box>					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<text><![CDATA[ Cadastro de Consulta Endereço de Envio:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="244"
						y="84"
						width="291"
						height="12"
						key="staticText-32">
							<printWhenExpression><![CDATA[new Boolean(!$F{cdCsdQuantidadeViasEmitirSalarial}.equalsIgnoreCase("N"))]]></printWhenExpression>
						</reportElement>
					<box>					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<text><![CDATA[ Quantidade de Vias a Emitir:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="96"
						width="244"
						height="12"
						key="textField-31"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{dsCsdCadastroConservadorEnderecoSalarial}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="244"
						y="96"
						width="291"
						height="12"
						key="textField-32">
							<printWhenExpression><![CDATA[new Boolean(!$F{cdCsdQuantidadeViasEmitirSalarial}.equalsIgnoreCase("N"))]]></printWhenExpression>
						</reportElement>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{cdCsdQuantidadeViasEmitirSalarial}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="3"
						y="3"
						width="212"
						height="12"
						key="textField-97"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{dsCsdTipoComprovanteSalarial}]]></textFieldExpression>
				</textField>
			</band>
			</groupFooter>
		</group>
		<group  name="grupo4" >
			<groupExpression><![CDATA[]]></groupExpression>
			<groupHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupHeader>
			<groupFooter>
			<band height="89"  isSplitAllowed="true" >
				<printWhenExpression><![CDATA[new Boolean(!$F{cdComprovanteTipoComprovantePagador}.equalsIgnoreCase("N"))]]></printWhenExpression>
				<staticText>
					<reportElement
						x="0"
						y="16"
						width="245"
						height="12"
						key="staticText-93"/>
					<box>					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<text><![CDATA[ Periodicidade de Emissão:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="245"
						y="16"
						width="290"
						height="12"
						key="staticText-94"/>
					<box>					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<text><![CDATA[ Destino:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="28"
						width="245"
						height="12"
						key="textField-105"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{dsComprovantePeriodicidadeEmissaoPagador}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="245"
						y="28"
						width="290"
						height="12"
						key="textField-106"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{dsComprovanteDestinoPagador}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="0"
						y="40"
						width="245"
						height="12"
						key="staticText-95"/>
					<box>					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<text><![CDATA[ Permite Correspondência Aberta:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="245"
						y="40"
						width="290"
						height="12"
						key="staticText-96"/>
					<box>					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<text><![CDATA[ Demonstra Informações Area Reservada:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="52"
						width="245"
						height="12"
						key="textField-107"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{dsComprovantePermissaoCorrespondenteAberturaPagador}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="245"
						y="52"
						width="290"
						height="12"
						key="textField-108"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{dsDemonstrativoInformacaoReservadaPagador}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="0"
						y="64"
						width="245"
						height="12"
						key="staticText-97"/>
					<box>					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<text><![CDATA[ Quantidade de Vias a Emitir:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="245"
						y="64"
						width="290"
						height="12"
						key="staticText-98"/>
					<box>					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<text><![CDATA[ Agrupar Correspondência:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="75"
						width="245"
						height="12"
						key="textField-109"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{qtViasEmitirPagador}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="245"
						y="75"
						width="290"
						height="12"
						key="textField-110"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{dsAgrupamentoCorrespondentePagador}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="3"
						y="3"
						width="212"
						height="12"
						key="textField-111"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{cdComprovanteTipoComprovantePagador}]]></textFieldExpression>
				</textField>
			</band>
			</groupFooter>
		</group>
		<group  name="grupo5" >
			<groupExpression><![CDATA[]]></groupExpression>
			<groupHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupHeader>
			<groupFooter>
			<band height="91"  isSplitAllowed="true" >
				<printWhenExpression><![CDATA[new Boolean(!$F{cdComprovanteTipoComprovanteFavorecido}.equalsIgnoreCase("N"))]]></printWhenExpression>
				<staticText>
					<reportElement
						x="0"
						y="17"
						width="245"
						height="12"
						key="staticText-81"/>
					<box>					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<text><![CDATA[ Periodicidade de Emissão:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="245"
						y="17"
						width="290"
						height="12"
						key="staticText-82"/>
					<box>					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<text><![CDATA[ Destino:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="29"
						width="245"
						height="12"
						key="textField-68"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{dsComprovantePeriodicidadeEmissaoFavorecido}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="245"
						y="29"
						width="290"
						height="12"
						key="textField-69"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{dsComprovanteDestinoFavorecido}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="0"
						y="41"
						width="245"
						height="12"
						key="staticText-83"/>
					<box>					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<text><![CDATA[ Permite Correspondência Aberta:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="245"
						y="41"
						width="290"
						height="12"
						key="staticText-84"/>
					<box>					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<text><![CDATA[ Demonstra Informações Area Reservada:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="52"
						width="245"
						height="12"
						key="textField-70"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{dsComprovantePermissaoCorrespondenteAberturaFavorecido}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="245"
						y="52"
						width="290"
						height="12"
						key="textField-71"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{dsDemonstrativoInformacaoReservadaFavorecido}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="0"
						y="64"
						width="245"
						height="12"
						key="staticText-85"/>
					<box>					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<text><![CDATA[ Quantidade de Vias a Emitir:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="245"
						y="64"
						width="290"
						height="12"
						key="staticText-86"/>
					<box>					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<text><![CDATA[ Agrupar Correspondência:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="76"
						width="245"
						height="12"
						key="textField-72"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{qtViasEmitirFavorecido}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="245"
						y="76"
						width="290"
						height="12"
						key="textField-73"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{dsAgrupamentoCorrespondenteFavorecido}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="3"
						y="3"
						width="212"
						height="12"
						key="textField-96"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{cdComprovanteTipoComprovanteFavorecido}]]></textFieldExpression>
				</textField>
			</band>
			</groupFooter>
		</group>
		<group  name="grupo6" >
			<groupExpression><![CDATA[]]></groupExpression>
			<groupHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupHeader>
			<groupFooter>
			<band height="84"  isSplitAllowed="true" >
				<printWhenExpression><![CDATA[new Boolean(!$F{dsAvisoTipoAvisoPagador}.equalsIgnoreCase("N"))]]></printWhenExpression>
				<staticText>
					<reportElement
						x="0"
						y="15"
						width="245"
						height="12"
						key="staticText-87"/>
					<box>					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<text><![CDATA[ Periodicidade de Emissão:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="245"
						y="15"
						width="290"
						height="12"
						key="staticText-88"/>
					<box>					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<text><![CDATA[ Destino:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="26"
						width="245"
						height="12"
						key="textField-98"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{dsAvisoPeriodicidadeEmissaoPagador}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="245"
						y="26"
						width="290"
						height="12"
						key="textField-99"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{dsAvisoDestinoPagador}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="0"
						y="37"
						width="245"
						height="12"
						key="staticText-89"/>
					<box>					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<text><![CDATA[ Permite Correspondência Aberta:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="245"
						y="37"
						width="290"
						height="12"
						key="staticText-90"/>
					<box>					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<text><![CDATA[ Demonstra Informações Area Reservada:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="49"
						width="245"
						height="12"
						key="textField-100"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{dsAvisoPermissaoCorrespondenciaAberturaPagador}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="245"
						y="49"
						width="290"
						height="12"
						key="textField-101"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{dsAvisoDemontracaoInformacaoReservadaPagador}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="0"
						y="60"
						width="245"
						height="12"
						key="staticText-91"/>
					<box>					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<text><![CDATA[ Quantidade de Vias a Emitir:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="245"
						y="60"
						width="290"
						height="12"
						key="staticText-92"/>
					<box>					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<text><![CDATA[ Agrupar Correspondência:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="71"
						width="245"
						height="12"
						key="textField-102"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{cdAvisoQuantidadeViasEmitirPagador}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="245"
						y="71"
						width="290"
						height="12"
						key="textField-103"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{dsAvisoAgrupamentoCorrespondenciaPagador}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="3"
						y="2"
						width="212"
						height="12"
						key="textField-104"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{dsAvisoTipoAvisoPagador}]]></textFieldExpression>
				</textField>
			</band>
			</groupFooter>
		</group>
		<group  name="grupo7" >
			<groupExpression><![CDATA[]]></groupExpression>
			<groupHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupHeader>
			<groupFooter>
			<band height="88"  isSplitAllowed="true" >
				<printWhenExpression><![CDATA[new Boolean(!$F{dsAvisoTipoAvisoFavorecido}.equalsIgnoreCase("N"))]]></printWhenExpression>
				<staticText>
					<reportElement
						x="0"
						y="15"
						width="245"
						height="12"
						key="staticText-1"/>
					<box>					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<text><![CDATA[ Periodicidade de Emissão:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="245"
						y="15"
						width="290"
						height="12"
						key="staticText-2"/>
					<box>					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<text><![CDATA[ Destino:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="27"
						width="245"
						height="12"
						key="textField-1"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{dsAvisoPeriodicidadeEmissaoFavorecido}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="245"
						y="27"
						width="290"
						height="12"
						key="textField-2"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{dsAvisoDestinoFavorecido}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="0"
						y="39"
						width="245"
						height="12"
						key="staticText-3"/>
					<box>					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<text><![CDATA[ Permite Correspondência Aberta:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="245"
						y="39"
						width="290"
						height="12"
						key="staticText-4"/>
					<box>					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<text><![CDATA[ Demonstra Informações Area Reservada:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="51"
						width="245"
						height="12"
						key="textField-3"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{dsAvisoPermissaoCorrespondenciaAberturaFavorecido}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="245"
						y="51"
						width="290"
						height="12"
						key="textField-4"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{dsAvisoDemontracaoInformacaoReservadaFavorecido}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="0"
						y="62"
						width="245"
						height="12"
						key="staticText-5"/>
					<box>					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<text><![CDATA[ Quantidade de Vias a Emitir:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="245"
						y="62"
						width="290"
						height="12"
						key="staticText-6"/>
					<box>					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<text><![CDATA[ Agrupar Correspondência:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="74"
						width="245"
						height="12"
						key="textField-5"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{cdAvisoQuantidadeViasEmitirFavorecido}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="245"
						y="74"
						width="290"
						height="12"
						key="textField-6"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{dsAvisoAgrupamentoCorrespondenciaFavorecido}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="2"
						y="3"
						width="212"
						height="12"
						key="textField-95"/>
					<box>					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{dsAvisoTipoAvisoFavorecido}]]></textFieldExpression>
				</textField>
			</band>
			</groupFooter>
		</group>
		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
