<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="consultarSolicitacaoMudancaAmbienteResponse" >
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="codMensagem" type="xsd:string" />
        <xsd:element name="mensagem" type="xsd:string" />
        <xsd:element name="numeroLinhas" type="xsd:int" default="0" />
        <xsd:element name="ocorrencias" maxOccurs="unbounded" >
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="cdSolicitacao" type="xsd:int" default="0" />
              <xsd:element name="nrSolicitacao" type="xsd:int" default="0" />
              <xsd:element name="cdProdutoServicoOperacao" type="xsd:int" default="0" />
              <xsd:element name="dsProdutoServicoOperacao" type="xsd:string" />
              <xsd:element name="cdAmbienteAtivoSolicitacao" type="xsd:string" />
              <xsd:element name="dtProgramadaMudancaAmbiente" type="xsd:string" />
              <xsd:element name="cdSituacaoSolicitacaoPagamento" type="xsd:int" default="0" />
              <xsd:element name="dsSituacaoSolicitacao" type="xsd:string" />
              <xsd:element name="dtSolicitacao" type="xsd:string" />
              <xsd:element name="cdProdutoServicoRelacionado" type="xsd:int" default="0" />
              <xsd:element name="dsProdutoServicoRelacionado" type="xsd:string" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

