<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="alterarProcessoMassivoRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="cdSistema" type="xsd:string" />
        <xsd:element name="cdProcessoSistema" type="xsd:int" default="0" />
        <xsd:element name="cdTipoProcessoSistema" type="xsd:int" default="0" />
        <xsd:element name="cdPeriodicidade" type="xsd:int" default="0" />
        <xsd:element name="dsProcessoSistema" type="xsd:string" />
        <xsd:element name="cdNetProcessamentoPagamento" type="xsd:string" />
        <xsd:element name="cdJobProcessamentoPagamento" type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

