<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="listarVincMsgHistComplementarOperacaoResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="codMensagem" type="xsd:string" />
        <xsd:element name="mensagem" type="xsd:string" />
        <xsd:element name="numeroLinhas" type="xsd:int" default="0" />
        <xsd:element name="ocorrencias" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="cdMensagemLinhaExtrato" type="xsd:int" default="0" />
              <xsd:element name="dsMensagemLinhaDebito" type="xsd:string" />
              <xsd:element name="dsMensagemLinhaCredito" type="xsd:string" />
              <xsd:element name="cdProdutoServicoOperacao" type="xsd:int" default="0" />
              <xsd:element name="dsProdutoServicoOperacao" type="xsd:string" />
              <xsd:element name="cdProdutoOperacaoRelacionado" type="xsd:int" default="0" />
              <xsd:element name="dsProdutoOperacaoRelacionado" type="xsd:string" />
              <xsd:element name="cdRelacionamentoProduto" type="xsd:int" default="0" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

