<?xml version="1.0" encoding="UTF-8"?>
<detalharSolEmiAviMovtoCliePagadorResponse>
	<codMensagem>1</codMensagem>
	<mensagem>TESTE</mensagem>
	<cdSolicitacaoPagamentoIntegrado>1</cdSolicitacaoPagamentoIntegrado>
	<nrSolicitacaoPagamentoIntegrado>1</nrSolicitacaoPagamentoIntegrado>
	<cdSituacaoSolicitacao>1</cdSituacaoSolicitacao>
	<dsSituacaoSolicitacao>TESTE</dsSituacaoSolicitacao>
	<dtInicioPeriodoMovimentacao>11.08.2014</dtInicioPeriodoMovimentacao>
	<dtFimPeriodoMovimentacao>11.08.2014</dtFimPeriodoMovimentacao>
	<cdProdutoServicoOperacao>1</cdProdutoServicoOperacao>
	<dsProdutoServicoOperacao>TESTE</dsProdutoServicoOperacao>
	<cdProdutoOperacaoRelacionado>1</cdProdutoOperacaoRelacionado>
	<dsProdutoOperacaoRelacionado>TESTE</dsProdutoOperacaoRelacionado>
	<cdRecebedorCredito>1</cdRecebedorCredito>
	<cdTipoInscricaoRecebedor>1</cdTipoInscricaoRecebedor>
	<cdCpfCnpjRecebedor>1</cdCpfCnpjRecebedor>
	<cdFilialCnpjRecebedor>1</cdFilialCnpjRecebedor>
	<cdControleCpfRecebedor>1</cdControleCpfRecebedor>
	<cdDestinoCorrespSolicitacao>1</cdDestinoCorrespSolicitacao>
	<cdTipoPostagemSolicitacao>1</cdTipoPostagemSolicitacao>
	<dsLogradouroPagador>TESTE</dsLogradouroPagador>
	<dsNumeroLogradouroPagador>TESTE</dsNumeroLogradouroPagador>
	<dsComplementoLogradouroPagador>TESTE</dsComplementoLogradouroPagador>
	<dsBairroClientePagador>TESTE</dsBairroClientePagador>
	<dsMunicipioClientePagador>TESTE</dsMunicipioClientePagador>
	<cdSiglaUfPagador>1</cdSiglaUfPagador>
	<cdCepPagador>1</cdCepPagador>
	<cdCepComplementoPagador>1</cdCepComplementoPagador>
	<dsEmailClientePagador>TESTE</dsEmailClientePagador>
	<cdAgenciaOperadora>1</cdAgenciaOperadora>
	<dsAgencia>TESTE</dsAgencia>
	<cdDepartamentoUnidade>1</cdDepartamentoUnidade>
	<vlTarifaPadrao>1.0</vlTarifaPadrao>
	<cdPercentualDescTarifa>1</cdPercentualDescTarifa>
	<vlrTarifaAtual>1.0</vlrTarifaAtual>
	<cdUsuarioInclusao>1</cdUsuarioInclusao>
	<hrInclusaoRegistro>TESTE</hrInclusaoRegistro>
	<cdOperacaoCanalInclusao>1</cdOperacaoCanalInclusao>
	<cdTipoCanalInclusao>1</cdTipoCanalInclusao>
	<dsTipoCanalInclusao>TESTE</dsTipoCanalInclusao>
	<nrLinhas>1</nrLinhas>
	<ocorrencias>
		<cdTipoCanal>1</cdTipoCanal>
		<cdControlePagamento>1</cdControlePagamento>
		<dtPagamento>11.08.2014</dtPagamento>
		<vlPagamento>1.0</vlPagamento>
		<cdFavorecido>1</cdFavorecido>
		<dsFavorecido>TESTE</dsFavorecido>
		<cdBancoDebito>1</cdBancoDebito>
		<cdAgenciaDebito>1</cdAgenciaDebito>
		<cdContaDebito>1</cdContaDebito>
		<cdDigitoContaDebito>1</cdDigitoContaDebito>
		<cdProdutoServico>1</cdProdutoServico>
		<cdSituacaoPagamento>1</cdSituacaoPagamento>
		<dsSituacaoPagamento>TESTE</dsSituacaoPagamento>
		<dsCodigoProdutoServicoOperacao>TESTE</dsCodigoProdutoServicoOperacao>
		<cdProdutoRelacionado>1</cdProdutoRelacionado>
		<dsCodigoProdutoServicoRelacionado>TESTE</dsCodigoProdutoServicoRelacionado>
	</ocorrencias>
</detalharSolEmiAviMovtoCliePagadorResponse>