<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="detalharManPagtoCodigoBarrasResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="codMensagem" type="xsd:string" />
        <xsd:element name="mensagem" type="xsd:string" />
        <xsd:element name="cdDddTelefone" type="xsd:int" default="0" />
        <xsd:element name="nrTelefone" type="xsd:string" />
        <xsd:element name="cdInscricaoEstadual" type="xsd:long" default="0" />
        <xsd:element name="cdTipoInscricaoDividaAtiva" type="xsd:int" default="0" />
        <xsd:element name="dsCodigoBarraTributo" type="xsd:string" />
        <xsd:element name="cdAgenteArrecadador" type="xsd:int" default="0" />
        <xsd:element name="cdTributoArrecadado" type="xsd:int" default="0" />
        <xsd:element name="cdReceitaTributo" type="xsd:string" />
        <xsd:element name="nrReferenciaTributo" type="xsd:long" default="0" />
        <xsd:element name="nrCotaParcelaTributo" type="xsd:int" default="0" />
        <xsd:element name="vlReceitaTributo" type="xsd:decimal" default="0" />
        <xsd:element name="cdPercentualTributo" type="xsd:decimal" default="0" />
        <xsd:element name="cdPeriodoApuracao" type="xsd:string" />
        <xsd:element name="cdAnoExercicioTributo" type="xsd:int" default="0" />
        <xsd:element name="dtReferenciaTributo" type="xsd:int" default="0" />
        <xsd:element name="dtCompensacao" type="xsd:int" default="0" />
        <xsd:element name="cdCnae" type="xsd:int" default="0" />
        <xsd:element name="cdPlacaVeiculo" type="xsd:string" />
        <xsd:element name="nrParcelamentoTributo" type="xsd:long" default="0" />
        <xsd:element name="cdOrgaoFavorecido" type="xsd:long" default="0" />
        <xsd:element name="dsOrgaoFavorecido" type="xsd:string" />
        <xsd:element name="cdUfFavorecido" type="xsd:string" />
        <xsd:element name="dsUfFavorecido" type="xsd:string" />
        <xsd:element name="vlReceita" type="xsd:decimal" default="0" />
        <xsd:element name="vlPrincipal" type="xsd:decimal" default="0" />
        <xsd:element name="vlAtualizado" type="xsd:decimal" default="0" />
        <xsd:element name="vlAcrescimo" type="xsd:decimal" default="0" />
        <xsd:element name="vlHonorario" type="xsd:decimal" default="0" />
        <xsd:element name="vlDesconto" type="xsd:decimal" default="0" />
        <xsd:element name="vlAbatimento" type="xsd:decimal" default="0" />
        <xsd:element name="vlMulta" type="xsd:decimal" default="0" />
        <xsd:element name="vlMora" type="xsd:decimal" default="0" />
        <xsd:element name="vlTotal" type="xsd:decimal" default="0" />
        <xsd:element name="dsObservacao" type="xsd:string" />
        <xsd:element name="cdIndicadorModalidadePgit" type="xsd:int" default="0" />
        <xsd:element name="dsPagamento" type="xsd:string" />
        <xsd:element name="dsBancoDebito" type="xsd:string" />
        <xsd:element name="dsAgenciaDebito" type="xsd:string" />
        <xsd:element name="dsTipoContaDebito" type="xsd:string" />
        <xsd:element name="dsContrato" type="xsd:string" />
        <xsd:element name="cdSituacaoContrato" type="xsd:string" />
        <xsd:element name="dtAgendamento" type="xsd:string" />
        <xsd:element name="vlAgendado" type="xsd:decimal" default="0" />
        <xsd:element name="vlEfetivo" type="xsd:decimal" default="0" />
        <xsd:element name="cdIndicadorEconomicoMoeda" type="xsd:int" default="0" />
        <xsd:element name="qtMoeda" type="xsd:decimal" default="0" />
        <xsd:element name="dtVencimento" type="xsd:string" />
        <xsd:element name="dsMensagemPrimeiraLinha" type="xsd:string" />
        <xsd:element name="dsMensagemSegundaLinha" type="xsd:string" />
        <xsd:element name="dsUsoEmpresa" type="xsd:string" />
        <xsd:element name="cdSituacaoOperacaoPagamento" type="xsd:int" default="0" />
        <xsd:element name="cdMotivoSituacaoPagamento" type="xsd:int" default="0" />
        <xsd:element name="cdListaDebito" type="xsd:long" default="0" />
        <xsd:element name="cdTipoInscricaoPagador" type="xsd:int" default="0" />
        <xsd:element name="nrDocumento" type="xsd:long" default="0" />
        <xsd:element name="cdSerieDocumento" type="xsd:string" />
        <xsd:element name="vlDocumento" type="xsd:decimal" default="0" />
        <xsd:element name="dtEmissaoDocumento" type="xsd:string" />
        <xsd:element name="nrSequenciaArquivoRemessa" type="xsd:long" default="0" />
        <xsd:element name="nrLoteArquivoRemessa" type="xsd:long" default="0" />
        <xsd:element name="cdFavorecido" type="xsd:long" default="0" />
        <xsd:element name="dsBancoFavorecido" type="xsd:string" />
        <xsd:element name="dsAgenciaFavorecido" type="xsd:string" />
        <xsd:element name="cdTipoContaFavorecido" type="xsd:int" default="0" />
        <xsd:element name="dsTipoContaFavorecido" type="xsd:string" />
        <xsd:element name="dsMotivoSituacao" type="xsd:string" />
        <xsd:element name="cdTipoManutencao" type="xsd:int" default="0" />
        <xsd:element name="dsTipoManutencao" type="xsd:string" />
        <xsd:element name="dtInclusao" type="xsd:string" />
        <xsd:element name="hrInclusao" type="xsd:string" />
        <xsd:element name="cdUsuarioInclusaoInterno" type="xsd:string" />
        <xsd:element name="cdUsuarioInclusaoExterno" type="xsd:string" />
        <xsd:element name="cdTipoCanalInclusao" type="xsd:int" default="0" />
        <xsd:element name="dsTipoCanalInclusao" type="xsd:string" />
        <xsd:element name="cdFluxoInclusao" type="xsd:string" />
        <xsd:element name="dtManutencao " type="xsd:string" />
        <xsd:element name="hrManutencao" type="xsd:string" />
        <xsd:element name="cdUsuarioManutencaoInterno " type="xsd:string" />
        <xsd:element name="cdUsuarioManutencaoExterno" type="xsd:string" />
        <xsd:element name="cdTipoCanalManutencao " type="xsd:int" default="0" />
        <xsd:element name="dsTipoCanalManutencao" type="xsd:string" />
        <xsd:element name="cdFluxoManutencao" type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

