<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="consultarConManAmbPartRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="cdPessoaJuridica" type="xsd:long" default="0" />
        <xsd:element name="cdTipoContrato" type="xsd:int" default="0" />
        <xsd:element name="nrSequenciaContrato" type="xsd:long" default="0" />
        <xsd:element name="cdTipoParticipacaoPessoa" type="xsd:int" default="0" />
        <xsd:element name="cdPessoa" type="xsd:long" default="0" />
        <xsd:element name="cdProdutoServicoOperacao" type="xsd:int" default="0" />
        <xsd:element name="cdProdutoOperacaoRelacionamento" type="xsd:int" default="0" />
        <xsd:element name="cdRelacionamentoProdutoProduto" type="xsd:int" default="0" />
        <xsd:element name="hrInclusaoRegistroHist" type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

