<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="listarExcecaoRegraSegregacaoAcessoRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="cdRegraAcessoDado" type="xsd:int" default="0" />
        <xsd:element name="cdExcecaoAcessoDado" type="xsd:int" default="0" />
        <xsd:element name="cdTipoUnidadeUsuario" type="xsd:int" default="0" />
        <xsd:element name="cdPessoaJuridicaUsuario" type="xsd:long" default="0" />
        <xsd:element name="nrUnidadeOrganizacionalUsuario" type="xsd:int" default="0" />
        <xsd:element name="cdTipoExcecaoAcesso" type="xsd:int" default="0" />
        <xsd:element name="cdTipoAbrangenciaExcecao" type="xsd:int" default="0" />
        <xsd:element name="qtConsultas" type="xsd:int" default="0" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

