<?xml version="1.0" encoding="UTF-8"?>
<detalharAssRetornoLayoutServicoResponse>
  <codMensagem>PGIT0040</codMensagem>
  <mensagem>CONSULTA EFETUADA COM SUCESSO</mensagem>
  <ocorrencias>
    <cdTipoLayoutArquivo>1</cdTipoLayoutArquivo>
    <dsTipoLayoutArquivo>CNAB0240</dsTipoLayoutArquivo>
    <cdTipoRetorno>1</cdTipoRetorno>
    <dsTipoRetorno>CONFIRMACAO/REJEICAO DE AGENDAMENTO DO PAGAMENTO</dsTipoRetorno>
    <cdProdutoServicoOper>90200024</cdProdutoServicoOper>
    <dsProdutoServicoOper>Pagamento de Fornecedores</dsProdutoServicoOper>
    <cdCanalInclusao>50</cdCanalInclusao>
    <dsCanalInclusao>INTRANET</dsCanalInclusao>
    <cdAutenSegrcInclusao>I901374</cdAutenSegrcInclusao>
    <nmOperFluxoInclusao>0</nmOperFluxoInclusao>
    <hrInclusaoRegistro>24/03/2011 09:04:42</hrInclusaoRegistro>
    <cdCanalManutencao>0</cdCanalManutencao>
    <dsCanalManutencao />
    <cdAutenSegrcManutencao />
    <nmOperFluxoManutencao />
    <hrManutencaoRegistro />
  </ocorrencias>
</detalharAssRetornoLayoutServicoResponse>