<listarTipoLayoutArquivoResponse>
  <codMensagem />
  <mensagem />
  <numeroLinhas>10</numeroLinhas>
  <ocorrencias>
    <cdTipoLayout>1</cdTipoLayout>
    <dsTipoLayout>CNAB0240</dsTipoLayout>
  </ocorrencias>
  <ocorrencias>
    <cdTipoLayout>2</cdTipoLayout>
    <dsTipoLayout>HPAG1</dsTipoLayout>
  </ocorrencias>
  <ocorrencias>
    <cdTipoLayout>3</cdTipoLayout>
    <dsTipoLayout>CREC</dsTipoLayout>
  </ocorrencias>
  <ocorrencias>
    <cdTipoLayout>4</cdTipoLayout>
    <dsTipoLayout>TESTE 4</dsTipoLayout>
  </ocorrencias>
  <ocorrencias>
    <cdTipoLayout>5</cdTipoLayout>
    <dsTipoLayout>TESTE 5</dsTipoLayout>
  </ocorrencias>
  <ocorrencias>
    <cdTipoLayout>6</cdTipoLayout>
    <dsTipoLayout>TESTE 6</dsTipoLayout>
  </ocorrencias>
  <ocorrencias>
    <cdTipoLayout>7</cdTipoLayout>
    <dsTipoLayout>TESTE 7</dsTipoLayout>
  </ocorrencias>
  <ocorrencias>
    <cdTipoLayout>8</cdTipoLayout>
    <dsTipoLayout>TESTE 8</dsTipoLayout>
  </ocorrencias>
  <ocorrencias>
    <cdTipoLayout>9</cdTipoLayout>
    <dsTipoLayout>TESTE 9</dsTipoLayout>
  </ocorrencias>
  <ocorrencias>
    <cdTipoLayout>10</cdTipoLayout>
    <dsTipoLayout>TESTE KELLI</dsTipoLayout>
  </ocorrencias>
</listarTipoLayoutArquivoResponse>