<listarInscricaoFavorecidosResponse>
  <codMensagem>PGIT0040</codMensagem>
  <mensagem>CONSULTA EFETUADA COM SUCESSO</mensagem>
  <numeroConsultas>4</numeroConsultas>
  <ocorrencias>
    <cdTipoInscricaoFavorecidos>1</cdTipoInscricaoFavorecidos>
    <dsTipoInscricaoFavorecidos>CPF</dsTipoInscricaoFavorecidos>
  </ocorrencias>
  <ocorrencias>
    <cdTipoInscricaoFavorecidos>2</cdTipoInscricaoFavorecidos>
    <dsTipoInscricaoFavorecidos>CNPJ</dsTipoInscricaoFavorecidos>
  </ocorrencias>
  <ocorrencias>
    <cdTipoInscricaoFavorecidos>3</cdTipoInscricaoFavorecidos>
    <dsTipoInscricaoFavorecidos>PIS / PASEP</dsTipoInscricaoFavorecidos>
  </ocorrencias>
  <ocorrencias>
    <cdTipoInscricaoFavorecidos>9</cdTipoInscricaoFavorecidos>
    <dsTipoInscricaoFavorecidos>OUTROS</dsTipoInscricaoFavorecidos>
  </ocorrencias>
</listarInscricaoFavorecidosResponse>