<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="consultarEnderecoRequest" >
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="nrOcorrencias" type="xsd:int" default="0" />
        <xsd:element name="cdTipoPessoa" type="xsd:string" />
        <xsd:element name="cdClub" type="xsd:long" default="0" />
        <xsd:element name="cdEmpresaContrato" type="xsd:long" default="0" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

