<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="relPagamentosSalariosModularidades"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="535"
		 pageHeight="842"
		 columnWidth="535"
		 columnSpacing="0"
		 leftMargin="0"
		 rightMargin="0"
		 topMargin="0"
		 bottomMargin="0"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />


	<field name="dsModTipoServico" class="java.lang.String"/>
	<field name="dsModTipoConsultaSaldo" class="java.lang.String"/>
	<field name="dsModTipoProcessamento" class="java.lang.String"/>
	<field name="dsModTipoTratamentoFeriado" class="java.lang.String"/>
	<field name="dsModTipoRejeicaoEfetivacao" class="java.lang.String"/>
	<field name="dsModTipoRejeicaoAgendado" class="java.lang.String"/>
	<field name="cdModIndicadorPercentualMaximo" class="java.lang.String"/>
	<field name="cdModIndicadorPercentualMaximoInconsistente" class="java.lang.String"/>
	<field name="cdModIndicadorQuantidadeMaxima" class="java.lang.String"/>
	<field name="qtModMaximoInconsistencia" class="java.lang.String"/>
	<field name="cdModIndicadorValorMaximo" class="java.lang.String"/>
	<field name="vlModMaximoFavorecidoNao" class="java.lang.String"/>
	<field name="dsModPrioridadeDebito" class="java.lang.String"/>
	<field name="cdModIndicadorValorDia" class="java.lang.String"/>
	<field name="vlModLimiteDiario" class="java.lang.String"/>
	<field name="cdModIndicadorValorIndividual" class="java.lang.String"/>
	<field name="vlModLimiteIndividual" class="java.lang.String"/>
	<field name="cdModIndicadorQuantidadeFloating" class="java.lang.String"/>
	<field name="qtModDiaFloating" class="java.lang.String"/>
	<field name="cdModIndicadorCadastroFavorecido" class="java.lang.String"/>
	<field name="cdModUtilizacaoCadastroFavorecido" class="java.lang.String"/>
	<field name="cdModIndicadorQuantidadeRepique" class="java.lang.String"/>
	<field name="qtModDiaRepique" class="java.lang.String"/>
	<field name="dsModalidadeCferiLoc" class="java.lang.String"/>
	<field name="dsModTipoConsFavorecido" class="java.lang.String"/>

		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="159"  isSplitAllowed="true" >
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
