<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="incluirRelacContaContratoRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="cdPessoaJuridicaContrato" type="xsd:long" default="0" />
        <xsd:element name="cdTipoContratoNegocio" type="xsd:int" default="0" />
        <xsd:element name="nrSequenciaContratoNegocio" type="xsd:long" default="0" />
        <xsd:element name="cdTipoVinculoContrato" type="xsd:int" default="0" />
        <xsd:element name="cdTipoRelacionamentoConta" type="xsd:int" default="0" />
        <xsd:element name="cdPessoaJuridicaRelacionada" type="xsd:long" default="0" />
        <xsd:element name="cdTipoContratoRelacionado" type="xsd:int" default="0" />
        <xsd:element name="nrSequenciaContratoRelacionado" type="xsd:long" default="0" />
        <xsd:element name="cdFinalidadeContaPagamento" type="xsd:int" default="0" />
        <xsd:element name="cdTipoInscricao" type="xsd:string" />
        <xsd:element name="cpfCNPJ" type="xsd:string" />
        <xsd:element name="cdPsooa" type="xsd:long" default="0" />
        <xsd:element name="numeroOcorrencias" type="xsd:int" default="0" />
        <xsd:element name="ocorrencias" maxOccurs="50">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="cdPessoaJuridicaVinculo" type="xsd:long" default="0" />
              <xsd:element name="cdTipoContratoVinculo" type="xsd:int" default="0" />
              <xsd:element name="nrSequenciaContratoVinculo" type="xsd:long" default="0" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

