<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="efetuarValidacaoTarifaOperTipoServicoResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="codMensagem" type="xsd:string" />
        <xsd:element name="mensagem" type="xsd:string" />
        <xsd:element name="cdAtividade" type="xsd:string" />
        <xsd:element name="cdCanal" type="xsd:int" default="0" />
        <xsd:element name="cdFluxo" type="xsd:string" />
        <xsd:element name="cdRegra" type="xsd:int" default="0" />
        <xsd:element name="cdCondicao" type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

