<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="anexoCartaDeAutorizacao"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="511"
		 pageHeight="841"
		 columnWidth="511"
		 columnSpacing="0"
		 leftMargin="0"
		 rightMargin="0"
		 topMargin="0"
		 bottomMargin="0"
		 whenNoDataType="AllSectionsNoDetail"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />



		<group  name="pagina" >
			<groupExpression><![CDATA[]]></groupExpression>
			<groupHeader>
			<band height="700"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="0"
						y="10"
						width="511"
						height="25"
						key="titulo"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Middle" isStyledText="true">
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="12"/>
					</textElement>
				<text><![CDATA[Carta de Autorização]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="35"
						width="511"
						height="34"
						key="a"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Top" isStyledText="true">
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="12"/>
					</textElement>
				<text><![CDATA[À]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="69"
						width="511"
						height="34"
						key="nomeEmpresa"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Top" isStyledText="true">
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="12"/>
					</textElement>
				<text><![CDATA[Nome da Empresa:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="103"
						width="511"
						height="34"
						key="enderecoEmpresa"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Top" isStyledText="true">
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="12"/>
					</textElement>
				<text><![CDATA[Endereço:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="137"
						width="511"
						height="34"
						key="staticText-3"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Top" isStyledText="true">
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="12"/>
					</textElement>
				<text><![CDATA[Ref.: Solicitação de Emissão de Comprovante Salarial]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="171"
						width="511"
						height="34"
						key="staticText-4"/>
					<box></box>
					<textElement textAlignment="Justified" verticalAlignment="Top">
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="12"/>
					</textElement>
				<text><![CDATA[Pela presente, autorizo a emissão de meu Comprovante Salarial Mensal (“holerith”), por meio das máquinas de autoatendimento da Rede Bradesco Dia & Noite e pela Internet (site www.bradesco.com.br).]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="205"
						width="511"
						height="34"
						key="staticText-5"/>
					<box></box>
					<textElement textAlignment="Justified" verticalAlignment="Top">
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="12"/>
					</textElement>
				<text><![CDATA[Para isso, autorizo essa empresa a disponibilizar ao Banco Bradesco S.A. todas as informações a mim relativas.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="239"
						width="511"
						height="20"
						key="staticText-6"/>
					<box></box>
					<textElement textAlignment="Justified" verticalAlignment="Top">
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="12"/>
					</textElement>
				<text><![CDATA[Estou ciente e de acordo de que:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="259"
						width="511"
						height="48"
						key="staticText-7"/>
					<box></box>
					<textElement textAlignment="Justified" verticalAlignment="Top">
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="12"/>
					</textElement>
				<text><![CDATA[a) O acesso às máquinas de autoatendimento da Rede Bradesco Dia & Noite será, exclusivamente, mediante o uso do cartão magnético e senha específica, que desde já autorizo sua emissão caso não o possua.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="307"
						width="511"
						height="34"
						key="staticText-8"/>
					<box></box>
					<textElement textAlignment="Justified" verticalAlignment="Top">
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="12"/>
					</textElement>
				<text><![CDATA[b) Somente haverá acesso à Internet mediante senha específica já utilizada para movimentação da minha conta bancária, ficando automaticamente liberado o acesso ao respectivo comprovante.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="341"
						width="511"
						height="20"
						key="staticText-9"/>
					<box></box>
					<textElement textAlignment="Justified" verticalAlignment="Top">
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="12"/>
					</textElement>
				<text><![CDATA[c) Em se tratando de conta conjunta, as informações estarão disponíveis ao co-titular da conta E.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="361"
						width="511"
						height="48"
						key="staticText-10"/>
					<box></box>
					<textElement textAlignment="Justified" verticalAlignment="Top">
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="12"/>
					</textElement>
				<text><![CDATA[d) As informações estarão disponíveis em ambos os meios (máquinas de autoatendimento da Rede Bradesco Dia & Noite e Internet), pelo prazo definido em contrato assinado entre a empresa e o Banco Bradesco S.A.. Qualquer informação após esse período deve ser solicitada à empresa.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="409"
						width="511"
						height="34"
						key="staticText-11"/>
					<box></box>
					<textElement textAlignment="Justified" verticalAlignment="Top">
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="12"/>
					</textElement>
				<text><![CDATA[A presente autorização vigorará por tempo indeterminado. Entretanto, comprometo-me a comunicar oportunamente essa empresa, por escrito, caso haja interesse neste cancelamento.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="0"
						y="477"
						width="511"
						height="20"
						key="staticText-12"/>
					<box leftPadding="65"></box>
					<textElement textAlignment="Justified" verticalAlignment="Top" isStyledText="true">
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="12"/>
					</textElement>
				<text><![CDATA[Atenciosamente,]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="271"
						y="537"
						width="240"
						height="20"
						key="localData"/>
					<box>					<topPen lineWidth="0.5" lineStyle="Solid"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="12"/>
					</textElement>
				<text><![CDATA[Local e Data]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="236"
						y="611"
						width="275"
						height="20"
						key="nomeFuncionario"/>
					<box>					<topPen lineWidth="0.5" lineStyle="Solid"/>
</box>
					<textElement>
						<font fontName="Times New Roman" pdfFontName="Times-Roman" size="12"/>
					</textElement>
				<text><![CDATA[Nome do Funcionário]]></text>
				</staticText>
			</band>
			</groupHeader>
			<groupFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupFooter>
		</group>
		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
