<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="listarTipoPendenciaResponsaveisRequest" >
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="cdPendenciaPagamentoIntegrado" type="xsd:long" default="0" />
        <xsd:element name="cdTipoUnidadeOrganizacional" type="xsd:int" default="0" />
        <xsd:element name="cdPessoaJuridica" type="xsd:long" default="0" />
        <xsd:element name="cdUnidadeOrganizacional" type="xsd:int" default="0" />
        <xsd:element name="cdTipoBaixaPendencia" type="xsd:int" default="0" />
        <xsd:element name="cdIndicadorRespostaPagamento" type="xsd:int" default="0" />
        <xsd:element name="qtConsultas" type="xsd:int" default="0" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

