<?xml version="1.0" encoding="UTF-8"?>


  <conContratoMigradoResponse>
        <codMensagem>1</codMensagem>
        <mensagem>Inclusao Efetuada</mensagem>
        <numeroLinhas>1</numeroLinhas>
     <ocorrencias>
    <centroCustoOrigem>1</centroCustoOrigem>
        <cdSituacaoContrato>1</cdSituacaoContrato>
        <dtMigracao>12.03.2014</dtMigracao>
        <cdPessoaJuridicaContrato>1</cdPessoaJuridicaContrato>
        <cdTipoContratoNegocio>1</cdTipoContratoNegocio>
        <nrSequenciaContratoNegocio>1</nrSequenciaContratoNegocio>
        <cdTipoParticipacaoPessoa>1</cdTipoParticipacaoPessoa>
        <cdClub>1</cdClub>
        <cdCorpoCpfCnpj>1</cdCorpoCpfCnpj>
        <filiaCnpj>1</filiaCnpj>
        <digitoCnpj>1</digitoCnpj>
        <dsNome>1</dsNome> 
        <cdPerfil>1</cdPerfil>
        <cdAgencia>1</cdAgencia>
        <razao>1</razao>
        <cdConta>1</cdConta>
        <digitoConta>1</digitoConta>
        <cdLancamento>1</cdLancamento>
        <cdCpfCnpjRepresentante>1</cdCpfCnpjRepresentante>
        <cdFilialRepresentante>1</cdFilialRepresentante>
        <cdCpfDigitoRepresentante>1</cdCpfDigitoRepresentante>
        <dsRezaoSocialRepresentente>1</dsRezaoSocialRepresentente>
        <dsPessoaJuridicaContrato>1</dsPessoaJuridicaContrato>
        <dsTipoContratoNegocio>1</dsTipoContratoNegocio>
           </ocorrencias>
  </conContratoMigradoResponse>