<?xml version="1.0" encoding="UTF-8"?>
<consultarManutencaoContratoResponse>
        <codMensagem>1</codMensagem>
        <mensagem>Mensagem</mensagem>
        <numeroLinhas>1</numeroLinhas>
    <ocorrencias>
			<cdTipoManutencaoContrato>1</cdTipoManutencaoContrato>
            <dsTipoManutencaoContrato>1</dsTipoManutencaoContrato>
            <cdManutencao>1</cdManutencao>
            <dsManutencaoContrato>1</dsManutencaoContrato>
            <cdIndicadorTipoManutencao>1</cdIndicadorTipoManutencao>
            <dsIndicadorTipoManutencao>1</dsIndicadorTipoManutencao>
            <hrManutencaoRegistro>1</hrManutencaoRegistro>
            <cdSituacaoManutencaoContrato>1</cdSituacaoManutencaoContrato>
            <dsSituacaoManutencaoContrato>1</dsSituacaoManutencaoContrato>
              
  </ocorrencias>
</consultarManutencaoContratoResponse>