<?xml version="1.0" encoding="UTF-8"?>

  <consultarListaLayoutArquivoContratoResponse>
        <codMensagem>1</codMensagem>
        <mensagem>Mensagem</mensagem>
        <numeroLinhas>2</numeroLinhas>
        <ocorrencias>
              <cdTipoLayout>1</cdTipoLayout>
              <dsTipoLayout>1</dsTipoLayout>
              <cdSituacaoLayoutContrato>1</cdSituacaoLayoutContrato>
              <dsSituacaoLayoutContrato>1</dsSituacaoLayoutContrato>
              <cdProduto>1</cdProduto>
              <dsProduto>1</dsProduto>
		</ocorrencias>
        <ocorrencias>
              <cdTipoLayout>14</cdTipoLayout>
              <dsTipoLayout>CNAB0240-BRADESCO</dsTipoLayout>
              <cdSituacaoLayoutContrato>1</cdSituacaoLayoutContrato>
              <dsSituacaoLayoutContrato>1</dsSituacaoLayoutContrato>
              <cdProduto>1</cdProduto>
              <dsProduto>1</dsProduto>
		</ocorrencias>
</consultarListaLayoutArquivoContratoResponse>
