<?xml version="1.0" encoding="UTF-8"?>

    <consultarTercPartContratoResponse>
        <codMensagem>1</codMensagem>
        <mensagem>Inclusão efetuada</mensagem>
        <cdpessoaJuridicaContrato>1</cdpessoaJuridicaContrato>
        <cdTipoContratoNegocio>1</cdTipoContratoNegocio>
        <nrSequenciaContratoNegocio>1</nrSequenciaContratoNegocio>
        <cdTipoParticipacaoPessoa>1</cdTipoParticipacaoPessoa>
        <cdPessoa>1</cdPessoa>
        <nrRastreaTerceiro>1</nrRastreaTerceiro>
        <cdCpfCnpjTerceiro>1</cdCpfCnpjTerceiro>
        <cdFilialCnpjTerceiro>1</cdFilialCnpjTerceiro>
        <cdControleCnpjTerceiro>1</cdControleCnpjTerceiro>
        <cdIndicadorAgendaTitulo>1</cdIndicadorAgendaTitulo>
        <cdIndicadorNotaTerceiro>1</cdIndicadorNotaTerceiro>
        <cdIndicadorPapeletaTerceiro>1</cdIndicadorPapeletaTerceiro>
        <dtInicioRastreaTerceiro>222</dtInicioRastreaTerceiro>
        <cdIndicadorBloqueioRastreabilidade>1</cdIndicadorBloqueioRastreabilidade>
        <dtInicioPapeletaTerceiro>1</dtInicioPapeletaTerceiro>
        <dsIndicadorBloqueioRastreabilidade>1</dsIndicadorBloqueioRastreabilidade>
        <cdCanalInclusao>1</cdCanalInclusao>
        <dsCanalInclusao>1</dsCanalInclusao>
        <cdAutenticacaoSegurancaInclusao>1</cdAutenticacaoSegurancaInclusao>
        <nmOperacaoFluxoInclusao>1</nmOperacaoFluxoInclusao>
        <hrInclusaoRegistro>1</hrInclusaoRegistro>
        <cdCanalManutencao>1</cdCanalManutencao>
        <dsCanalManutencao>1</dsCanalManutencao>
        <cdAutenticacaoSegurancaManutencao>1</cdAutenticacaoSegurancaManutencao>
        <nmOperacaoFluxoManutencao>1</nmOperacaoFluxoManutencao>
        <hrManutencaoRegistro>1</hrManutencaoRegistro>
     </consultarTercPartContratoResponse>