<?xml version="1.0" encoding="UTF-8"?>
<detalharEnderecoParticipanteResponse>
	<codMensagem>01</codMensagem>
	<mensagem>Teste</mensagem>
	<cdLayout>PGICWF55</cdLayout>
	<tamanhoLayout>00746</tamanhoLayout>
	<cdEspeceEndereco>01</cdEspeceEndereco>
	<dsEspecieEndereco>Teste</dsEspecieEndereco>
	<cdNomeRazao>01</cdNomeRazao>
	<dsLogradouroPagador>Teste</dsLogradouroPagador>
	<dsNumeroLogradouroPagador>Teste</dsNumeroLogradouroPagador>
	<dsComplementoLogradouroPagador>Teste</dsComplementoLogradouroPagador>
	<dsBairroClientePagador>Teste</dsBairroClientePagador>
	<dsMunicipioClientePagador>Teste</dsMunicipioClientePagador>
	<cdSiglaUfPagador>01</cdSiglaUfPagador>
	<dsPais>Teste</dsPais>
	<cdCepPagador>01</cdCepPagador>
	<cdCepComplementoPagador>01</cdCepComplementoPagador>
	<dsCpfCnpjRecebedor>01</dsCpfCnpjRecebedor>
	<dsFilialCnpjRecebedor>01</dsFilialCnpjRecebedor>
	<dsControleCpfRecebedor>01</dsControleCpfRecebedor>
	<dsNomeRazao>Teste</dsNomeRazao>
	<cdEnderecoEletronico>01</cdEnderecoEletronico>
	<cdUsuarioInclusao>01</cdUsuarioInclusao>
	<cdUsuarioInclusaoExterno>01</cdUsuarioInclusaoExterno>
	<hrInclusaoRegistro>2014-06-27-09.44.222222</hrInclusaoRegistro>
	<cdOperacaoCanalInclusao>01</cdOperacaoCanalInclusao>
	<cdTipoCanalInclusao>01</cdTipoCanalInclusao>
	<dsTipoCanalInclusao>Teste</dsTipoCanalInclusao>
	<cdUsuarioManutencao>01</cdUsuarioManutencao>
	<cdUsuarioManutencaoexterno>01</cdUsuarioManutencaoexterno>
	<hrManutencaoRegistro>2014-06-27-09.44.222222</hrManutencaoRegistro>
	<cdOperacaoCanalManutencao>01</cdOperacaoCanalManutencao>
	<cdTipoCanalManutencao>01</cdTipoCanalManutencao>
	<dsTipoCanalManutencao>Teste</dsTipoCanalManutencao>
	<cdTipo>01</cdTipo>
	<cdUsoPostal>01</cdUsoPostal>
</detalharEnderecoParticipanteResponse>