<?xml version="1.0" encoding="UTF-8"?>
  
   
  <IncluirContratoPgitResponse>
  	<codMensagem>PGIT0040</codMensagem>
  	<mensagem>CONSULTA EFETUADA COM SUCESSO</mensagem>
  	<cdRetorno>2</cdRetorno>
   	<cdFaseSaida>22</cdFaseSaida>
   <nrSequenciaContratoNegocio>254</nrSequenciaContratoNegocio>
  </IncluirContratoPgitResponse>
  
  
  
  