<listarDadosCtaConvnResponse>
  <codMensagem>PGIT0004</codMensagem>
  <mensagem>NAO EXISTEM MAIS DADOS A SEREM LISTADOS</mensagem>
  <numeroLinhas>1</numeroLinhas>
  <ocorrencias>
    <cdBanco>1</cdBanco>
    <cdAgencia>2</cdAgencia>
    <cdDigitoAgencia>7</cdDigitoAgencia>
    <cdCta>1</cdCta>
    <cdDigitoConta>9</cdDigitoConta>
    <cdConvnNovo>2</cdConvnNovo>
    <cdConveCtaSalarial>140400002</cdConveCtaSalarial>
    <cdCpfCnpjEmp>29684669</cdCpfCnpjEmp>
    <cdFilialCnpjEmp>1</cdFilialCnpjEmp>
    <cdControleCnpjEmp>21</cdControleCnpjEmp>
    <dsConvn>FARIA ALIMENTOS S/A</dsConvn>
  </ocorrencias>
</listarDadosCtaConvnResponse>
