<listarFinalidadeContaResponse>
  <codMensagem>PGIT0004</codMensagem>
  <mensagem>NAO EXISTEM MAIS DADOS A SEREM LISTADOS</mensagem>
  <numeroLinhas>5</numeroLinhas>
  <ocorrencias>
    <cdFinalidadeContaPagamento>1</cdFinalidadeContaPagamento>
    <rsFinalidadeContaPagamento>DEBITO DE PAGAMENTO</rsFinalidadeContaPagamento>
  </ocorrencias>
  <ocorrencias>
    <cdFinalidadeContaPagamento>2</cdFinalidadeContaPagamento>
    <rsFinalidadeContaPagamento>DEBITO DE TARIFA</rsFinalidadeContaPagamento>
  </ocorrencias>
  <ocorrencias>
    <cdFinalidadeContaPagamento>3</cdFinalidadeContaPagamento>
    <rsFinalidadeContaPagamento>ESTORNO DE PAGAMENTO</rsFinalidadeContaPagamento>
  </ocorrencias>
  <ocorrencias>
    <cdFinalidadeContaPagamento>4</cdFinalidadeContaPagamento>
    <rsFinalidadeContaPagamento>ALTERNATIVA DEBITO DE PAGAMENTO</rsFinalidadeContaPagamento>
  </ocorrencias>
  <ocorrencias>
    <cdFinalidadeContaPagamento>5</cdFinalidadeContaPagamento>
    <rsFinalidadeContaPagamento>DEVOLUCAO DE PAGAMENTO</rsFinalidadeContaPagamento>
  </ocorrencias>
</listarFinalidadeContaResponse>
