<?xml version="1.0" encoding="UTF-8"?>
<alterarMsgLayoutArqRetornoResponse>
  <codMensagem>PGIT0032</codMensagem>
  <mensagem>ALTERACAO EFETUADA COM SUCESSO</mensagem>
</alterarMsgLayoutArqRetornoResponse>
