<?xml version="1.0" encoding="UTF-8"?>
<detalharPrioridadeTipoCompromissoResponse>
	<codMensagem>01</codMensagem>
	<mensagem>Teste</mensagem>
	<cdCompromissoPrioridadeProduto>01</cdCompromissoPrioridadeProduto>
	<centroCustoPrioridadeProduto>01</centroCustoPrioridadeProduto>
	<dtInicioVigenciaCompromisso>03.07.2013</dtInicioVigenciaCompromisso>
	<dtFimVigenciaCompromisso>03.07.2014</dtFimVigenciaCompromisso>
	<cdOrdemPrioridadeCompromisso>01</cdOrdemPrioridadeCompromisso>
	<cdCanalInclusao>01</cdCanalInclusao>
	<dsCanalInclusao>Teste</dsCanalInclusao>
	<cdAutenticacaoSegurancaInclusao>01</cdAutenticacaoSegurancaInclusao>
	<nmOperacaoFluxoInclusao>01</nmOperacaoFluxoInclusao>
	<hrInclusaoRegistro>2013-07-03-09.44.222222</hrInclusaoRegistro>
	<cdCanaManutencao>01</cdCanaManutencao>
	<dsCanaManutencao>Teste</dsCanaManutencao>
	<cdAutenticacaoSegurancaManutencao>01
	</cdAutenticacaoSegurancaManutencao>
	<nmOperacaoFluxoManutencao>01</nmOperacaoFluxoManutencao>
	<hrManutencaoRegistro>2014-07-03-09.44.222222</hrManutencaoRegistro>
</detalharPrioridadeTipoCompromissoResponse>