<?xml version="1.0" encoding="UTF-8"?>
<listarHistLiquidacaoPagamentoResponse>
  <codMensagem>PGIT0004</codMensagem>
  <mensagem>NAO EXISTEM MAIS DADOS A SEREM LISTADOS</mensagem>
  <numeroConsultas>56</numeroConsultas>
  <ocorrencias>
    <hrManutencaoRegistro>26/08/2013 09:39:03</hrManutencaoRegistro>
    <cdUsuarioManutencao>I901474</cdUsuarioManutencao>
    <dsTipoManutencao>ALTERACAO</dsTipoManutencao>
    <hrInclusaoRegistro>2013-08-26-09.39.03.267190</hrInclusaoRegistro>
    <cdFormaLiquidacao>1</cdFormaLiquidacao>
    <dsFormaLiquidacao>CREDITO EM CONTA</dsFormaLiquidacao>
  </ocorrencias>
  <ocorrencias>
    <hrManutencaoRegistro>23/08/2013 13:32:23</hrManutencaoRegistro>
    <cdUsuarioManutencao>I901474</cdUsuarioManutencao>
    <dsTipoManutencao>ALTERACAO</dsTipoManutencao>
    <hrInclusaoRegistro>2013-08-23-13.32.23.535535</hrInclusaoRegistro>
    <cdFormaLiquidacao>1</cdFormaLiquidacao>
    <dsFormaLiquidacao>CREDITO EM CONTA</dsFormaLiquidacao>
  </ocorrencias>
  <ocorrencias>
    <hrManutencaoRegistro>23/08/2013 08:46:54</hrManutencaoRegistro>
    <cdUsuarioManutencao>I901374</cdUsuarioManutencao>
    <dsTipoManutencao>ALTERACAO</dsTipoManutencao>
    <hrInclusaoRegistro>2013-08-23-08.46.54.397432</hrInclusaoRegistro>
    <cdFormaLiquidacao>1</cdFormaLiquidacao>
    <dsFormaLiquidacao>CREDITO EM CONTA</dsFormaLiquidacao>
  </ocorrencias>
  <ocorrencias>
    <hrManutencaoRegistro>22/08/2013 17:02:34</hrManutencaoRegistro>
    <cdUsuarioManutencao>I901474</cdUsuarioManutencao>
    <dsTipoManutencao>ALTERACAO</dsTipoManutencao>
    <hrInclusaoRegistro>2013-08-22-17.02.34.804892</hrInclusaoRegistro>
    <cdFormaLiquidacao>1</cdFormaLiquidacao>
    <dsFormaLiquidacao>CREDITO EM CONTA</dsFormaLiquidacao>
  </ocorrencias>
  <ocorrencias>
    <hrManutencaoRegistro>22/08/2013 17:01:08</hrManutencaoRegistro>
    <cdUsuarioManutencao>I901474</cdUsuarioManutencao>
    <dsTipoManutencao>ALTERACAO</dsTipoManutencao>
    <hrInclusaoRegistro>2013-08-22-17.01.08.142919</hrInclusaoRegistro>
    <cdFormaLiquidacao>1</cdFormaLiquidacao>
    <dsFormaLiquidacao>CREDITO EM CONTA</dsFormaLiquidacao>
  </ocorrencias>
  <ocorrencias>
    <hrManutencaoRegistro>22/08/2013 16:25:28</hrManutencaoRegistro>
    <cdUsuarioManutencao>I901474</cdUsuarioManutencao>
    <dsTipoManutencao>ALTERACAO</dsTipoManutencao>
    <hrInclusaoRegistro>2013-08-22-16.25.28.558373</hrInclusaoRegistro>
    <cdFormaLiquidacao>1</cdFormaLiquidacao>
    <dsFormaLiquidacao>CREDITO EM CONTA</dsFormaLiquidacao>
  </ocorrencias>
  <ocorrencias>
    <hrManutencaoRegistro>22/08/2013 16:19:37</hrManutencaoRegistro>
    <cdUsuarioManutencao>I901474</cdUsuarioManutencao>
    <dsTipoManutencao>ALTERACAO</dsTipoManutencao>
    <hrInclusaoRegistro>2013-08-22-16.19.37.272904</hrInclusaoRegistro>
    <cdFormaLiquidacao>1</cdFormaLiquidacao>
    <dsFormaLiquidacao>CREDITO EM CONTA</dsFormaLiquidacao>
  </ocorrencias>
  <ocorrencias>
    <hrManutencaoRegistro>22/08/2013 16:08:53</hrManutencaoRegistro>
    <cdUsuarioManutencao>I901474</cdUsuarioManutencao>
    <dsTipoManutencao>ALTERACAO</dsTipoManutencao>
    <hrInclusaoRegistro>2013-08-22-16.08.53.735575</hrInclusaoRegistro>
    <cdFormaLiquidacao>1</cdFormaLiquidacao>
    <dsFormaLiquidacao>CREDITO EM CONTA</dsFormaLiquidacao>
  </ocorrencias>
  <ocorrencias>
    <hrManutencaoRegistro>22/08/2013 16:04:50</hrManutencaoRegistro>
    <cdUsuarioManutencao>I901474</cdUsuarioManutencao>
    <dsTipoManutencao>ALTERACAO</dsTipoManutencao>
    <hrInclusaoRegistro>2013-08-22-16.04.50.144946</hrInclusaoRegistro>
    <cdFormaLiquidacao>1</cdFormaLiquidacao>
    <dsFormaLiquidacao>CREDITO EM CONTA</dsFormaLiquidacao>
  </ocorrencias>
  <ocorrencias>
    <hrManutencaoRegistro>22/08/2013 15:59:13</hrManutencaoRegistro>
    <cdUsuarioManutencao>I901474</cdUsuarioManutencao>
    <dsTipoManutencao>ALTERACAO</dsTipoManutencao>
    <hrInclusaoRegistro>2013-08-22-15.59.13.647354</hrInclusaoRegistro>
    <cdFormaLiquidacao>1</cdFormaLiquidacao>
    <dsFormaLiquidacao>CREDITO EM CONTA</dsFormaLiquidacao>
  </ocorrencias>
  <ocorrencias>
    <hrManutencaoRegistro>22/08/2013 15:58:12</hrManutencaoRegistro>
    <cdUsuarioManutencao>I901474</cdUsuarioManutencao>
    <dsTipoManutencao>ALTERACAO</dsTipoManutencao>
    <hrInclusaoRegistro>2013-08-22-15.58.12.499568</hrInclusaoRegistro>
    <cdFormaLiquidacao>1</cdFormaLiquidacao>
    <dsFormaLiquidacao>CREDITO EM CONTA</dsFormaLiquidacao>
  </ocorrencias>
  <ocorrencias>
    <hrManutencaoRegistro>22/08/2013 15:54:56</hrManutencaoRegistro>
    <cdUsuarioManutencao>I901474</cdUsuarioManutencao>
    <dsTipoManutencao>ALTERACAO</dsTipoManutencao>
    <hrInclusaoRegistro>2013-08-22-15.54.56.772657</hrInclusaoRegistro>
    <cdFormaLiquidacao>1</cdFormaLiquidacao>
    <dsFormaLiquidacao>CREDITO EM CONTA</dsFormaLiquidacao>
  </ocorrencias>
  <ocorrencias>
    <hrManutencaoRegistro>22/08/2013 15:54:27</hrManutencaoRegistro>
    <cdUsuarioManutencao>I901474</cdUsuarioManutencao>
    <dsTipoManutencao>ALTERACAO</dsTipoManutencao>
    <hrInclusaoRegistro>2013-08-22-15.54.27.360558</hrInclusaoRegistro>
    <cdFormaLiquidacao>1</cdFormaLiquidacao>
    <dsFormaLiquidacao>CREDITO EM CONTA</dsFormaLiquidacao>
  </ocorrencias>
  <ocorrencias>
    <hrManutencaoRegistro>22/08/2013 15:53:38</hrManutencaoRegistro>
    <cdUsuarioManutencao>I901474</cdUsuarioManutencao>
    <dsTipoManutencao>ALTERACAO</dsTipoManutencao>
    <hrInclusaoRegistro>2013-08-22-15.53.38.136676</hrInclusaoRegistro>
    <cdFormaLiquidacao>1</cdFormaLiquidacao>
    <dsFormaLiquidacao>CREDITO EM CONTA</dsFormaLiquidacao>
  </ocorrencias>
  <ocorrencias>
    <hrManutencaoRegistro>22/08/2013 14:08:27</hrManutencaoRegistro>
    <cdUsuarioManutencao>I901474</cdUsuarioManutencao>
    <dsTipoManutencao>ALTERACAO</dsTipoManutencao>
    <hrInclusaoRegistro>2013-08-22-14.08.27.289538</hrInclusaoRegistro>
    <cdFormaLiquidacao>1</cdFormaLiquidacao>
    <dsFormaLiquidacao>CREDITO EM CONTA</dsFormaLiquidacao>
  </ocorrencias>
  <ocorrencias>
    <hrManutencaoRegistro>22/08/2013 12:22:24</hrManutencaoRegistro>
    <cdUsuarioManutencao>I901474</cdUsuarioManutencao>
    <dsTipoManutencao>ALTERACAO</dsTipoManutencao>
    <hrInclusaoRegistro>2013-08-22-12.22.24.791535</hrInclusaoRegistro>
    <cdFormaLiquidacao>1</cdFormaLiquidacao>
    <dsFormaLiquidacao>CREDITO EM CONTA</dsFormaLiquidacao>
  </ocorrencias>
  <ocorrencias>
    <hrManutencaoRegistro>21/08/2013 12:55:09</hrManutencaoRegistro>
    <cdUsuarioManutencao>I901474</cdUsuarioManutencao>
    <dsTipoManutencao>ALTERACAO</dsTipoManutencao>
    <hrInclusaoRegistro>2013-08-21-12.55.09.174111</hrInclusaoRegistro>
    <cdFormaLiquidacao>1</cdFormaLiquidacao>
    <dsFormaLiquidacao>CREDITO EM CONTA</dsFormaLiquidacao>
  </ocorrencias>
  <ocorrencias>
    <hrManutencaoRegistro>15/08/2013 17:48:41</hrManutencaoRegistro>
    <cdUsuarioManutencao>I901374</cdUsuarioManutencao>
    <dsTipoManutencao>ALTERACAO</dsTipoManutencao>
    <hrInclusaoRegistro>2013-08-15-17.48.41.966957</hrInclusaoRegistro>
    <cdFormaLiquidacao>1</cdFormaLiquidacao>
    <dsFormaLiquidacao>CREDITO EM CONTA</dsFormaLiquidacao>
  </ocorrencias>
  <ocorrencias>
    <hrManutencaoRegistro>15/08/2013 17:48:08</hrManutencaoRegistro>
    <cdUsuarioManutencao>I901374</cdUsuarioManutencao>
    <dsTipoManutencao>ALTERACAO</dsTipoManutencao>
    <hrInclusaoRegistro>2013-08-15-17.48.08.337454</hrInclusaoRegistro>
    <cdFormaLiquidacao>1</cdFormaLiquidacao>
    <dsFormaLiquidacao>CREDITO EM CONTA</dsFormaLiquidacao>
  </ocorrencias>
  <ocorrencias>
    <hrManutencaoRegistro>04/04/2013 14:51:22</hrManutencaoRegistro>
    <cdUsuarioManutencao>I900474</cdUsuarioManutencao>
    <dsTipoManutencao>ALTERACAO</dsTipoManutencao>
    <hrInclusaoRegistro>2013-04-04-14.51.22.909759</hrInclusaoRegistro>
    <cdFormaLiquidacao>1</cdFormaLiquidacao>
    <dsFormaLiquidacao>CREDITO EM CONTA</dsFormaLiquidacao>
  </ocorrencias>
  <ocorrencias>
    <hrManutencaoRegistro>03/04/2013 09:58:22</hrManutencaoRegistro>
    <cdUsuarioManutencao>I900474</cdUsuarioManutencao>
    <dsTipoManutencao>ALTERACAO</dsTipoManutencao>
    <hrInclusaoRegistro>2013-04-03-09.58.22.304383</hrInclusaoRegistro>
    <cdFormaLiquidacao>1</cdFormaLiquidacao>
    <dsFormaLiquidacao>CREDITO EM CONTA</dsFormaLiquidacao>
  </ocorrencias>
  <ocorrencias>
    <hrManutencaoRegistro>03/04/2013 08:23:32</hrManutencaoRegistro>
    <cdUsuarioManutencao>I900474</cdUsuarioManutencao>
    <dsTipoManutencao>ALTERACAO</dsTipoManutencao>
    <hrInclusaoRegistro>2013-04-03-08.23.32.635755</hrInclusaoRegistro>
    <cdFormaLiquidacao>1</cdFormaLiquidacao>
    <dsFormaLiquidacao>CREDITO EM CONTA</dsFormaLiquidacao>
  </ocorrencias>
  <ocorrencias>
    <hrManutencaoRegistro>02/04/2013 16:20:10</hrManutencaoRegistro>
    <cdUsuarioManutencao>I900474</cdUsuarioManutencao>
    <dsTipoManutencao>ALTERACAO</dsTipoManutencao>
    <hrInclusaoRegistro>2013-04-02-16.20.10.683563</hrInclusaoRegistro>
    <cdFormaLiquidacao>1</cdFormaLiquidacao>
    <dsFormaLiquidacao>CREDITO EM CONTA</dsFormaLiquidacao>
  </ocorrencias>
  <ocorrencias>
    <hrManutencaoRegistro>02/04/2013 11:20:07</hrManutencaoRegistro>
    <cdUsuarioManutencao>I900474</cdUsuarioManutencao>
    <dsTipoManutencao>ALTERACAO</dsTipoManutencao>
    <hrInclusaoRegistro>2013-04-02-11.20.07.233109</hrInclusaoRegistro>
    <cdFormaLiquidacao>1</cdFormaLiquidacao>
    <dsFormaLiquidacao>CREDITO EM CONTA</dsFormaLiquidacao>
  </ocorrencias>
  <ocorrencias>
    <hrManutencaoRegistro>02/04/2013 10:58:26</hrManutencaoRegistro>
    <cdUsuarioManutencao>I900474</cdUsuarioManutencao>
    <dsTipoManutencao>ALTERACAO</dsTipoManutencao>
    <hrInclusaoRegistro>2013-04-02-10.58.26.540961</hrInclusaoRegistro>
    <cdFormaLiquidacao>1</cdFormaLiquidacao>
    <dsFormaLiquidacao>CREDITO EM CONTA</dsFormaLiquidacao>
  </ocorrencias>
  <ocorrencias>
    <hrManutencaoRegistro>02/04/2013 10:54:14</hrManutencaoRegistro>
    <cdUsuarioManutencao>I900474</cdUsuarioManutencao>
    <dsTipoManutencao>ALTERACAO</dsTipoManutencao>
    <hrInclusaoRegistro>2013-04-02-10.54.14.719240</hrInclusaoRegistro>
    <cdFormaLiquidacao>1</cdFormaLiquidacao>
    <dsFormaLiquidacao>CREDITO EM CONTA</dsFormaLiquidacao>
  </ocorrencias>
  <ocorrencias>
    <hrManutencaoRegistro>02/04/2013 09:33:12</hrManutencaoRegistro>
    <cdUsuarioManutencao>I900474</cdUsuarioManutencao>
    <dsTipoManutencao>ALTERACAO</dsTipoManutencao>
    <hrInclusaoRegistro>2013-04-02-09.33.12.712394</hrInclusaoRegistro>
    <cdFormaLiquidacao>1</cdFormaLiquidacao>
    <dsFormaLiquidacao>CREDITO EM CONTA</dsFormaLiquidacao>
  </ocorrencias>
  <ocorrencias>
    <hrManutencaoRegistro>01/04/2013 10:07:04</hrManutencaoRegistro>
    <cdUsuarioManutencao>I900474</cdUsuarioManutencao>
    <dsTipoManutencao>ALTERACAO</dsTipoManutencao>
    <hrInclusaoRegistro>2013-04-01-10.07.04.761266</hrInclusaoRegistro>
    <cdFormaLiquidacao>1</cdFormaLiquidacao>
    <dsFormaLiquidacao>CREDITO EM CONTA</dsFormaLiquidacao>
  </ocorrencias>
  <ocorrencias>
    <hrManutencaoRegistro>28/03/2013 10:18:44</hrManutencaoRegistro>
    <cdUsuarioManutencao>I900474</cdUsuarioManutencao>
    <dsTipoManutencao>ALTERACAO</dsTipoManutencao>
    <hrInclusaoRegistro>2013-03-28-10.18.44.127420</hrInclusaoRegistro>
    <cdFormaLiquidacao>1</cdFormaLiquidacao>
    <dsFormaLiquidacao>CREDITO EM CONTA</dsFormaLiquidacao>
  </ocorrencias>
  <ocorrencias>
    <hrManutencaoRegistro>27/03/2013 10:42:05</hrManutencaoRegistro>
    <cdUsuarioManutencao>I900474</cdUsuarioManutencao>
    <dsTipoManutencao>ALTERACAO</dsTipoManutencao>
    <hrInclusaoRegistro>2013-03-27-10.42.05.343577</hrInclusaoRegistro>
    <cdFormaLiquidacao>1</cdFormaLiquidacao>
    <dsFormaLiquidacao>CREDITO EM CONTA</dsFormaLiquidacao>
  </ocorrencias>
  <ocorrencias>
    <hrManutencaoRegistro>26/03/2013 10:39:10</hrManutencaoRegistro>
    <cdUsuarioManutencao>I900474</cdUsuarioManutencao>
    <dsTipoManutencao>ALTERACAO</dsTipoManutencao>
    <hrInclusaoRegistro>2013-03-26-10.39.10.887393</hrInclusaoRegistro>
    <cdFormaLiquidacao>1</cdFormaLiquidacao>
    <dsFormaLiquidacao>CREDITO EM CONTA</dsFormaLiquidacao>
  </ocorrencias>
  <ocorrencias>
    <hrManutencaoRegistro>25/03/2013 10:49:03</hrManutencaoRegistro>
    <cdUsuarioManutencao>I900474</cdUsuarioManutencao>
    <dsTipoManutencao>ALTERACAO</dsTipoManutencao>
    <hrInclusaoRegistro>2013-03-25-10.49.03.805256</hrInclusaoRegistro>
    <cdFormaLiquidacao>1</cdFormaLiquidacao>
    <dsFormaLiquidacao>CREDITO EM CONTA</dsFormaLiquidacao>
  </ocorrencias>
  <ocorrencias>
    <hrManutencaoRegistro>25/03/2013 10:12:08</hrManutencaoRegistro>
    <cdUsuarioManutencao>I900474</cdUsuarioManutencao>
    <dsTipoManutencao>ALTERACAO</dsTipoManutencao>
    <hrInclusaoRegistro>2013-03-25-10.12.08.218738</hrInclusaoRegistro>
    <cdFormaLiquidacao>1</cdFormaLiquidacao>
    <dsFormaLiquidacao>CREDITO EM CONTA</dsFormaLiquidacao>
  </ocorrencias>
  <ocorrencias>
    <hrManutencaoRegistro>26/02/2013 09:46:14</hrManutencaoRegistro>
    <cdUsuarioManutencao>I900074</cdUsuarioManutencao>
    <dsTipoManutencao>ALTERACAO</dsTipoManutencao>
    <hrInclusaoRegistro>2013-02-26-09.46.14.680390</hrInclusaoRegistro>
    <cdFormaLiquidacao>1</cdFormaLiquidacao>
    <dsFormaLiquidacao>CREDITO EM CONTA</dsFormaLiquidacao>
  </ocorrencias>
  <ocorrencias>
    <hrManutencaoRegistro>25/02/2013 12:31:18</hrManutencaoRegistro>
    <cdUsuarioManutencao>I900074</cdUsuarioManutencao>
    <dsTipoManutencao>ALTERACAO</dsTipoManutencao>
    <hrInclusaoRegistro>2013-02-25-12.31.18.208075</hrInclusaoRegistro>
    <cdFormaLiquidacao>1</cdFormaLiquidacao>
    <dsFormaLiquidacao>CREDITO EM CONTA</dsFormaLiquidacao>
  </ocorrencias>
  <ocorrencias>
    <hrManutencaoRegistro>25/02/2013 11:53:45</hrManutencaoRegistro>
    <cdUsuarioManutencao>I900074</cdUsuarioManutencao>
    <dsTipoManutencao>ALTERACAO</dsTipoManutencao>
    <hrInclusaoRegistro>2013-02-25-11.53.45.760979</hrInclusaoRegistro>
    <cdFormaLiquidacao>1</cdFormaLiquidacao>
    <dsFormaLiquidacao>CREDITO EM CONTA</dsFormaLiquidacao>
  </ocorrencias>
  <ocorrencias>
    <hrManutencaoRegistro>25/02/2013 11:49:52</hrManutencaoRegistro>
    <cdUsuarioManutencao>I900074</cdUsuarioManutencao>
    <dsTipoManutencao>ALTERACAO</dsTipoManutencao>
    <hrInclusaoRegistro>2013-02-25-11.49.52.526635</hrInclusaoRegistro>
    <cdFormaLiquidacao>1</cdFormaLiquidacao>
    <dsFormaLiquidacao>CREDITO EM CONTA</dsFormaLiquidacao>
  </ocorrencias>
  <ocorrencias>
    <hrManutencaoRegistro>29/11/2011 16:29:44</hrManutencaoRegistro>
    <cdUsuarioManutencao>I900174</cdUsuarioManutencao>
    <dsTipoManutencao>ALTERACAO</dsTipoManutencao>
    <hrInclusaoRegistro>2011-11-29-16.29.44.861544</hrInclusaoRegistro>
    <cdFormaLiquidacao>1</cdFormaLiquidacao>
    <dsFormaLiquidacao>CREDITO EM CONTA</dsFormaLiquidacao>
  </ocorrencias>
  <ocorrencias>
    <hrManutencaoRegistro>29/11/2011 15:44:52</hrManutencaoRegistro>
    <cdUsuarioManutencao>I900174</cdUsuarioManutencao>
    <dsTipoManutencao>ALTERACAO</dsTipoManutencao>
    <hrInclusaoRegistro>2011-11-29-15.44.52.296011</hrInclusaoRegistro>
    <cdFormaLiquidacao>1</cdFormaLiquidacao>
    <dsFormaLiquidacao>CREDITO EM CONTA</dsFormaLiquidacao>
  </ocorrencias>
  <ocorrencias>
    <hrManutencaoRegistro>29/11/2011 14:21:55</hrManutencaoRegistro>
    <cdUsuarioManutencao>I900174</cdUsuarioManutencao>
    <dsTipoManutencao>ALTERACAO</dsTipoManutencao>
    <hrInclusaoRegistro>2011-11-29-14.21.55.989383</hrInclusaoRegistro>
    <cdFormaLiquidacao>1</cdFormaLiquidacao>
    <dsFormaLiquidacao>CREDITO EM CONTA</dsFormaLiquidacao>
  </ocorrencias>
  <ocorrencias>
    <hrManutencaoRegistro>17/11/2011 14:11:08</hrManutencaoRegistro>
    <cdUsuarioManutencao>I900374</cdUsuarioManutencao>
    <dsTipoManutencao>ALTERACAO</dsTipoManutencao>
    <hrInclusaoRegistro>2011-11-17-14.11.08.704696</hrInclusaoRegistro>
    <cdFormaLiquidacao>1</cdFormaLiquidacao>
    <dsFormaLiquidacao>CREDITO EM CONTA</dsFormaLiquidacao>
  </ocorrencias>
  <ocorrencias>
    <hrManutencaoRegistro>17/11/2011 13:49:51</hrManutencaoRegistro>
    <cdUsuarioManutencao>I900374</cdUsuarioManutencao>
    <dsTipoManutencao>ALTERACAO</dsTipoManutencao>
    <hrInclusaoRegistro>2011-11-17-13.49.51.485450</hrInclusaoRegistro>
    <cdFormaLiquidacao>1</cdFormaLiquidacao>
    <dsFormaLiquidacao>CREDITO EM CONTA</dsFormaLiquidacao>
  </ocorrencias>
  <ocorrencias>
    <hrManutencaoRegistro>17/11/2011 11:31:43</hrManutencaoRegistro>
    <cdUsuarioManutencao>I900374</cdUsuarioManutencao>
    <dsTipoManutencao>ALTERACAO</dsTipoManutencao>
    <hrInclusaoRegistro>2011-11-17-11.31.43.431900</hrInclusaoRegistro>
    <cdFormaLiquidacao>1</cdFormaLiquidacao>
    <dsFormaLiquidacao>CREDITO EM CONTA</dsFormaLiquidacao>
  </ocorrencias>
  <ocorrencias>
    <hrManutencaoRegistro>17/11/2011 11:24:55</hrManutencaoRegistro>
    <cdUsuarioManutencao>I900374</cdUsuarioManutencao>
    <dsTipoManutencao>ALTERACAO</dsTipoManutencao>
    <hrInclusaoRegistro>2011-11-17-11.24.55.303965</hrInclusaoRegistro>
    <cdFormaLiquidacao>1</cdFormaLiquidacao>
    <dsFormaLiquidacao>CREDITO EM CONTA</dsFormaLiquidacao>
  </ocorrencias>
  <ocorrencias>
    <hrManutencaoRegistro>12/09/2011 15:13:58</hrManutencaoRegistro>
    <cdUsuarioManutencao>I900374</cdUsuarioManutencao>
    <dsTipoManutencao>ALTERACAO</dsTipoManutencao>
    <hrInclusaoRegistro>2011-09-12-15.13.58.433064</hrInclusaoRegistro>
    <cdFormaLiquidacao>1</cdFormaLiquidacao>
    <dsFormaLiquidacao>CREDITO EM CONTA</dsFormaLiquidacao>
  </ocorrencias>
  <ocorrencias>
    <hrManutencaoRegistro>02/09/2011 13:39:17</hrManutencaoRegistro>
    <cdUsuarioManutencao>I900374</cdUsuarioManutencao>
    <dsTipoManutencao>ALTERACAO</dsTipoManutencao>
    <hrInclusaoRegistro>2011-09-02-13.39.17.857820</hrInclusaoRegistro>
    <cdFormaLiquidacao>1</cdFormaLiquidacao>
    <dsFormaLiquidacao>CREDITO EM CONTA</dsFormaLiquidacao>
  </ocorrencias>
  <ocorrencias>
    <hrManutencaoRegistro>02/09/2011 13:39:02</hrManutencaoRegistro>
    <cdUsuarioManutencao>I900374</cdUsuarioManutencao>
    <dsTipoManutencao>ALTERACAO</dsTipoManutencao>
    <hrInclusaoRegistro>2011-09-02-13.39.02.351654</hrInclusaoRegistro>
    <cdFormaLiquidacao>1</cdFormaLiquidacao>
    <dsFormaLiquidacao>CREDITO EM CONTA</dsFormaLiquidacao>
  </ocorrencias>
  <ocorrencias>
    <hrManutencaoRegistro>02/09/2011 13:38:34</hrManutencaoRegistro>
    <cdUsuarioManutencao>I900374</cdUsuarioManutencao>
    <dsTipoManutencao>ALTERACAO</dsTipoManutencao>
    <hrInclusaoRegistro>2011-09-02-13.38.34.168862</hrInclusaoRegistro>
    <cdFormaLiquidacao>1</cdFormaLiquidacao>
    <dsFormaLiquidacao>CREDITO EM CONTA</dsFormaLiquidacao>
  </ocorrencias>
  <ocorrencias>
    <hrManutencaoRegistro>02/09/2011 13:37:59</hrManutencaoRegistro>
    <cdUsuarioManutencao>I900374</cdUsuarioManutencao>
    <dsTipoManutencao>ALTERACAO</dsTipoManutencao>
    <hrInclusaoRegistro>2011-09-02-13.37.59.805274</hrInclusaoRegistro>
    <cdFormaLiquidacao>1</cdFormaLiquidacao>
    <dsFormaLiquidacao>CREDITO EM CONTA</dsFormaLiquidacao>
  </ocorrencias>
  <ocorrencias>
    <hrManutencaoRegistro>31/08/2011 18:17:43</hrManutencaoRegistro>
    <cdUsuarioManutencao>I900274</cdUsuarioManutencao>
    <dsTipoManutencao>ALTERACAO</dsTipoManutencao>
    <hrInclusaoRegistro>2011-08-31-18.17.43.357919</hrInclusaoRegistro>
    <cdFormaLiquidacao>1</cdFormaLiquidacao>
    <dsFormaLiquidacao>CREDITO EM CONTA</dsFormaLiquidacao>
  </ocorrencias>
  <ocorrencias>
    <hrManutencaoRegistro>15/07/2011 10:12:59</hrManutencaoRegistro>
    <cdUsuarioManutencao>I900174</cdUsuarioManutencao>
    <dsTipoManutencao>ALTERACAO</dsTipoManutencao>
    <hrInclusaoRegistro>2011-07-15-10.12.59.083557</hrInclusaoRegistro>
    <cdFormaLiquidacao>1</cdFormaLiquidacao>
    <dsFormaLiquidacao>CREDITO EM CONTA</dsFormaLiquidacao>
  </ocorrencias>
  <ocorrencias>
    <hrManutencaoRegistro>30/06/2011 11:55:33</hrManutencaoRegistro>
    <cdUsuarioManutencao>I900374</cdUsuarioManutencao>
    <dsTipoManutencao>ALTERACAO</dsTipoManutencao>
    <hrInclusaoRegistro>2011-06-30-11.55.33.762563</hrInclusaoRegistro>
    <cdFormaLiquidacao>1</cdFormaLiquidacao>
    <dsFormaLiquidacao>CREDITO EM CONTA</dsFormaLiquidacao>
  </ocorrencias>
  <ocorrencias>
    <hrManutencaoRegistro>02/03/2011 18:44:31</hrManutencaoRegistro>
    <cdUsuarioManutencao>I900174</cdUsuarioManutencao>
    <dsTipoManutencao>ALTERACAO</dsTipoManutencao>
    <hrInclusaoRegistro>2011-03-02-18.44.31.184258</hrInclusaoRegistro>
    <cdFormaLiquidacao>1</cdFormaLiquidacao>
    <dsFormaLiquidacao>CREDITO EM CONTA</dsFormaLiquidacao>
  </ocorrencias>
  <ocorrencias>
    <hrManutencaoRegistro>23/02/2011 17:10:20</hrManutencaoRegistro>
    <cdUsuarioManutencao>I901374</cdUsuarioManutencao>
    <dsTipoManutencao>ALTERACAO</dsTipoManutencao>
    <hrInclusaoRegistro>2011-02-23-17.10.20.063029</hrInclusaoRegistro>
    <cdFormaLiquidacao>1</cdFormaLiquidacao>
    <dsFormaLiquidacao>CREDITO EM CONTA</dsFormaLiquidacao>
  </ocorrencias>
  <ocorrencias>
    <hrManutencaoRegistro>23/02/2011 16:16:26</hrManutencaoRegistro>
    <cdUsuarioManutencao>I901374</cdUsuarioManutencao>
    <dsTipoManutencao>ALTERACAO</dsTipoManutencao>
    <hrInclusaoRegistro>2011-02-23-16.16.26.188561</hrInclusaoRegistro>
    <cdFormaLiquidacao>1</cdFormaLiquidacao>
    <dsFormaLiquidacao>CREDITO EM CONTA</dsFormaLiquidacao>
  </ocorrencias>
  <ocorrencias>
    <hrManutencaoRegistro>10/12/2010 18:29:45</hrManutencaoRegistro>
    <cdUsuarioManutencao>I900174</cdUsuarioManutencao>
    <dsTipoManutencao>EXCLUSAO</dsTipoManutencao>
    <hrInclusaoRegistro>2010-12-10-18.29.45.898612</hrInclusaoRegistro>
    <cdFormaLiquidacao>1</cdFormaLiquidacao>
    <dsFormaLiquidacao>CREDITO EM CONTA</dsFormaLiquidacao>
  </ocorrencias>
</listarHistLiquidacaoPagamentoResponse>
