<?xml version="1.0" encoding="UTF-8"?>
<listarExcecaoRegraSegregacaoAcessoResponse>
  <codMensagem>PGIT0004</codMensagem>
  <mensagem>NAO EXISTEM MAIS DADOS A SEREM LISTADOS</mensagem>
  <numeroConsultas>5</numeroConsultas>
  <ocorrencias>
    <cdRegraAcessoDado>4</cdRegraAcessoDado>
    <cdExcecaoAcessoDado>8</cdExcecaoAcessoDado>
    <cdTipoUnidadeUsuario>15</cdTipoUnidadeUsuario>
    <dsTipoUnidadeUsuario>AGENCIA</dsTipoUnidadeUsuario>
    <cdPessoaJuridicaUsuario>2269651</cdPessoaJuridicaUsuario>
    <nrUnidadeOrganizacionalUsuario>1382</nrUnidadeOrganizacionalUsuario>
    <dsUnidadeOrganizaciolUsuario>ALPHAVILLE-BARUERI</dsUnidadeOrganizaciolUsuario>
    <cdTipoUnidadeProprietario>15</cdTipoUnidadeProprietario>
    <dsTipoUnidadeProprietario>AGENCIA</dsTipoUnidadeProprietario>
    <cdPessoaJuridicaProprietario>2269651</cdPessoaJuridicaProprietario>
    <nrUnidadeOrganizacionalProprietario>4253</nrUnidadeOrganizacionalProprietario>
    <dsUnidadeOrganizacionalProprietario>DESENV.DE SISTEMAS</dsUnidadeOrganizacionalProprietario>
    <cdTipoExcecaoAcesso>1</cdTipoExcecaoAcesso>
    <cdTipoAbrangenciaExcecao>1</cdTipoAbrangenciaExcecao>
  </ocorrencias>
  <ocorrencias>
    <cdRegraAcessoDado>4</cdRegraAcessoDado>
    <cdExcecaoAcessoDado>9</cdExcecaoAcessoDado>
    <cdTipoUnidadeUsuario>15</cdTipoUnidadeUsuario>
    <dsTipoUnidadeUsuario>AGENCIA</dsTipoUnidadeUsuario>
    <cdPessoaJuridicaUsuario>2269651</cdPessoaJuridicaUsuario>
    <nrUnidadeOrganizacionalUsuario>1382</nrUnidadeOrganizacionalUsuario>
    <dsUnidadeOrganizaciolUsuario>ALPHAVILLE-BARUERI</dsUnidadeOrganizaciolUsuario>
    <cdTipoUnidadeProprietario>15</cdTipoUnidadeProprietario>
    <dsTipoUnidadeProprietario>AGENCIA</dsTipoUnidadeProprietario>
    <cdPessoaJuridicaProprietario>2269651</cdPessoaJuridicaProprietario>
    <nrUnidadeOrganizacionalProprietario>1382</nrUnidadeOrganizacionalProprietario>
    <dsUnidadeOrganizacionalProprietario>ALPHAVILLE-BARUERI</dsUnidadeOrganizacionalProprietario>
    <cdTipoExcecaoAcesso>1</cdTipoExcecaoAcesso>
    <cdTipoAbrangenciaExcecao>1</cdTipoAbrangenciaExcecao>
  </ocorrencias>
  <ocorrencias>
    <cdRegraAcessoDado>4</cdRegraAcessoDado>
    <cdExcecaoAcessoDado>11</cdExcecaoAcessoDado>
    <cdTipoUnidadeUsuario>15</cdTipoUnidadeUsuario>
    <dsTipoUnidadeUsuario>AGENCIA</dsTipoUnidadeUsuario>
    <cdPessoaJuridicaUsuario>0</cdPessoaJuridicaUsuario>
    <nrUnidadeOrganizacionalUsuario>0</nrUnidadeOrganizacionalUsuario>
    <dsUnidadeOrganizaciolUsuario />
    <cdTipoUnidadeProprietario>15</cdTipoUnidadeProprietario>
    <dsTipoUnidadeProprietario>AGENCIA</dsTipoUnidadeProprietario>
    <cdPessoaJuridicaProprietario>2269651</cdPessoaJuridicaProprietario>
    <nrUnidadeOrganizacionalProprietario>1392</nrUnidadeOrganizacionalProprietario>
    <dsUnidadeOrganizacionalProprietario>CONSELHEIRO LAFAIETE</dsUnidadeOrganizacionalProprietario>
    <cdTipoExcecaoAcesso>1</cdTipoExcecaoAcesso>
    <cdTipoAbrangenciaExcecao>2</cdTipoAbrangenciaExcecao>
  </ocorrencias>
  <ocorrencias>
    <cdRegraAcessoDado>4</cdRegraAcessoDado>
    <cdExcecaoAcessoDado>12</cdExcecaoAcessoDado>
    <cdTipoUnidadeUsuario>15</cdTipoUnidadeUsuario>
    <dsTipoUnidadeUsuario>AGENCIA</dsTipoUnidadeUsuario>
    <cdPessoaJuridicaUsuario>0</cdPessoaJuridicaUsuario>
    <nrUnidadeOrganizacionalUsuario>0</nrUnidadeOrganizacionalUsuario>
    <dsUnidadeOrganizaciolUsuario />
    <cdTipoUnidadeProprietario>15</cdTipoUnidadeProprietario>
    <dsTipoUnidadeProprietario>AGENCIA</dsTipoUnidadeProprietario>
    <cdPessoaJuridicaProprietario>2269651</cdPessoaJuridicaProprietario>
    <nrUnidadeOrganizacionalProprietario>354</nrUnidadeOrganizacionalProprietario>
    <dsUnidadeOrganizacionalProprietario>CARAPICUIBA-CENTRO</dsUnidadeOrganizacionalProprietario>
    <cdTipoExcecaoAcesso>1</cdTipoExcecaoAcesso>
    <cdTipoAbrangenciaExcecao>2</cdTipoAbrangenciaExcecao>
  </ocorrencias>
  <ocorrencias>
    <cdRegraAcessoDado>4</cdRegraAcessoDado>
    <cdExcecaoAcessoDado>13</cdExcecaoAcessoDado>
    <cdTipoUnidadeUsuario>15</cdTipoUnidadeUsuario>
    <dsTipoUnidadeUsuario>AGENCIA</dsTipoUnidadeUsuario>
    <cdPessoaJuridicaUsuario>0</cdPessoaJuridicaUsuario>
    <nrUnidadeOrganizacionalUsuario>0</nrUnidadeOrganizacionalUsuario>
    <dsUnidadeOrganizaciolUsuario />
    <cdTipoUnidadeProprietario>15</cdTipoUnidadeProprietario>
    <dsTipoUnidadeProprietario>AGENCIA</dsTipoUnidadeProprietario>
    <cdPessoaJuridicaProprietario>2269651</cdPessoaJuridicaProprietario>
    <nrUnidadeOrganizacionalProprietario>1382</nrUnidadeOrganizacionalProprietario>
    <dsUnidadeOrganizacionalProprietario>ALPHAVILLE-BARUERI</dsUnidadeOrganizacionalProprietario>
    <cdTipoExcecaoAcesso>1</cdTipoExcecaoAcesso>
    <cdTipoAbrangenciaExcecao>2</cdTipoAbrangenciaExcecao>
  </ocorrencias>
</listarExcecaoRegraSegregacaoAcessoResponse>
