<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="listarHistoricoOrgaoPagadorResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="codMensagem" type="xsd:string" />
        <xsd:element name="mensagem" type="xsd:string" />
        <xsd:element name="numeroConsultas" type="xsd:int" default="0" />
        <xsd:element name="ocorrencias" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="cdOrgaoPagador" type="xsd:int" default="0" />
              <xsd:element name="horario" type="xsd:string" />
              <xsd:element name="cdTipoUnidadeOrganizacional" type="xsd:int" default="0" />
              <xsd:element name="dsTipoUnidadeOrganizacional" type="xsd:string" />
              <xsd:element name="cdPessoaJuridica" type="xsd:long" default="0" />
              <xsd:element name="dsPessoJuridica" type="xsd:string" />
              <xsd:element name="nrSeqUnidadeOrganizacional" type="xsd:int" default="0" />
              <xsd:element name="dsSeqUnidadeOrganizacional" type="xsd:string" />
              <xsd:element name="dsSituacao" type="xsd:int" default="0" />
              <xsd:element name="dsUsuarioResponsavel" type="xsd:string" />
              <xsd:element name="cdIndicadorTipoManutencao" type="xsd:int" default="0" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

