<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="incluirContrEnvioArqFormaLiquidacaoRequest" >
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="cdFormaLiquidacao" type="xsd:int" default="0" />
        <xsd:element name="nrEnvioFormaLiquidacaoDoc" type="xsd:int" default="0" />
        <xsd:element name="hrEnvioFormaLiquidacaoDoc" type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

