<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="detalharManPagtoDARFResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="codMensagem" type="xsd:string" />
        <xsd:element name="mensagem" type="xsd:string" />
        <xsd:element name="cdDddTelefone" type="xsd:int" default="0" />
        <xsd:element name="cdTelefone" type="xsd:string" />
        <xsd:element name="cdInscricaoEstadual" type="xsd:long" default="0" />
        <xsd:element name="cdAgenteArrecad" type="xsd:int" default="0" />
        <xsd:element name="cdReceitaTributo" type="xsd:string" />
        <xsd:element name="nrReferenciaTributo" type="xsd:long" default="0" />
        <xsd:element name="nrCotaParcela" type="xsd:int" default="0" />
        <xsd:element name="cdPercentualReceita" type="xsd:decimal" default="0" />
        <xsd:element name="dsPeriodoApuracao" type="xsd:string" />
        <xsd:element name="cdDanoExercicio" type="xsd:int" default="0" />
        <xsd:element name="dtReferenciaTributo" type="xsd:int" default="0" />
        <xsd:element name="vlReceita" type="xsd:decimal" default="0" />
        <xsd:element name="vlPrincipal" type="xsd:decimal" default="0" />
        <xsd:element name="vlAtualMonet" type="xsd:decimal" default="0" />
        <xsd:element name="vlAbatimentoCredito" type="xsd:decimal" default="0" />
        <xsd:element name="vlMultaCredito" type="xsd:decimal" default="0" />
        <xsd:element name="vlMoraJuros" type="xsd:decimal" default="0" />
        <xsd:element name="vlTotalTributo" type="xsd:decimal" default="0" />
        <xsd:element name="cdIndicadorModalidadePgit" type="xsd:int" default="0" />
        <xsd:element name="dsPagamento" type="xsd:string" />
        <xsd:element name="dsBancoDebito" type="xsd:string" />
        <xsd:element name="dsAgenciaDebito" type="xsd:string" />
        <xsd:element name="dsTipoContaDebito" type="xsd:string" />
        <xsd:element name="dsContrato" type="xsd:string" />
        <xsd:element name="cdSituacaoContrato" type="xsd:string" />
        <xsd:element name="dtAgendamento" type="xsd:string" />
        <xsd:element name="vlAgendado" type="xsd:decimal" default="0" />
        <xsd:element name="vlEfetivo" type="xsd:decimal" default="0" />
        <xsd:element name="cdIndicadorEconomicoMoeda" type="xsd:int" default="0" />
        <xsd:element name="dsMoeda" type="xsd:string" />
        <xsd:element name="qtMoeda" type="xsd:decimal" default="0" />
        <xsd:element name="dtVencimento" type="xsd:string" />
        <xsd:element name="dsMensagemPrimeiraLinha" type="xsd:string" />
        <xsd:element name="dsMensagemSegundaLinha" type="xsd:string" />
        <xsd:element name="dsUsoEmpresa" type="xsd:string" />
        <xsd:element name="cdSituacaoOperacaoPagamento" type="xsd:int" default="0" />
        <xsd:element name="cdMotivoSituacaoPagamento" type="xsd:int" default="0" />
        <xsd:element name="cdListaDebito" type="xsd:long" default="0" />
        <xsd:element name="cdTipoIsncricaoFavorecido" type="xsd:int" default="0" />
        <xsd:element name="nrDocumento" type="xsd:long" default="0" />
        <xsd:element name="cdSerieDocumento" type="xsd:string" />
        <xsd:element name="cdTipoDocumento" type="xsd:int" default="0" />
        <xsd:element name="dsTipoDocumento" type="xsd:string" />
        <xsd:element name="vlDocumento" type="xsd:decimal" default="0" />
        <xsd:element name="dtEmissaoDocumento" type="xsd:string" />
        <xsd:element name="nrSequenciaArquivoRemessa" type="xsd:long" default="0" />
        <xsd:element name="nrLoteArquivoRemessa" type="xsd:long" default="0" />
        <xsd:element name="cdFavorecido" type="xsd:long" default="0" />
        <xsd:element name="dsBancoFavorecido" type="xsd:string" />
        <xsd:element name="dsAgenciaFavorecido" type="xsd:string" />
        <xsd:element name="cdTipoContaFavorecido" type="xsd:int" default="0" />
        <xsd:element name="dsTipoContaFavorecido" type="xsd:string" />
        <xsd:element name="dsMotivoSituacao" type="xsd:string" />
        <xsd:element name="cdTipoManutencao" type="xsd:int" default="0" />
        <xsd:element name="dsTipoManutencao" type="xsd:string" />
        <xsd:element name="dsIndicadorAutorizacao" type="xsd:string" />
        <xsd:element name="nrLoteInterno" type="xsd:long" default="0" />
        <xsd:element name="dsTipoLayout" type="xsd:string" />
        <xsd:element name="dtInclusao" type="xsd:string" />
        <xsd:element name="hrInclusao" type="xsd:string" />
        <xsd:element name="cdUsuarioInclusaoInterno" type="xsd:string" />
        <xsd:element name="cdUsuarioInclusaoExterno" type="xsd:string" />
        <xsd:element name="cdTipoCanalInclusao" type="xsd:int" default="0" />
        <xsd:element name="dsTipoCanalInclusao" type="xsd:string" />
        <xsd:element name="cdFluxoInclusao" type="xsd:string" />
        <xsd:element name="dtManutencao" type="xsd:string" />
        <xsd:element name="hrManutencao" type="xsd:string" />
        <xsd:element name="cdUsuarioManutencaoInterno" type="xsd:string" />
        <xsd:element name="cdUsuarioManutencaoExterno" type="xsd:string" />
        <xsd:element name="cdTipoCanalManutencao" type="xsd:int" default="0" />
        <xsd:element name="dsTipoCanalManutencao" type="xsd:string" />
        <xsd:element name="cdFluxoManutencao" type="xsd:string" />
        <xsd:element name="cdCpfCnpjCliente" type="xsd:long" default="0" />
        <xsd:element name="nomeCliente" type="xsd:string" />
        <xsd:element name="cdBancoDebito" type="xsd:int" default="0" />
        <xsd:element name="cdAgenciaDebito" type="xsd:int" default="0" />
        <xsd:element name="cdDigAgenciaDebto" type="xsd:string" />
        <xsd:element name="cdContaDebito" type="xsd:long" default="0" />
        <xsd:element name="dsDigAgenciaDebito" type="xsd:string" />
        <xsd:element name="nmInscriFavorecido" type="xsd:long" default="0" />
        <xsd:element name="dsNomeFavorecido" type="xsd:string" />
        <xsd:element name="cdBancoCredito" type="xsd:int" default="0" />
        <xsd:element name="cdAgenciaCredito" type="xsd:int" default="0" />
        <xsd:element name="cdDigAgenciaCredito" type="xsd:string" />
        <xsd:element name="cdContaCredito" type="xsd:long" default="0" />
        <xsd:element name="cdDigContaCredito" type="xsd:string" />
        <xsd:element name="dtPagamento" type="xsd:string" />
        <xsd:element name="cdSituacaoPagamento" type="xsd:string" />
        <xsd:element name="cdIndicadorAuto" type="xsd:int" default="0" />
        <xsd:element name="cdIndicadorSemConsulta" type="xsd:int" default="0" />
        <xsd:element name="dsPessoaJuridicaContrato" type="xsd:string" />
        <xsd:element name="nrSequenciaContratoNegocio" type="xsd:long" default="0" />
        <xsd:element name="dsTipoServicoOperacao" type="xsd:string" />
        <xsd:element name="dsModalidadeRelacionado" type="xsd:string" />
        <xsd:element name="cdControlePagamento" type="xsd:string" />
        <xsd:element name="dtDevolucaoEstorno" type="xsd:string" />
        <xsd:element name="vlFloatingPagamento" type="xsd:decimal" default="0" />
        <xsd:element name="dtFloatPgto" type="xsd:string" />
        <xsd:element name="dtEfetivacaoFloatPgto" type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

