<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="consultarPagtosEstornoOPResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="codMensagem" type="xsd:string" />
        <xsd:element name="mensagem" type="xsd:string" />
        <xsd:element name="numeroLinhas" type="xsd:int" default="0" />
        <xsd:element name="ocorrencias" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="corpoCfpCnpj" type="xsd:long" default="0" />
              <xsd:element name="filialCfpCnpj" type="xsd:int" default="0" />
              <xsd:element name="controleCfpCnpj" type="xsd:int" default="0" />
              <xsd:element name="cdPessoaJuridicaContrato" type="xsd:long" default="0" />
              <xsd:element name="nmRazaoSocial" type="xsd:string" />
              <xsd:element name="cdEmpresa" type="xsd:long" default="0" />
              <xsd:element name="dsEmpresa" type="xsd:string" />
              <xsd:element name="cdTipoContratoNegocio" type="xsd:int" default="0" />
              <xsd:element name="nrContrato" type="xsd:long" default="0" />
              <xsd:element name="cdProdutoServicoOperacao" type="xsd:int" default="0" />
              <xsd:element name="cdResumoProdutoServico" type="xsd:string" />
              <xsd:element name="cdProdutoServicoRelacionado" type="xsd:int" default="0" />
              <xsd:element name="dsOperacaoProdutoServico" type="xsd:string" />
              <xsd:element name="cdControlePagamento" type="xsd:string" />
              <xsd:element name="dtCraditoPagamento" type="xsd:string" />
              <xsd:element name="vlrEfetivacaoPagamentoCliente" type="xsd:decimal" default="0" />
              <xsd:element name="cdInscricaoFavorecido" type="xsd:long" default="0" />
              <xsd:element name="dsAbrevFavorecido" type="xsd:string" />
              <xsd:element name="cdBancoDebito" type="xsd:int" default="0" />
              <xsd:element name="cdAgenciaDebito" type="xsd:int" default="0" />
              <xsd:element name="cdDigitoAgenciaDebito" type="xsd:int" default="0" />
              <xsd:element name="cdContaDebito" type="xsd:long" default="0" />
              <xsd:element name="cdDigitoContaDebito" type="xsd:string" />
              <xsd:element name="cdBancoCredito" type="xsd:int" default="0" />
              <xsd:element name="cdAgenciaCredito" type="xsd:int" default="0" />
              <xsd:element name="cdDigitoAgenciaCredito" type="xsd:int" default="0" />
              <xsd:element name="cdContaCredito" type="xsd:long" default="0" />
              <xsd:element name="cdDigitoContaCredito" type="xsd:string" />
              <xsd:element name="cdSituacaoOperacaoPagamento" type="xsd:int" default="0" />
              <xsd:element name="dsSituacaoOperacaoPagamento" type="xsd:string" />
              <xsd:element name="cdMotivoSituacaoPagamento" type="xsd:int" default="0" />
              <xsd:element name="dsMotivoSituacaoPagamento" type="xsd:string" />
              <xsd:element name="cdTipoCanal" type="xsd:int" default="0" />
              <xsd:element name="dsTipoTela" type="xsd:int" default="0" />
              <xsd:element name="dtEfetivacao" type="xsd:string" />
              <xsd:element name="cdCpfCnpjRecebedor" type="xsd:long" default="0" />
              <xsd:element name="cdFilialRecebedor" type="xsd:int" default="0" />
              <xsd:element name="cdDigitoCpfRecebedor" type="xsd:int" default="0" />
              <xsd:element name="dsCodigoTabelaConsulta" type="xsd:int" default="0" />
              <xsd:element name="nrArquivoRemessa" type="xsd:long" default="0" />
              <xsd:element name="cdFormaLiquidacao" type="xsd:int" default="0" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

