<?xml version="1.0" encoding="UTF-8"?>

<ListarMoedasSistemaResponse>
	<codMensagem>0</codMensagem>
	<mensagem>XXXX</mensagem>
	<numeroLinhas>3</numeroLinhas>
	<ocorrencias>
		<nrSolicitContaDesp>1</nrSolicitContaDesp>
		<cdBanco>237</cdBanco>
		<dsBanco>BRADESCO S.A.</dsBanco>
		<cdAgencia>1</cdAgencia>
		<dsAgencia>MATRIZ</dsAgencia>
		<cdGrupoContabil>001</cdGrupoContabil>
		<cdSubGrupoContabil>001</cdSubGrupoContabil>
		<cdConta>1</cdConta>
		<cdDigitoConta>1</cdDigitoConta>
		<cdSituacaoSolicitacao>1</cdSituacaoSolicitacao>
		<dsSituacaoSolicitacao>SITUACAO 1</dsSituacaoSolicitacao>
		<hrInclusaoRegistro>08.08.52</hrInclusaoRegistro>
	</ocorrencias>
	<ocorrencias>
		<nrSolicitContaDesp>2</nrSolicitContaDesp>
		<cdBanco>237</cdBanco>
		<dsBanco>BRADESCO S.A.</dsBanco>
		<cdAgencia>2</cdAgencia>
		<dsAgencia>AGUA BRANCA</dsAgencia>
		<cdGrupoContabil>020</cdGrupoContabil>
		<cdSubGrupoContabil>020</cdSubGrupoContabil>
		<cdConta>000000000002</cdConta>
		<cdDigitoConta>2</cdDigitoConta>
		<cdSituacaoSolicitacao>2</cdSituacaoSolicitacao>
		<dsSituacaoSolicitacao>SITUACAO 2</dsSituacaoSolicitacao>
		<hrInclusaoRegistro>08.08.52</hrInclusaoRegistro>
	</ocorrencias>
	<ocorrencias>
		<nrSolicitContaDesp>3</nrSolicitContaDesp>
		<cdBanco>237</cdBanco>
		<dsBanco>BRADESCO S.A.</dsBanco>
		<cdAgencia>3</cdAgencia>
		<dsAgencia>CENTRO</dsAgencia>
		<cdGrupoContabil>300</cdGrupoContabil>
		<cdSubGrupoContabil>300</cdSubGrupoContabil>
		<cdConta>97543</cdConta>
		<cdDigitoConta>5</cdDigitoConta>
		<cdSituacaoSolicitacao>3</cdSituacaoSolicitacao>
		<dsSituacaoSolicitacao>SITUACAO 3</dsSituacaoSolicitacao>
		<hrInclusaoRegistro>08.08.52</hrInclusaoRegistro>
	</ocorrencias>

</ListarMoedasSistemaResponse>