<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="detalharFinalidadeEnderecoOperacaoRequest" >
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="cdProdutoServicoOper" type="xsd:int" default="0" />
        <xsd:element name="cdProdutoOperRelacionado" type="xsd:int" default="0" />
        <xsd:element name="cdRelacionamentoProduto" type="xsd:int" default="0" />
        <xsd:element name="cdOperacaoProdutoServico" type="xsd:int" default="0" />
        <xsd:element name="cdFinalidadeEnderecoContrato" type="xsd:int" default="0" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

